<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Resond critically to the aesthetic, cultural and emotional values in a text</title>
  <metadata>
  <md:content-id>m22132</md:content-id><md:title>Resond critically to the aesthetic, cultural and emotional values in a text</md:title>
  <md:abstract/>
  <md:uuid>2210c4f2-23ed-4c63-b7f7-be0896bdb179</md:uuid>
</metadata>

<content>
    <section id="id6145561">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6145561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168511072097">
      <title>Grade 9</title>
      <para id="para-id1168511072097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2928765">
      <title>“PAWS AND POLLEN’</title>
      <para id="para-id2928765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168513253982">
      <title>Module 14</title>
      <para id="para-id1168513253982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8769709">
      <title>To respond critically to the aesthetic, cultural and emotional values in a text</title>
      <section id="id1168517780486">
        <title>Activity 1:</title>
        <para id="para-id1168517780486">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3933292">
        <title>To read for information and respond critically to the aesthetic, cultural and emotional values in the text</title>
        <para id="para-id3933292">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168509016343">
        <title>[LO 3.1]</title>
        <list id="id2643033" list-type="bulleted">
          <title/>
          <item>In today’s world of technology, we have lost the art of listening to and reading stories. Today, stories are visually represented – on television, in films. To follow a story on television requires no effort; we merely follow the picture sequence. </item>
          <item>“What is wrong with that?” you might ask. One certainly can learn much from these media. But the opportunity of using the imagination is lost! The producers of the stories on television and in film force us to see what <emphasis effect="italics">they </emphasis>have imagined.</item>
          <item>You should use your own imagination. It is a part of dreaming, and we all know that without dreams we have no motivation. So here goes:</item>
          <item>You are going to read, listen, <emphasis effect="italics">really listen</emphasis>, and <emphasis effect="italics">imagine</emphasis> (what the characters looked like, the place that they visited…), while your educator reads the following story with you.</item>
          <item>Your educator will explain any difficult words. Then read through the story <emphasis effect="bold">twice </emphasis>more, or as many times as may be necessary for you to be quite sure that you understand what it is about.</item>
          <item>Once you have understood it, read through the questions that follow very carefully. Having read through all the questions, answer them to the best of your ability in the spaces provided.</item>
          <item>Remember to answer in <emphasis effect="bold">full sentences</emphasis>, and in your <emphasis effect="bold">own words</emphasis> as far as possible.</item>
          <item>When you are asked to <emphasis effect="bold">quote</emphasis>, you must use <emphasis effect="bold">quotation marks</emphasis> (<emphasis effect="bold">“</emphasis>. . .<emphasis effect="bold">”</emphasis>)</item>
        </list>
      </section>
      <section id="id3113348">
        <title>Rooted Out</title>
        <para id="id1168510768930">“… so now you can water and feed your Coral tree, and when we visit Granny this holiday we shall take a walk and I’ll show you mine!”</para>
        <para id="id1168515463723">After having spent many happy evenings paging through the family album and giggling at the podgy little cherub that was now their elegant mother, waddling along, galvanised watering-can clutched purposefully in her hands, they had looked forward to seeing the blossoms of their mother’s childhood in real life.</para>
        <para id="id4323773">But the excitement of the day soon turned to disbelief, anger and then bewilderment.</para>
        <para id="id1168513432644">The long leafy lane provided pleasant relief on their walk that humid afternoon. The house at the end of the road, on the corner stood proud and gabled, just as in the photographs. The original colour had changed and the present garish orange was probably a warning of what was to come. </para>
        <para id="id1168509087747">They followed the worn footpath round the west side, to the far corner of the fence. Instead of a welcome flush of the deep orange-red of the Coral Tree, there was nothing.</para>
        <para id="id1168511003603">Not even a stump remained.</para>
        <para id="id4347663">Her beloved Coral Tree - the symbol of her birth, her gift by proxy to the earth- uprooted. </para>
        <para id="id6689613">Carelessly; and not even an exotic substitute grew there apologetically. </para>
        <para id="id1168506025688">What remained of the family tradition of planting a tree on the birth of a child, was a broken heart.</para>
        <para id="id1168514401195">TEST YOUR UNDERSTANDING</para>
        <para id="id1168511267132">a) Explain the degrees of emotion: “disbelief”, to “anger” and then “bewilderment” that the family felt in paragraph 3.<emphasis effect="bold">  (3)</emphasis></para>
        <para id="id1168510781061">b) Can you recognise a <emphasis effect="bold">figure of speech</emphasis> in paragraph 4? Quote it and name it. <emphasis effect="bold">(2)</emphasis></para>
        <para id="id1168513127387">c) What family tradition is this story about? <emphasis effect="bold">(2)</emphasis></para>
        <para id="id2915737">d) Why do you think the tree had been removed? <emphasis effect="bold">(2)</emphasis></para>
        <para id="id1168511090375">e) What does the author feel is the worst thing that happened in the story? <emphasis effect="bold">(1)</emphasis></para>
        <para id="id8764841">f) Who is the biggest threat to our fauna and flora? <emphasis effect="bold">(1)</emphasis></para>
        <para id="id1168514557129">g) Who is speaking in paragraph one?</para>
        <para id="id1168511197215">
          <emphasis effect="bold">(1)</emphasis>
        </para>
        <para id="id1168506259329">h)<emphasis effect="bold"> Quote synonyms </emphasis>(words of similar meaning) for the following words: <emphasis effect="bold">(4)</emphasis></para>
        <table id="id8125191" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Chubby</entry>
                <entry/>
              </row>
              <row>
                <entry>Angel</entry>
                <entry/>
              </row>
              <row>
                <entry>Blooms</entry>
                <entry/>
              </row>
              <row>
                <entry>Replacement</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168506646522">i) <emphasis effect="bold">Quote antonyms</emphasis> (words of opposite meaning) for the following words: <emphasis effect="bold">(4)</emphasis></para>
        <table id="id1168506265540" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Adulthood</entry>
                <entry/>
              </row>
              <row>
                <entry>Pale</entry>
                <entry/>
              </row>
              <row>
                <entry>Unused</entry>
                <entry/>
              </row>
              <row>
                <entry>Indigenous</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168514341792">j) What do you consider the value of a tradition to be? <emphasis effect="bold">(2)</emphasis></para>
        <para id="id1168510596147">k) In this story, the Coral Tree had a symbolic meaning: marking the birth date of a child. Can you think of three other reasons why trees are important? <emphasis effect="bold">(3)</emphasis></para>
      </section>
      <section id="id1168513268978">
        <title>Activity 2:</title>
        <para id="para-id1168513268978">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168506437117">
        <title>To read for information and to summarise</title>
        <para id="para-id1168506437117">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7731384">
        <title>[LO 3.1, 3.4]</title>
        <list id="id7105605" list-type="bulleted">
          <item>It is important to be able to pick out the relevant facts from a piece of writing. The media bombards us with opinions, irrelevancies and all kinds of comments to mislead us. We must develop the skill to pick out what is appropriate. This is why we do summary exercises.</item>
          <item>Now read the following article and list 11 points, in no more than 100 words, that characterise a ‘suitable dog owner’.</item>
          <item>When doing a point-form summary, there are certain requirements for format, so, refer to the checklist at the end of the passage to see that you are doing the summary correctly.</item>
        </list>
      </section>
      <section id="id6176858">
        <title/>
        <para id="id1168506221144">What makes a suitable dog owner?</para>
        <para id="id1168510919193"/>
        <para id="id5567870">Dogs require more than just a bowl of food and the odd walk.</para>
        <para id="id2954058">To ensure a healthy happy pet there are certain guidelines that one can follow:</para>
        <para id="id1168513029488">Breed must suit lifestyle and environment. Take into consideration when choosing a dog that some require a great deal of space. Some dogs are also noisy and yap a lot and one needs to think of one’s neighbours before settling on one of these.</para>
        <para id="id7109948">Puppy evaluation. Have a vet assess your puppy to check for congenital defects, illness and temperament. This will ensure that you know what you are purchasing and will not buy any undesired surprises such as a ‘redesigner of gardens’!</para>
        <para id="id2409889">Vaccination and deworming. It is very important to deworm your pet as it affects not only his health but that of one’s children too, as most pet worms are transmissible to humans.</para>
        <para id="id8867234">Identification. There are various ways of identifying a pet e.g. collar and tags, microchips. Collars and tags can easily be lost. Microchips can be scanned by any vet or animal welfare officer which makes them a sensible choice.</para>
        <para id="id1168511031118">Collar and lead. A dog must be able to be controlled in public areas and thus a collar and lead must be fitted on the dog’s first day home. Within a week the dog should be used to walking on a lead.</para>
        <para id="id1168514548873">Training. A puppy learns most during the third to twentieth week of its life. A good time to start puppy socialisation classes is at eight weeks. In order to sustain the bond between you and your dog, training must continue throughout the dog’s life.</para>
        <para id="id3968738">Diet. Dogs must receive balanced, scientifically formulated food. It is essential for your pet’s good health as well as being practical and economical. Do not feed dogs where they are in view of one another as food dominance is natural and they will always fight over it.</para>
        <para id="id4483563">Sterilisation. Spayed and castrated dogs live longer, are less aggressive and are more sociable pets.</para>
        <para id="id7434809">Regular walks. Dogs need to go for walks beyond the confines of the garden. It is necessary for sensual stimulation and to broaden their horizons. Remember always to remove the ‘doggy do’ and do not walk them where they are not welcome, as on some beaches.</para>
        <para id="id1168513376895">Canine friends. Most dogs enjoy one another’s company. If you have two dogs, they should be of opposite sexes. Never have two pups from the same litter, as they bond with each other rather than with the owner. One will also always try to dominate. Dogs need a doggy friend to prevent boredom.</para>
        <para id="id3944456">Part of the family. A dog must be seen as a family member. Everything should be shared: visitors, being indoors and outdoors. Intimate contact with one’s dog is important: rub its tummy, massage its skin, fiddle with its paws and ears, open its mouth, brush its coat. Do this from puppyhood and your dog will be your lifelong best friend.</para>
        <para id="id1168510407643"> (Adapted from the Your Family November 2002)</para>
        <para id="id1168510273583">Do your rough draft here: (The wording of your facts is very important. Remember that you have been asked to list points characterising a suitable dog owner, so you should be saying things like, Good dog owners give their dogs a good deal of attention. A good dog owner ensures that his dog is well fed) . . .</para>
        <para id="id1168513072993">Now <emphasis effect="italics">edit</emphasis> your summary. Check that you have listed <emphasis effect="italics">only characteristics of a good dog owner</emphasis> and no other irrelevant information.</para>
        <para id="id1168515658478">Use the following <emphasis effect="bold">CHECKLIST</emphasis> to ensure that you have done exactly what is required of you:</para>
        <table id="id7476951" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>What to remember to do </entry>
                <entry>Tick</entry>
              </row>
              <row>
                <entry>Always use <emphasis effect="bold">your own words</emphasis>.</entry>
                <entry/>
              </row>
              <row>
                <entry>Always write in<emphasis effect="bold"> full sentences</emphasis>.</entry>
                <entry/>
              </row>
              <row>
                <entry>Do <emphasis effect="bold">not quote</emphasis>.</entry>
                <entry/>
              </row>
              <row>
                <entry>Do <emphasis effect="bold">not exceed</emphasis> the stipulated number of words.</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Number </emphasis>each point.</entry>
                <entry/>
              </row>
              <row>
                <entry>List only <emphasis effect="bold">one </emphasis>fact per line.</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Leave a line </emphasis>between each point<emphasis effect="bold">.</emphasis></entry>
                <entry/>
              </row>
              <row>
                <entry>Always give your summary a <emphasis effect="bold">heading</emphasis> which you can either <emphasis effect="bold">underline</emphasis> or write in <emphasis effect="bold">capital letters</emphasis>.</entry>
                <entry/>
              </row>
              <row>
                <entry>Your heading must be <emphasis effect="bold">factual, </emphasis>not creative.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6192787">
      <title>Assessment</title>
      <table id="id8769921" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text;3.2 understands some elements of poetry;3.4 reads for information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5699420">
      <title>Memorandum</title>
      <para id="id1168508727978">ACTIVITY 1</para>
      <para id="id2955404">It is important to introduce the learners to the world of reading in an enthusiastic and inspiring manner. Make sure that you have read the story carefully and understood it fully. Ask the learners what they picture in their mind’s eye. What the characters look like, what the photographs look like, what the road and house look like; what they feel for the various characters, what expressions might have been evident on their faces firstly at the start of the outing and then at the end.</para>
      <para id="id3941727">It is always fun to let the learners pretend that they are film producers. Let them answer the above questions in this context. How would they tell their ‘actors’ to act, look, move, feel etc.</para>
      <para id="id1168513125841">Emphasise the importance of <emphasis effect="bold">presentation</emphasis> of work: </para>
      <list id="id4026641" list-type="bulleted">
        <item>- They must write as neatly as possible and </item>
        <item>- Pay attention to spacing.</item>
      </list>
      <para id="id1168517897355">Also emphasise the importance of the mark allocation in dictating the length of the answer. </para>
      <list id="id1168510167170" list-type="bulleted">
        <item>One word answers cannot possibly warrant 2 marks.</item>
      </list>
      <para id="id2435511">SUGGESTED ANSWERS</para>
      <para id="id5777564">(a) They were taken aback at not finding what they took for granted would be there. The disbelief turns to anger at the thoughtlessness of people disposing of a plant and not replacing it and then they feel helpless because there is nothing they can do about it.             (3)</para>
      <para id="id4662609">(b) “The house … stood proud … ” is personification. (An <emphasis effect="underline">inanimate</emphasis> object takes on human qualities i.e. standing. This is the ideal opportunity to revise basic figures of speech with the class i.e. similes, metaphors, alliteration, assonance and onomatopoeia.)             (2)</para>
      <para id="id1168510768719">(c) Traditionally in this family, on the birth of a child, a tree was planted in the garden of the parents to commemorate the happy occasion.      (2)</para>
      <para id="id1168508550502">(d) Perhaps it was not to the taste of the new owners of the property. Perhaps it had become diseased and had died. Whatever the reason, they had no emotional connection to the tree and got rid of it. (Give credit for any relevant answers) (2)</para>
      <para id="id4518091">(e) The new owners appeared to have modernised the house (colour) and did not like the old traditional appeal of the tree. They simply did not like it.    (2)</para>
      <para id="id1168506253290">(f) Man is the biggest threat.        (1)</para>
      <para id="id1168510871962">(g) The mother of the children.        (1)</para>
      <para id="id4447505">(h) podgy cherub blossoms substitute    (4)</para>
      <para id="id6918268">(i) childhood garish worn exotic     (4)</para>
      <para id="id5726104">(j) Traditions provide a frame of reference for people. They give a context and meaning to life. They provide a form of security. It is comforting to know that in a changing world, certain values remain constant and are commemorated at a certain time in a certain way. It provides an identity to a people.      (2)</para>
      <para id="id1168509537026">(k) Trees provide oxygen.</para>
      <para id="id6498809">They prevent erosion from taking place.</para>
      <para id="id1168517526746">They house all kinds of creatures.</para>
      <para id="id3122679">They provide shade.</para>
      <para id="id1168508775613">They provide fruit and nuts; their roots are even a source of water.</para>
      <para id="id1168511080604">Paper is made from them.</para>
      <para id="id1168510864782">Timber is provided which has many uses.</para>
      <para id="id1168508754356">(Any relevant answers)         (3)</para>
      <para id="id1168507818299">[25]</para>
      <para id="id2650097">ACTIVITY 2</para>
      <para id="id1168510888328">Suitable Dog Owners</para>
      <list id="id1168506299506" list-type="enumerated" number-style="arabic">
        <item>Good dog owners give their dogs a good deal of attention.</item>
      </list>
      <para id="id4526165">2. They ensure that their dogs are well fed.</para>
      <list id="id1168508757681" list-type="enumerated" number-style="arabic">
        <item>They take care in what and how regularly they feed their dogs.</item>
        <item>They take their dogs for regular walks.</item>
        <item>Their dogs are suited to where and how they live.</item>
        <item>Their dogs have been checked by a vet to ensure a healthy specimen.</item>
        <item>They de-worm their dogs.</item>
        <item>They have their dogs vaccinated.</item>
        <item>Their dogs have clear identification tags.</item>
        <item>Their dogs are accustomed to being on a lead.</item>
        <item>They take their dogs to training.</item>
        <item>They feed their dogs balanced meals.</item>
        <item>If they have more than one dog, they feed them separately.</item>
        <item>They have their dogs sterilised.</item>
        <item>They remove their dogs’ faeces from public places.</item>
        <item>If they own more than one dog, they are of opposite gender.</item>
        <item>They do not choose dogs from the same litter.</item>
        <item>They own more than one dog.</item>
        <item>They treat their dogs as part of the family.</item>
        <item>They have close contact with their dogs by rubbing, brushing and cuddling them</item>
      </list>
      <para id="id1168517673212">          (Words: 100)</para>
      <para id="id1168506262902">(Any 11 relevant facts are acceptable)</para>
      <para id="id6145319">The mark allocation is as follows: </para>
      <table id="id6580706" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>11 facts</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>Heading</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Numbering</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Lines between facts</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Number of words indicated</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>TOTAL</entry>
              <entry>[15]</entry>
            </row>
            <row>
              <entry>MINUS</entry>
              <entry/>
            </row>
            <row>
              <entry>Language/punctuation errors</entry>
              <entry>- 1</entry>
            </row>
            <row>
              <entry>Full sentences hardly used</entry>
              <entry>- 1</entry>
            </row>
            <row>
              <entry>Words exceed limit</entry>
              <entry>- 1 / word</entry>
            </row>
            <row>
              <entry>Sentences taken directly from passage (own words not used)</entry>
              <entry>- 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>