<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To listen for specific  information and read diagrams</title>
  <metadata>
  <md:content-id>m22107</md:content-id><md:title>To listen for specific  information and read diagrams</md:title>
  <md:abstract/>
  <md:uuid>80a5b169-1daf-4543-94c2-5d0bbb234382</md:uuid>
</metadata>

<content>
    <section id="id1169690474560">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169690474560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169690470549">
      <title>Grade 9</title>
      <para id="para-id1169690470549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2716632">
      <title>GROUP WORK AND MUSIC</title>
      <para id="para-id2716632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169687741624">
      <title>Module 7</title>
      <para id="para-id1169687741624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8543849">
      <title>TO LISTEN FOR SPECIFIC INFORMATION AND READ DIAGRAMS</title>
      <para id="para-id8543849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8431100">
      <title>ACTIVITY 1: </title>
      <para id="para-id8431100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5486005">
      <title>To be able to listen for specific information / read diagrams</title>
      <para id="id3514559">Your educator will divide you into groups. Please co-operate!</para>
      <list id="id8704598" list-type="bulleted">
        <item>The members of the groups that are formed will work together on the following activities:</item>
      </list>
      <para id="id8770316">Listen carefully while your educator reads the following to you:</para>
      <para id="id1169687739908">TIPS FOR GOOD GROUP DYNAMICS</para>
      <para id="id4575989">Choose a leader for the group:</para>
      <para id="id2838157">The leader should . . . </para>
      <list id="id1169688344690" list-type="bulleted">
        <item>keep the group focused on the task at hand;</item>
        <item>encourage rotation of reading and answering;</item>
        <item>select readers;</item>
        <item>encourage comments firmly but tactfully;</item>
        <item>allow interruptions but keep the flow;</item>
        <item>make sure all members participate;</item>
        <item>ensure notes are written down by all;</item>
        <item>keep time where necessary, or appoint a time-keeper;</item>
        <item>repeat a contribution if not heard by all;</item>
        <item>encourage, motivate and praise;</item>
        <item>ask the educator if there is a query;</item>
        <item>ensure there is an end result;</item>
        <item>sum up every now and again.</item>
      </list>
      <para id="id4358029">Make sure every member reads and contributes.</para>
      <para id="id5188320">All opinions should be heard.</para>
      <para id="id1169687710607">Each member should listen, take notes, take part, contribute, assess, learn to summarise.</para>
      <para id="id858822">Each member should respect the views of the other members.</para>
      <para id="id4689411">The group should share responsibilities.</para>
      <para id="id1169687727330">The group should not stray from the topic and goals of the activities.</para>
      <para id="id7326554">The group should develop good social skills by being accommodating, tolerant and patient.</para>
    </section>
    <section id="id3057335">
      <title>ACTIVITY 2:</title>
      <para id="para-id3057335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169687657186">
      <title>To be able to read diagrams / ask and answer questions</title>
      <para id="para-id1169687657186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5615594">
      <title>[LO 2.2.1, 3.4.2]</title>
      <para id="id3474160">Each group should find FIVE pictures from magazines or newspapers, depicting various song titles.</para>
      <list id="id3130539" list-type="bulleted">
        <item>Paste them on A3 paper. Show the rest of the class. They must guess the titles.</item>
        <item>You can give them hints if they do not know the answers:</item>
      </list>
      <para id="id8887370">They may only ask questions to which you can reply ‘yes’ or ‘no’.</para>
    </section>
    <section id="id1873536">
      <title>ACTIVITY 3: </title>
      <para id="para-id1873536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3870984">
      <title>To be able to interpret messages</title>
      <para id="para-id3870984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5725858">
      <title>[LO 2.1]</title>
      <para id="id6932783">You may act out a word or a syllable or a phrase, as in charades.</para>
      <para id="id6104450">Let <emphasis effect="italics">the leader of the group</emphasis> read the following rules to you:</para>
      <para id="id8335852">The team may not speak at all but only use actions to depict the title.</para>
      <para id="id6642358">Select a song title that is easy to act out, e.g. Walking my Baby Back Home.</para>
      <para id="id1205525">First show the class that the title consists of five words by holding up five fingers. Then you hold up one finger to indicate that you are dealing with the first word.You let them know how many syllables there are in this word.Then you act out the first word.</para>
      <para id="id6884174">Now you go on to the next word . . . and so on.</para>
      <list id="id8772629" list-type="bulleted">
        <item>e.g. The first person can walk along (walk), you can indicate that the word must be longer by showing the class (walk-ing); a second can point to herself (my); another can carry a baby (baby); the fourth can point to her back (back), and the last can open a door like the front door of a (home).</item>
      </list>
      <para id="id3439201">Perhaps let somebody else read here and explain fully:</para>
      <para id="id5920200">You can do the same for the title of a <emphasis effect="bold">film</emphasis> by pretending that you are rolling a film,or for the title of <emphasis effect="bold">a book</emphasis> (hold your palms upwards to indicate a book);or the title of a <emphasis effect="bold">TV programme</emphasis> by drawing a square in the air (indicating a TV).</para>
      <para id="id1169692417473">You can do the same for <emphasis effect="bold">parts of speech</emphasis>. Take <emphasis effect="bold">common nouns</emphasis> and see how many a team can guess in a given time limit. TIP: <emphasis effect="bold">Abstract nouns</emphasis> are very difficult to do – for the experts.</para>
      <para id="id3445550">Let a third person read here and explain fully:</para>
      <para id="id6143925">There is one extra way of doing this. Place one learner at the front of the room. S(he) has a list of titles. One member from each team goes up to her/him and is given a title. This member then returns to the group and either acts out or draws the title for the group. There may be no speaking by the member whose turn it is.</para>
      <para id="id5037278">If the group successfully guesses the title, then the next member goes up to fetch the next title.</para>
      <para id="id6034026">Obviously the answer must not be shouted out because the other team will hear!</para>
      <para id="id3440535">The team that correctly identifies all the titles first is the winner.</para>
      <para id="id5641786">Enjoy the activity, but make sure that you learn about communication at the same time!</para>
      <list id="id1169687824517" list-type="bulleted">
        <item>Look at the following checklist to guide you:</item>
      </list>
      <table id="id3271712" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>CRITERIA</entry>
              <entry>COMMENTS</entry>
              <entry>Tick</entry>
            </row>
            <row>
              <entry>Clarity of gestures</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Correct break-down of the words</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Correct animation</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cleverness of clues</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Participation</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Success rate</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Control</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169687713680">
      <title>ACTIVITY 4: </title>
      <para id="para-id1169687713680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2857630">
      <title>To be able to read text for purpose, audience, context</title>
      <para id="para-id2857630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4000822">
      <title>[LO 3.1.1]</title>
      <para id="id4957932">The educator will select the readers for this activity.</para>
      <list id="id8322039" list-type="bulleted">
        <item>As you are reading to the class, you need to read clearly.</item>
      </list>
      <para id="id1169687827570">The passage will be read TWICE:</para>
      <list id="id1169690168107" list-type="bulleted">
        <item>Your first reading just gives the class the idea of what the passage is about (the <emphasis effect="italics">theme);</emphasis> something about the <emphasis effect="italics">characters;</emphasis><emphasis effect="italics">where and when</emphasis> the story takes place, and something about the <emphasis effect="italics">style</emphasis> of the writer.</item>
        <item>The SECOND reading will help the class to pick up <emphasis effect="italics">details</emphasis> or missed facts.</item>
      </list>
      <para id="id5036362"><emphasis effect="bold">TIP</emphasis>: It is sometimes useful in a comprehension activity to read just the first sentence of all the paragraphs and to look at the source of the writing as these give important clues.</para>
      <para id="id8915416">If you want to skim-read, then pick out the main nouns and verbs ONLY as you read.</para>
      <para id="id6925034">Somehow your brain makes the connections. </para>
      <para id="id3914182">It is amazing how much you can learn in such a short time.</para>
      <para id="id1169688009948">Competition</para>
      <para id="id6334701">Excitement was in the air! It was that time of year again…school concert time! </para>
      <para id="id5677631">The hall was alive with the voices of energised children discussing what they would be doing in the concert. Groups were forming, and those already established were frantically practising. </para>
      <para id="id3271087">This year’s concert was different from others before…this year a local business was sponsoring the best group and the prize was: A musical trip to Botswana, Namibia and Scotland!</para>
      <para id="id1169687724936">The Pally Band [PB] was a group made up of six friends: Chrystal, on percussions; Dawid, on keyboard (he could also make music with bottles); Vusi, who played the saxophone and violin; Nizaam, the lead singer (and harmonica player); Charlie (a girl), the guitarist, and lastly, Jaco, who played the marimbas and did gumboot-dancing as well. </para>
      <para id="id6984688">This versatile group could play anything from bluesy jazz music to rock; from traditional African music to classic Bach and Vivaldi. The six of them practised diligently every afternoon, and every weekend. Charlie’s dad, Uncle Henry, let them use his garage - he was very supportive of his daughter’s band and of her friends. </para>
      <para id="id7467884">To repay him, they wanted to win the competition. </para>
      <para id="id1169687695420">With the exception of Dawid, all the band members had their own instruments, which they permanently set up in the garage. The headmistress kindly loaned her son’s keyboard to Dawid for the duration of the practice sessions.</para>
      <para id="id3380143">Time was closing in on them. There was exactly one and a half weeks left to the big night. The school was abuzz with all the enthusiasm and arrangements. The acts were of a very high standard, but The Pally Band were confident that they would be the ones going on the trip!</para>
      <para id="id5416661">That night at rehearsal Nizaam came up with the idea that they should all wear the same outfits for the performance. He had discussed it with his mom, Gina, a seamstress. She had agreed to make their costumes for only R45.00 each. The other band members were excited, and the noise level rose with their animated chatter. </para>
      <para id="id4042062">Nobody noticed that Dawid sat alone. Quiet. Downcast. </para>
      <para id="id5524556">The next evening, Dawid did not turn up for their usual practice. He had no explanation for them the next day. The band were puzzled by his reaction. Was it just a musician’s temperament? To make sure, they went to his house to speak to him directly. </para>
      <para id="id2396759">His mom opened the door and explained that Dawid was pulling out of the band! The members were devastated. And confused. They insisted on speaking to him. </para>
      <para id="id3557279">“Please tell him that we are his friends and we need to speak to him.”</para>
      <para id="id4458554">Soon Dawid came downstairs and faced his friends. He could feel their concern.</para>
      <para id="id6424228">“I am so ashamed … I do not have the money to pay for the costume,” Dawid mumbled.</para>
      <para id="id4222167">“Is that all?” Chrystal exclaimed, relieved. “That is NO PROBLEM! We are a team. We can do anything together!”</para>
      <para id="id2143148">Together they decided to organise a car wash that Saturday to generate funds for their outfits. Very soon they had made enough money to pay for ALL their costumes.</para>
      <para id="id3369897">Then it was Friday night! The Pally Band waited anxiously in the wings for their turn. But as soon as they were on stage performing for the crowd, there was no doubt in anybody’s mind that The Pally Band would be going on tour to Botswana, Namibia and Scotland during the next school holidays – wearing their new outfits!</para>
    </section>
    <section id="id5158172">
      <title>ACTIVITY 5: </title>
      <para id="para-id5158172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169687676589">
      <title>To be able to ask and answer more complex questions, using words and grammar correctly </title>
      <para id="para-id1169687676589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3446976">
      <title>[LO 5.2.1, 6.3]</title>
      <para id="id6901580">Give four reasons for the busy atmosphere in the school hall.</para>
      <para id="id3485262">What is meant by:</para>
      <list id="id7325364" list-type="bulleted">
        <item>excitement was ‘in the air’? (par.1): </item>
        <item>frantically? (par.2): </item>
        <item>versatile? (par.5): </item>
        <item>diligently? (par.5): </item>
        <item>for the duration of? (par 7): </item>
        <item>abuzz with? (par.8): </item>
        <item>animated? (par 9): </item>
        <item>downcast? (par.10): </item>
        <item>devastated? (par.11): </item>
        <item>in the wings? (last par): </item>
      </list>
      <para id="id3556308">One is ‘different from’ and ‘similar <emphasis effect="bold">…….</emphasis>.’ </para>
      <para id="id5063915">Write two sentences using the following correctly: </para>
      <list id="id6493888" list-type="bulleted">
        <item>lend / borrow (par.7): </item>
      </list>
      <list id="id1920197" list-type="bulleted">
        <item>quiet / quite (par.10): </item>
        <item>practice / practise (par.11): </item>
      </list>
      <para id="id7827193">Can you think of a way of remembering these? (A memory tool is called a ‘mnemonic’)</para>
      <para id="id7395383">When you change paragraph 12 into indirect speech, give the FOUR words that change:</para>
      <para id="id3188879">Fill in the missing gaps in the following chart:</para>
      <table id="id6362606" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Abstract Noun</entry>
              <entry>Verb (infinitive form)</entry>
              <entry>Adjective / participle</entry>
              <entry>Adverb</entry>
            </row>
            <row>
              <entry>excitement</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>supportive</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>competitively</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3986260">Can you explain how the title of the passage fits into this story – in two ways? </para>
      <para id="id5069517">Match the players with their instruments by drawing a line between them:</para>
      <table id="id5602319" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Violin</entry>
            </row>
            <row>
              <entry/>
              <entry>Keyboard</entry>
            </row>
            <row>
              <entry>Vusi</entry>
              <entry>Guitar</entry>
            </row>
            <row>
              <entry>Nizaam</entry>
              <entry>Marimbas</entry>
            </row>
            <row>
              <entry>Chrystal</entry>
              <entry>Harmonica</entry>
            </row>
            <row>
              <entry>Dawid</entry>
              <entry>Percussion</entry>
            </row>
            <row>
              <entry>Charlie</entry>
              <entry>Saxophone</entry>
            </row>
            <row>
              <entry/>
              <entry>Bottles</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7655182">What proof do you have that the group was versatile? Quote from the passage correctly. </para>
      <para id="id2414131">Why does one write ‘The group is . . .’ and not ‘The group are . . .’? </para>
      <para id="id4728361">Past tense verbs are normally formed by adding a suffix.What is the past tense verb of the following?</para>
      <list id="id6491606" list-type="bulleted">
        <item>mumble </item>
        <item>open </item>
        <item>discuss </item>
      </list>
    </section>
    <section id="id5134790">
      <title>Assessment</title>
      <table id="id1169687738443" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.1 takes own simple notes;</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets:</entry>
            </row>
            <row>
              <entry>2.1.2 translates or interprets messages;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues by arguing persuasively and responding critically:</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons;</entry>
            </row>
            <row>
              <entry>2.5 is interviewed by someone:</entry>
            </row>
            <row>
              <entry>2.5.1 anticipates the questions that will be asked and prepares for them;</entry>
            </row>
            <row>
              <entry>2.5.2 answers questions.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text:</entry>
            </row>
            <row>
              <entry>3.1.1 identifies purpose, audience and context;</entry>
            </row>
            <row>
              <entry>3.2 understands some elements of poetry and of the terms used to describe this language:</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.1 reads information texts;</entry>
            </row>
            <row>
              <entry>3.4.2 reads diagrams, graphs and charts of increasing complexity;</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.1 writes longer texts of several paragraphs, describing processes and procedures, giving explanations, advantages, disadvantages, arguing for and against;</entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up (e.g. as a report);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts (e.g. by working with design);</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process:</entry>
            </row>
            <row>
              <entry>4.6.1 drafts, reads and discusses own writing critically;</entry>
            </row>
            <row>
              <entry>4.6.3 uses knowledge of grammar, spelling, etc., to edit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7544387" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.1 understands some concepts from other Learning Areas and uses the vocabulary associated with them in the additional language (e.g. “xenophobia” in Social Sciences);5.1.2 writes texts required in other Learning Areas (e.g. reports and explanations in Natural Sciences);</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.5 draws conclusions;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 selects relevant information and takes notes (organises key ideas under headings and sub-headings, uses layout such as capital letters and underlining).</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and UseThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret text.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.3 understands and uses direct and indirect speech.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169689286303">
      <title>Memorandum</title>
      <para id="id4690874">ACTIVITY 1</para>
      <para id="id6985754">As this module deals with group work, it is essential to get this right from the start. So go through the process of group work, almost in slow motion, so that they understand the dynamics FULLY. THEN put what you have taught them into practice with the next exercises and consolidate what you have told them about group work. </para>
      <para id="id4570429">ACTIVITY 2</para>
      <para id="id2989710">Here the essence is confidence in communication and class discipline – also group work. While someone is busy in the front of the class, the rest of the class should pay attention and respect his right to speak. So, disturbances go against the grain of group work. THIS should be understood.</para>
      <para id="id8795545">ACTIVITY 3</para>
      <para id="id3304766">Charades is always fun, as it allows learners to speak English freely and you can make sure that the learners understand where the break comes in syllables and so gain extra information. This helps with hyphenating words correctly.</para>
      <para id="id1169687684057">ACTIVITY 4</para>
      <para id="id6894584">Learners need to know how to read correctly and how to skim-read.</para>
      <para id="id8599205">ACTIVITY 5</para>
      <para id="id4647979">Let them do this as a language test. They should be familiar with the passage!</para>
      <para id="id4010118">They should be encouraged to SEE HOW to answer questions – these skills are useful in an examination e.g. to give a full answer etc.</para>
      <para id="id3410349">They should realize the difference between words and phrases, as they occur.</para>
      <para id="id3303881">They should look for other mnemonics and share them among the learners in the class.</para>
    </section>
  </content>
</document>