<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading to yourself</title>
  <metadata>
  <md:content-id>m22105</md:content-id><md:title>Reading to yourself</md:title>
  <md:abstract/>
  <md:uuid>8aebe592-f0db-4a4b-a397-9fd2cbd30bc3</md:uuid>
</metadata>

<content>
    <section id="id6052887">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6052887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166178601744">
      <title>Grade 9</title>
      <para id="para-id1166178601744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166179667659">
      <title>FUN AT THE FAIR</title>
      <para id="para-id1166179667659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7855930">
      <title>Module 6</title>
      <para id="para-id7855930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5080178">
      <title>READING TO YOURSELF</title>
      <section id="id1166179503407">
        <title>ACTIVITY 1:</title>
        <para id="para-id1166179503407">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8291174">
        <title>READING TO YOURSELF</title>
        <para id="para-id8291174">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6172441">
        <title>[LO 3.1.9]</title>
        <para id="id1166179452002">Now, we are going to end with another listening, reading and reasoning exercise, to end the way we started!</para>
        <para id="id1166178607116">Read the following type of advertisement, which is so popular at the moment on our TV, <emphasis effect="bold">TO YOURSELF</emphasis>.</para>
        <para id="id1166181505853">“The Blidget Gadget is the item to have on your shelves if you want to be a successful sewer! </para>
        <para id="id1166180444806">The Blidget Gadget cuts, stitches, folds, gathers, irons and labels.</para>
        <para id="id5846271">Look how easy the Blidget Gadget is!</para>
        <para id="id5844565">There is no pressure on your hand; you will have an attractive piece of furniture in your house, and an easy-to-assemble kit. </para>
        <para id="id1166181022978">You, too, can come up with sophisticated sewing very quickly.</para>
        <para id="id1166178266596">And you, too, can impress your friends and your husband’s boss and his wife by using the Blidget Gadget.</para>
        <para id="id1166180948451">But you are mistaken if you think this is all you get. With the Blidget Gadget, you also receive a clear instruction booklet, a lace apron with your name on it, some needles and cotton reels and an attractive flat box for storing your items. And an attractive wall-hanging for keeping your sewing utensils: your scissors, needles and cotton.</para>
        <para id="id1166176824685">So, sew your husband’s shirts, trousers, vests, underwear, pyjamas and handkerchiefs with the Blidget Gadget. You will be amazed at the result. And you will save yourself thousands of rand.</para>
        <para id="id5308887">Or you can start your own business and make items to sell.</para>
        <para id="id1166179917309">And this all costs: Not R300, not R200, but only R140.</para>
        <para id="id1166179098856">So, to remind you of this astounding offer: This is what you get: </para>
        <para id="id1166181498827">The Blidget Gadget cuts, stitches, folds, gathers, irons and labels. </para>
        <para id="id2380410">It is easy</para>
        <para id="id6190422">There is no pressure on your hand.</para>
        <para id="id1166180705623">It is attractive.</para>
        <para id="id5161531">It is easy to assemble.</para>
        <para id="id7679378">It will impress your friends and business associates.</para>
        <para id="id1166181076296">With it comes an instruction booklet, a lace apron, needles, cotton reels, flat box for storing, wall-hanging for scissors and other items.</para>
        <para id="id4440543">It is easy to order.</para>
        <para id="id1166179988910">Just phone 011 - 123456 now (what could be easier?) or visit The Gadget Shop in your town.</para>
        <para id="id6333521">You can be the best dresser in town or be the owner of a successful business. For only R140.”</para>
      </section>
      <section id="id1166180127435">
        <title>ACTIVITY 2:</title>
        <para id="para-id1166180127435">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6282923">
        <title>READING ALOUD</title>
        <para id="para-id6282923">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166177882855">
        <title>[LO 3.1.9]</title>
        <para id="id1166180012395">Now, <emphasis effect="bold">prepare</emphasis> this so that you <emphasis effect="italics">read</emphasis><emphasis effect="bold"/>the advertisement on TV clearly, <emphasis effect="bold">with meaning</emphasis>, and persuasively. See HOW:</para>
        <para id="id1166178471987">“The <emphasis effect="bold">Blidget Gadget /</emphasis>is the item to have / on your shelves / <emphasis effect="bold">if</emphasis> you want to be a <emphasis effect="bold">successful </emphasis>sewer! </para>
        <para id="id5475072">The <emphasis effect="bold">Blidget Gadget</emphasis> cuts,/ stitches,/ folds,/ gathers,/ irons/ <emphasis effect="bold">and labels</emphasis>.</para>
        <para id="id4744030">/Look how <emphasis effect="bold">easy </emphasis>the Blidget Gadget is!/</para>
        <para id="id4238266">There is <emphasis effect="bold">no pressure</emphasis> on your hand,/ you will have an <emphasis effect="bold">attractive</emphasis> piece of furniture in your house,/ and an <emphasis effect="bold">easy-to-assemble</emphasis> kit. </para>
        <para id="id1166178066592">You, <emphasis effect="bold">too,</emphasis> can come up with <emphasis effect="bold">sophisticated </emphasis>sewing /<emphasis effect="bold">very </emphasis>quickly.</para>
        <para id="id5874381">And you, <emphasis effect="bold">too</emphasis>, can i<emphasis effect="bold">mpress </emphasis>your friends / <emphasis effect="bold">and </emphasis>your husband’s boss and his wife /by using <emphasis effect="bold">the Blidget Gadget.</emphasis></para>
        <para id="id8496840">But you are mis<emphasis effect="bold">tak</emphasis>en / if you think this is <emphasis effect="bold">all </emphasis>you get. /With <emphasis effect="bold">the Blidget gadget</emphasis>, /you <emphasis effect="bold">also </emphasis>receive a clear <emphasis effect="bold">instruction booklet</emphasis>, /a <emphasis effect="bold">lace apron</emphasis> with your name on it, /some <emphasis effect="bold">needles</emphasis> and <emphasis effect="bold">cotton reels</emphasis><emphasis effect="bold">/and</emphasis> an <emphasis effect="bold">attractive</emphasis> flat box /for storing your items./ <emphasis effect="bold">And </emphasis>an <emphasis effect="bold">attractive </emphasis>wall-hanging /for keeping your sewing utensils: /your scissors, needles and cotton.</para>
        <para id="id2133324"><emphasis effect="bold">So,</emphasis> /sew your husband’s shirts,/ trousers,/ vests,/ underwear,/ pyjamas and handkerchiefs /with <emphasis effect="bold">the Blidget Gadget</emphasis>. /You will be <emphasis effect="bold">amazed </emphasis>at the result. /And you will save yourself /<emphasis effect="bold">thousands</emphasis> of rand.</para>
        <para id="id1166176795442"><emphasis effect="bold">OR/</emphasis>you can start your <emphasis effect="bold">own </emphasis>business /and make items to sell.</para>
        <para id="id3408961">And this all costs: /<emphasis effect="bold">Not</emphasis> R300, /n<emphasis effect="bold">ot </emphasis>R200, /but <emphasis effect="bold">only</emphasis> R140./</para>
        <para id="id6429908">So,/ to remind you of this <emphasis effect="bold">astounding</emphasis> offer:/ This is what you get:/ The Blidget Gadget <emphasis effect="bold">cuts,/ stitches,/ folds,/ gathers,/ irons and labels. /</emphasis></para>
        <para id="id6153105">It is <emphasis effect="bold">easy</emphasis>/</para>
        <para id="id4002788">There is <emphasis effect="bold">no</emphasis> pressure on your hand./It is <emphasis effect="bold">attractive./</emphasis>It is <emphasis effect="bold">easy </emphasis>to assemble./It will <emphasis effect="bold">impress</emphasis> your friends /and business associates./With it come an <emphasis effect="bold">instruction</emphasis> booklet,/ a <emphasis effect="bold">lace </emphasis>apron<emphasis effect="bold">,/ needles, /cotton reels</emphasis>,/ flat box for <emphasis effect="bold">storing,/ wall-hanging </emphasis>for scissors /and other items./It is <emphasis effect="bold">easy to order</emphasis>./</para>
        <para id="id1166178435902"><emphasis effect="bold">Just </emphasis>phone 011 - 123456 now <emphasis effect="bold">/(what</emphasis> could be easier?) /or <emphasis effect="bold">visit /The Gadget Shop</emphasis> /in your town./</para>
        <para id="id3873380"><emphasis effect="bold">You </emphasis>can be the <emphasis effect="bold">best </emphasis>dresser in town /or be the owner of a <emphasis effect="bold">successful </emphasis>business. /For <emphasis effect="bold">only</emphasis> R140.”</para>
        <para id="id5850242">Did you remember that: </para>
        <list id="id1166179461213" list-type="bulleted">
          <item>you need to prepare your reading before you start?</item>
          <item>you need to work out where to pause and where to pause longer?</item>
          <item>you need to stress certain syllables to introduce tone variation.?</item>
        </list>
      </section>
      <section id="id5993404">
        <title>ACTIVITY 3:</title>
        <para id="para-id5993404">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3029515">
        <title>PLANNING SYMBOLS / ICONS</title>
        <para id="para-id3029515">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7016650">
        <title>[LO 5.2.2]</title>
        <para id="id1166180825363">WHAT do the icons below represent?</para>
        <para id="id1166180422860">The Blidget Gadget <emphasis effect="bold">=</emphasis></para>
        <para id="id3500891">Piggy-bank<emphasis effect="bold"/></para>
        <para id="id1166176796579">Life-belt </para>
        <para id="id1166181180846">Wishing-well </para>
        <para id="id1166176991229">Window</para>
        <para id="id1166175825837">Clock </para>
        <para id="id8268984">Gold </para>
      </section>
      <section id="id1166178539969">
        <title>ACTIVITY 4:</title>
        <para id="para-id1166178539969">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166179998411">
        <title>QUOTING</title>
        <para id="para-id1166179998411">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6295530">
        <title>[LO 6.8]</title>
        <para id="id1166181559878">NOW, decide which of the following persuasive techniques have been used?</para>
        <para id="id5329509"><emphasis effect="bold">Quote</emphasis><emphasis effect="underline"/><emphasis effect="bold">an example</emphasis> (correctly) to support your answer!</para>
        <para id="id1166181487555">1. Repetition is used.</para>
        <para id="id8355462">2. A personal approach is used.</para>
        <para id="id1166179618988">3. Rewards for buying this product are offered.</para>
        <para id="id3515032">4. An idea is introduced that IF you do not buy this item, you are useless and certainly will not be a good sewer.</para>
        <para id="id1166182718241">5. What makes it sound like a marvellous machine that will be VERY useful?</para>
        <para id="id1166180671143">6. What makes it sound VERY cheap?</para>
        <para id="id1166180559222">7. What makes it sound as if it works very fast?</para>
        <para id="id1166180997008">8. That you will be a social success is promised.</para>
        <para id="id1511212">9. You will save money, is assured!</para>
        <para id="id6284566">10. Using this will make you a businesswoman is indicated.</para>
      </section>
      <section id="id1166180693422">
        <title>ACTIVITY 5:</title>
        <para id="para-id1166180693422">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4824576">
        <title>INTERPRETING A MESSAGE</title>
        <para id="para-id4824576">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5867612">
        <title>[LO 4.3]</title>
        <para id="id5527319">Write down <emphasis effect="italics">YOUR</emphasis> thoughts about the value of this product and the impact of this type of advertisement:</para>
      </section>
      <section id="id8297929">
        <title>ACTIVITY 6:</title>
        <para id="para-id8297929">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2635361">
        <title>PUNCTUATION MARKS</title>
        <para id="para-id2635361">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166176695412">
        <title>[LO 6.8]</title>
        <para id="id8487698">Read the following extract and then answer the questions that follow:</para>
        <para id="id3793939">When the day arrived, Marcus was ready! He had all his toys waiting for willing customers. Soon, word spread that well-made toys were for sale at a reasonable price and Marcus soon sold all his products very quickly - there was even a demand for more . . .</para>
        <para id="id1166178698104">He went home a very satisfied young man, proud in the knowledge that he was now a proper merchant (whereas before he had been a proper ‘mechant’! – a French word meaning ‘naughty’). He knew that he would be able to survive in a competitive world.</para>
        <para id="id1166178154941">Name the punctuation marks that were used in the above passage and question.</para>
        <para id="id8727598"><emphasis effect="bold"> : </emphasis>_____________</para>
        <para id="id1166180505008"><emphasis effect="bold"> ! </emphasis>_____________</para>
        <para id="id7430745"><emphasis effect="bold">. </emphasis>_________</para>
        <para id="id1166178596371"><emphasis effect="bold"> , </emphasis>___________</para>
        <para id="id1166178552130"><emphasis effect="bold"> - </emphasis>______________</para>
        <para id="id6010780"><emphasis effect="bold"> . . . </emphasis>_____________</para>
        <para id="id1166180580946"><emphasis effect="bold"> ( ) </emphasis>________________</para>
        <para id="id1166178152759"><emphasis effect="bold"> “ ” </emphasis>_______________</para>
        <list id="id1166178341083" list-type="bulleted">
          <item>Why does ‘Marcus’ have a capital letter?</item>
        </list>
        <list id="id1166178812687" list-type="bulleted">
          <item>Why is naughty in inverted commas?</item>
        </list>
      </section>
      <section id="id1166181267369">
        <title>ACTIVITY 7:</title>
        <para id="para-id1166181267369">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2978600">
        <title>IDENTIFYING PHRASES AND CLAUSES</title>
        <para id="para-id2978600">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8685062">
        <title>[LO 6.8]</title>
        <para id="id8527890">Decide whether the following are phrases or clauses. Just tick the answer:</para>
        <table id="id1166181198822" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Phrase</entry>
                <entry>
                  <emphasis effect="underline">Clause</emphasis>
                </entry>
              </row>
              <row>
                <entry>When the day arrived </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>for willing customers </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>at a reasonable price </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Marcus soon sold all his products </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>very quickly </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>for more . . .</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He went home </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>like a very satisfied young man </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He knew </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>that he would be able to survive </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>in a competitive world.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8040988">
        <title>ACTIVITY 8:</title>
        <para id="para-id8040988">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166179703867">
        <title>FINDING VERBS IN A PARAGRAPH</title>
        <para id="para-id1166179703867">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5457028">
        <title>[LO 6.8]</title>
        <para id="id3256817">Find the seven verbs in the paragraph below:</para>
        <para id="id1166178608546">When the day arrived, Marcus was ready! He had all his toys waiting for willing customers. Soon, word spread that well-made toys were for sale at a reasonable price and Marcus soon sold all his products very quickly - there was even a demand for more . . .</para>
      </section>
      <section id="id1166180424463">
        <title>ACTIVITY 9:</title>
        <para id="para-id1166180424463">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6103199">
        <title>IDENTIFYING TENSES</title>
        <para id="id8738435">In the next paragraph below, what tense is:</para>
        <para id="id6190573">‘went’? </para>
        <para id="id1166180623683">‘was’ ? </para>
        <para id="id2290912">‘had been’? </para>
        <para id="id7168427">‘would be able to survive’? </para>
        <para id="id1166180923546">What is the present tense of ‘went’? </para>
        <para id="id2340163">What is the future tense of ‘went’? </para>
        <para id="id1166180010573">What is the present tense of ‘had been’? </para>
        <para id="id1166179429278">He went home a very satisfied young man, proud in the knowledge that he was now a proper merchant (whereas before he had been a proper ‘mechant’! – a French word meaning ‘naughty’). He knew that he would be able to survive in a competitive world.</para>
      </section>
    </section>
    <section id="id1166180932507">
      <title>Assessment</title>
      <table id="id1166180146352" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):</entry>
            </row>
            <row>
              <entry>3.1.8 with fiction, demonstrates an understanding of character, plot, setting and narrator;</entry>
            </row>
            <row>
              <entry>3.1.9 compares different kinds of texts and matches them with their purpose (e.g. instructing, persuading);</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 skims texts – identifies the topic and key points, and uses layout features (e.g. illustrations).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: </entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up;</entry>
            </row>
            <row>
              <entry>writes for social purposes: </entry>
            </row>
            <row>
              <entry>4.2.4 shows awareness of text type, purpose, audience, context, and register/style;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection: </entry>
            </row>
            <row>
              <entry>4.3.1 writes a diary or journal;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively: </entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum: </entry>
            </row>
            <row>
              <entry>5.1.3 produces visual or graphic material to support texts;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 uses language for thinking: expands generalisations, definitions and classifications into paragraphs.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret text.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language - terms such as paragraph);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. uses prefixes to form new words: autobank, autobiography, automatic).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4442695">
      <title>Memorandum</title>
      <para id="id1166179973084">ACTIVITY 1: LISTENING, READING AND REASONING</para>
      <para id="id1166176528673">Learners, on the whole, do not read well. They cannot look up from their reading with confidence. This exercise is to promote this useful skill. Let the educator read the passage first so that they HEAR how it should be done. </para>
      <para id="id1166175874579">ACTIVITY 2: FINAL READING EXERCISE</para>
      <para id="id1166177900218">Now ask readers from the class to read and to vary the tone in their voice by stressing certain words, using a lighter tone for these stressed words. Also explain what the virgules mean – that they need to pause and breathe at those strategic spots. Poor breathing is one of the causes for poor reading and this exercise can even help stutterers who have difficulty with breathing correctly. Explain about enthusiasm, conviction and sincerity. After all, this IS a useful gadget and they can be honest in their approval!</para>
      <para id="id1166180489215">ACTIVITY 3: ICONS</para>
      <para id="id1166179087692">First explain that an icon means an object representative of the thing you mean.e.g. flags are typical icons.</para>
      <para id="id1166178758737">Here: The light-bulb = an idea is representedThe pig  = money that can be made and <emphasis effect="italics">saved</emphasis>The life-belt = this gadget could <emphasis effect="italics">save</emphasis> a person from poverty,    lack of employment and boredomThe wishing well  = if you wish to improve your finances, sell this    gadget .The window = a window of opportunity – look through and    see what you can do!The clock =  seize opportunities – do not waste timeThe pot of gold = there is a reward for hard work</para>
      <para id="id5110280">ACTIVITY 4:</para>
      <para id="id1166178348248">Explain how words are used to persuade us to buy and that the advertisement appeals to certain needs in us: We would like to be successful, to be handy, popular, capable; . . .</para>
      <para id="id4134028">1 Repetition: The name is repeated often.</para>
      <para id="id5833239">2 A personal approach: The writer chats to the reader personally.</para>
      <para id="id1166178640094">3 Rewards for buying the product: </para>
      <para id="id5890623">Will be a successful business woman!</para>
      <para id="id4433193">Will have attractive piece of furniture!Will receive all sorts of extras!Will save money!Will be the best dresser in town!</para>
      <para id="id5749097">4 That this is a very necessary item otherwise you will be useless: “If you want to be a successful sewer”!</para>
      <para id="id1166181729634">5 A marvellous machine which is useful:It does so much that you cannot do without it!</para>
      <para id="id1166181445135">6 A cheap machine: “Not R300. Not R200. But only R140”!</para>
      <para id="id1166180219736">7 Works very fast: “It is easy” implies that it works well and fast.</para>
      <para id="id2418930">8 You will be a social success: “You can impress your friends and your husband’s boss” and, “You can be the best dresser in town”!</para>
      <para id="id5444547">9 You will save money: “You will save yourself thousands of rands.”</para>
      <para id="id3340585">10 You will be a business woman: “You can be the owner of a successful business.”</para>
      <para id="id1166181307442">Now, the learners should be able to distinguish between fact and opinion in this advertisement. They should decide as a class (by a show of hands) whether they think this is a good advertisement or not and whether it is very persuasive or not.</para>
      <para id="id1166179092032">ACTIVITY 5:</para>
      <para id="id1166179706638">Go over some of the answers and have a short class discussion.</para>
      <para id="id2422076">ACTIVITY 6: PUNCTUATION MARKS</para>
      <para id="id5471481">Encourage them to use some of these in the writing but explain about overuse or under-use.</para>
      <para id="id7463308">ACTIVITY 7: IDENTIFYING PHARSES AND CLAUSES</para>
      <para id="id6436472">Explain what a phrase or clause is; that a preposition <emphasis effect="bold">always</emphasis> starts a phrase but that not all phrases are started by a preposition! Give them examples of this. Let them find the verb in the clauses. Give them extra exercises.</para>
      <para id="id1166179481609">ACTIVITY 8: FINDING VERBS IN A PARAGRAPH</para>
      <para id="id1166180572454">Help them to understand that a finite verb can consist of up to 5 words!</para>
      <para id="id5402166">ACTIVITY 9: IDENTIFYING TENSES</para>
      <para id="id6079906">Go over tenses with the class and do as many extra exercises as possible.</para>
    </section>
  </content>
</document>