<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning and presenting a selling campaign</title>
  <metadata>
  <md:content-id>m22100</md:content-id><md:title>Planning and presenting a selling campaign</md:title>
  <md:abstract/>
  <md:uuid>d962e00e-d857-4e5e-8866-85073c4969c4</md:uuid>
</metadata>

<content>
    <section id="id46835555">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id46835555">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46835563">
      <title>Grade 9</title>
      <para id="para-id46835563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46835571">
      <title>FUN AT THE FAIR</title>
      <para id="para-id46835571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46835579">
      <title>Module 4</title>
      <para id="para-id46835579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46835587">
      <title>PLANNING AND PRESENTING A SELLING CAMPAIGN</title>
      <section id="id46835594">
        <title>ACTIVITY 1:</title>
        <para id="para-id46835594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46835607">
        <title>PLANNING AND PRESENTING A SELLING CAMPAIGN</title>
        <para id="para-id46835607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46835616">
        <title>[LO 2.6.1]</title>
        <list id="id46835623" list-type="bulleted">
          <item>Make a heading: MY OWN PRODUCT</item>
        </list>
        <para id="id46835635">Now, <emphasis effect="bold">in your group,</emphasis> choose a product of your own and MERELY plan a campaign based on the following criteria.</para>
        <list id="id46835647" list-type="bulleted">
          <item>Do not bring the actual product into the classroom. This is only the planning stage!</item>
        </list>
        <para id="id46835659">A. Decide what each term below means, first of all.</para>
        <para id="id46835666">B. Write down some notes about your product under each heading.(Reminder: you will also be judged by your preparation and planning)</para>
        <para id="id46835675">You can choose any ONE of the following products:</para>
        <para id="id46835680">Pottery / flowers / tea / a toy / fruit / tourist product</para>
        <para id="id46835685">COMPLETE THE FOLLOWING WELL:</para>
        <para id="id46835690">The product we have chosen is : ___________</para>
        <para id="id46835694">1. What will make our product ‘good’?</para>
        <para id="id46835702">2. How should our product be assembled?</para>
        <para id="id46835709">3. How best can we distribute our product?</para>
        <para id="id46835716">4. What is the best way to transport our product?</para>
        <para id="id46835723">5. How and where should our product be stored?</para>
        <para id="id46835731">6. How should our product be graded?</para>
        <para id="id46835737">7. How should we present our product?</para>
        <para id="id46835744">8. How can we network to join up with another suitable producer?</para>
        <para id="id46835751">9. How can we finance our product?</para>
        <para id="id46835758">10. What sort of risks are we taking? </para>
        <para id="id46835769">Make sure you have all the information you require.</para>
        <para id="id46835774">NOW, decide <emphasis effect="bold">WHO </emphasis>will present <emphasis effect="bold">WHAT</emphasis> aspect of the preparation to the class.</para>
        <para id="id46835790">Make AN ATTRACTIVE ORAL PRESENTATION of your product in class.</para>
        <para id="id46835795">Communicate orally (using the OHP / posters / other visual stimuli),<emphasis effect="bold"> HOW you prepared and planned your presentation </emphasis><emphasis effect="bold">only</emphasis><emphasis effect="bold">. </emphasis>Try to ‘sell’ your article with this presentation.</para>
        <table id="id46835817" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>PREPARATION</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is my product good</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Assembly</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Distribution</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Transport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Storage</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Grading</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Network</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Finance</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Risks</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>PRESENTATION</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Clarity</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Enthusiasm</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Team work</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Class contact</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Use of notes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Preparation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Use of language</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id46765203">
        <title>ACTIVITY 2:</title>
        <para id="para-id46765203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46765211">
        <title>TELLING A STORY OF SUCCESS</title>
        <para id="para-id46765211">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46765220">
        <title>[LO 1.1]</title>
        <para id="id46765227">IMPORTANT TIP</para>
        <para id="id46765231">Now you can see that selling / marketing (entrepreneurship) is not as easy as it looks. There is an enormous amount of preparation you should do first.</para>
        <para id="id46765238">Then it is easy and enjoyable – and profitable!</para>
        <para id="id46765244">Entrepreneurship means coming up with a good idea / product;</para>
        <para id="id46765250">Preparing your campaign and then presenting your idea / product really well.</para>
        <para id="id46765256">In South Africa there are many success stories of people who had nothing and then used their entrepreneurship to make a success of their lives.</para>
        <para id="id46765263">Do you know any stories like this? Tell the rest of the class.</para>
      </section>
      <section id="id46765270">
        <title>ACTIVITY 3:</title>
        <para id="para-id46765270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46765279">
        <title>INVENTING A NEW BOARD GAME</title>
        <para id="para-id46765279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46765288">
        <title>[LO 5.1.3]</title>
        <para id="id46765295">Now, in your group, see if you can design A NEW BOARD GAME that you might be able to market successfully.</para>
        <para id="id46765301">Consider the following first:</para>
        <para id="id46765305">1.  The game should be played by more than two players.</para>
        <para id="id46765313">2. The board must be attractive but simple.</para>
        <para id="id46765319">3. The markers must be relevant and colourful.</para>
        <para id="id46765325">4. The game must have a purpose.</para>
        <para id="id46765331">5. There must be some kind of ‘reward’ when a player wins and some kind of ‘punishment’ if he loses, during the game.</para>
        <para id="id46765343">6. It should not be expensive to make.</para>
        <para id="id46765350">7. It should be easy to carry around.</para>
        <para id="id46765356">8. Some re-cycled goods should be used somehow.</para>
        <para id="id46765363">9. Have fun planning and designing and being creative and innovative!</para>
        <para id="id46765371">10. If your game is really successful, you might try to market it, using the tips you have learnt so far!</para>
        <para id="id46765379">You will be judged on your PREPARATION and you PRESENTATION</para>
      </section>
    </section>
    <section id="id46765386">
      <title>Assessment</title>
      <table id="id46765393" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions;</entry>
            </row>
            <row>
              <entry>1.2 understands oral texts (e.g. radio talk shows, texts with statistics): </entry>
            </row>
            <row>
              <entry>1.2.1 answers questions;</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language: </entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: makes polite requests and asks people not to do things, asks for help from friends or strangers;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation: </entry>
            </row>
            <row>
              <entry>2.6.1 uses some statistics and visual effects (e.g. a poster).</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):</entry>
            </row>
            <row>
              <entry>3.1.8 with fiction, demonstrates an understanding of character, plot, setting and narrator;</entry>
            </row>
            <row>
              <entry>3.1.9 compares different kinds of texts and matches them with their purpose (e.g. instructing, persuading);</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 skims texts – identifies the topic and key points, and uses layout features (e.g. illustrations).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: </entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up;</entry>
            </row>
            <row>
              <entry>writes for social purposes: </entry>
            </row>
            <row>
              <entry>4.2.4 shows awareness of text type, purpose, audience, context, and register/style;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection: </entry>
            </row>
            <row>
              <entry>4.3.1 writes a diary or journal;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively: </entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum: </entry>
            </row>
            <row>
              <entry>5.1.3 produces visual or graphic material to support texts;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 uses language for thinking: expands generalisations, definitions and classifications into paragraphs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id46766167">
      <title>Memorandum</title>
      <para id="id46766174">ACTIVITY 1: MY OWN PRODUCT </para>
      <para id="id46766183">This is just an explanation of the campaign NOT the campaign itself or the selling itself.</para>
      <para id="id46766189">Terms to explain BEFORE you start are:</para>
      <para id="id46766193">Product Item that is made to be bought or sold</para>
      <para id="id46766200">Assembled The way the item is put together (e.g. conveyor - belt system?)</para>
      <para id="id46766208">Distribute The way the items are sent throughout the land for sale.</para>
      <para id="id46766215">Transport The way the items are taken to the distribution points</para>
      <para id="id46766223">Stored Where the items are kept until they are sold</para>
      <para id="id46766230">Graded Placing items into different quality categories </para>
      <para id="id46766238">To present  How the items are placed on a table/shelf to make them look attractive</para>
      <para id="id46766246">Network Joining with other like-minded businesses to share ideas</para>
      <para id="id46766253">Finance The money involved</para>
      <para id="id46766260">Risks Thinking about what COULD go wrong, beforehand.</para>
      <para id="id46766268">Let them understand the evaluation chart before they start.Discuss the use of headings and sub-headings; the use of colour; the effect of neatness and clarity. Help them with their work and their choices.</para>
      <para id="id46766278">Give them time to prepare their presentation They do need to realize that selling is not as easy as it looks – it takes preparation and a clear head! Now encourage them to look at products that are for sale in the shops – with new eyes!</para>
      <para id="id46766292">ACTIVITY 2:</para>
      <para id="id46766300">Explain the purpose of telling a good story; the entertainment value. (tone, enthusiasm.)</para>
      <para id="id46766308">ACTIVITY 3: DESIGNING A NEW BOARD GAME</para>
      <para id="id46766313">This can be a fun exercise but it will also teach them some basics. This time the players should be left on their own to see how imaginative they can be</para>
      <para id="id46766323">Let them know that any <emphasis effect="bold">re-cycled objects</emphasis> can be used in this game e.g. empty cotton reels; old buttons; corks; bottle tops; plastic bags; egg cartons etc. Then this can be an environmental task as well!</para>
      <list id="id46766338" list-type="bulleted">
        <item>If there are any games that are really good, then let them see if they can market them.</item>
      </list>
    </section>
  </content>
</document>