<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To collect, record and present information</title>
  <metadata>
  <md:content-id>m22119</md:content-id><md:title>To collect, record and present information</md:title>
  <md:abstract/>
  <md:uuid>b2e632dc-e097-496a-857e-993fb3c1feb5</md:uuid>
</metadata>

<content>
    <section id="id6037234">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6037234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2703801">
      <title>Grade 9</title>
      <para id="para-id2703801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4870278">
      <title>HIDDEN TREASURES</title>
      <para id="para-id4870278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1566460">
      <title>Module 11</title>
      <para id="para-id1566460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2500222">
      <title>TO COLLECT, RECORD AND PRESENT INFORMATION</title>
      <section id="id2701454">
        <title>ACTIVITY 1:</title>
        <para id="para-id2701454">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2583943">
        <title>To collect, record and present information</title>
        <para id="para-id2583943">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6145344">
        <title>[LO 2.6, 5.3]</title>
        <para id="id4272711">Now we would like to see how creative you can be when you convey information. You will be exploring communication through visual literacy.</para>
        <para id="id1170399081458">You will make a <emphasis effect="bold">collage</emphasis> in which the individual talents of the whole group are displayed. </para>
        <para id="id5117527">Use any interesting materials: photographs, magazine or newspaper clippings, bright pieces of paper or material, tinfoil, sweet wrappings, your own drawings, matches, glitter, sand, beans, lentils, dried flowers or twigs/leaves – absolutely anything that you have at your disposal!</para>
        <list id="id1170402529831" list-type="bulleted">
          <item>First you must establish the various talents in your group that you are going to represent in your picture (collage). Remember that at least <emphasis effect="italics">one</emphasis> talent of each learner in the group must be represented.</item>
          <item>Here is <emphasis effect="underline">one</emphasis> idea of how you could organise your group:</item>
        </list>
        <list id="id6261575" list-type="bulleted">
          <item>Learner 1: draws something</item>
          <item>Learner 2: writes a poem on the specific theme</item>
          <item>Learner 3: adds relevant photographs or pictures from magazines, etc. creatively</item>
          <item>Learner 4: adds a relevant quotation or two</item>
          <item>Learner 5: adds an interesting frame to the whole collage</item>
          <item>Learner 6: adds finishing touches, e.g. buttons, bottle tops, quills, etc.</item>
          <item/>
          <item>Now proudly present your ideas to your class: </item>
        </list>
        <list id="id1170406678224" list-type="bulleted">
          <item>introduce the team</item>
          <item>explain your idea</item>
          <item/>
          <item>explain what the different sections represent</item>
          <item>explain who was responsible for what</item>
          <item>check the criteria in the block below to ensure that you cover all the aspects on which you will be assessed</item>
        </list>
        <list id="id3359959" list-type="bulleted">
          <item>
            <emphasis effect="italics">First do your rough work. </emphasis>
          </item>
          <item/>
        </list>
        <para id="id4866005">Discovering your talents: think about following a dream you have always had; think of what you’re passionate about; think about what you enjoy doing; think about what you have done well at, in the past . . .</para>
        <para id="id1170408186079">Write down any particular emotions you feel concerning your plans: </para>
        <para id="id1170403249255">Write down any particular thoughts you have on your course of action: </para>
        <para id="id3313649">Write down any extra ideas you may have: </para>
        <para id="id1170406680934">Which talent/s are you going to write about: </para>
        <para id="id1170402374373">Write down specific words you might use: </para>
        <table id="id1170399995430" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Diary Checklist</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Yes</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">No</emphasis>
                </entry>
              </row>
              <row>
                <entry>Do I have a date?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I used the pronouns ‘I’,’me’,’my’?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I checked my spelling?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I checked my punctuation?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I used informal register?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I used my best handwriting?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170402538436">So, are <emphasis effect="underline">you</emphasis> ready to plot the next <emphasis effect="bold">X’s</emphasis>? </para>
        <list id="id6856488" list-type="bulleted">
          <item>(HINT: <emphasis effect="bold">Captain’s Collage Creek; Presentation Peak</emphasis>)</item>
        </list>
      </section>
      <section id="id8152996">
        <title>ACTIVITY 2:</title>
        <para id="para-id8152996">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170399074207">
        <title>To write for personal reflection</title>
        <para id="para-id1170399074207">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8349504">
        <title>[LO 4.3] </title>
        <list id="id4978990" list-type="bulleted">
          <item>You are extremely excited about all the <emphasis effect="italics">hidden treasures</emphasis> you can discover in yourself.</item>
        </list>
        <list id="id1170403340015" list-type="bulleted">
          <item>Write a diary entry on what you are going to do to discover and develop these talents. Discovering and developing your talents at a young age will enrich your life and give it more meaning. Your talents could make you famous or help to improve others’ lives. Write sincerely and not just for a mark or because your educator says you must. </item>
        </list>
        <list id="id9031552" list-type="bulleted">
          <item>Remember that you are confiding in your best friend, so use informal language <emphasis effect="italics">but not slang</emphasis>.</item>
          <item/>
          <item>Include the date and perhaps you can give your diary a name!</item>
        </list>
        <para id="id2567712">You are ready to make your next X on your treasure island map. (HINT: <emphasis effect="bold">Writing Rapids</emphasis>)</para>
      </section>
    </section>
    <section id="id6099029">
      <title>Assessment</title>
      <para id="id4326709">LO 2 </para>
      <para id="id3595867">Speaking</para>
      <para id="id3518461">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id4739689">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4902875">2.2 interacts in additional language;</para>
      <para id="id1170399189920">2.4 debates social and ethical issues by arguing persuasively and responding critically;</para>
      <para id="id1170407765555">2.6 gives a short formal talk or presentation.</para>
      <para id="id4753988">LO 3 </para>
      <para id="id2468836">Reading and Viewing</para>
      <para id="id4455817">The learner will be able to read and view for informa</para>
      <para id="id1170405841826">tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3926814">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170403624990">3.1 reads a text (fiction or non-fiction):</para>
      <para id="id1170399100381">3.2 understands some elements of poetry and of the terms used to describe this language;</para>
      <para id="id7846240">3.3 reads and responds to social texts;</para>
      <para id="id6334270">3.4 reads for information.</para>
      <para id="id1170400052711">LO 4 </para>
      <para id="id3968481">Writing</para>
      <para id="id1170402291947">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4873954">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5613252">4.2 writes for social purposes;</para>
      <para id="id1170399170701">4.4 writes creatively;</para>
      <para id="id1170409121440">4.3 writes for personal reflection;</para>
      <para id="id4307493">4.6 treats writing as a process.</para>
      <para id="id1170400076354">LO 5 </para>
      <para id="id4748716">Thinking and Reasoning</para>
      <para id="id1170399261164">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1170405723068">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4943788">5.1 uses language and literacy across the curriculum;</para>
      <para id="id6071911">5.2 uses language for thinking:</para>
      <para id="id1170399909743">5.2.5 draws ;</para>
      <para id="id4339534">5.3 collects and records information in different ways.</para>
    </section>
    <section id="id8289746">
      <title>Memorandum</title>
      <para id="id1170406772748">ACTIVITY 1</para>
      <list id="id1170406765943" list-type="bulleted">
        <item>Although a group project, the oral assessment is done individually. It is important to emphasise that everyone must do his/her part and that the load is equally divided. It is important that learners learn to work effectively within a group.</item>
      </list>
      <para id="id7972723">X’s: Captain’s Collage Creek; Presentation Peak</para>
      <para id="id8160924">ACTIVITY 2</para>
      <list id="id4307067" list-type="bulleted">
        <item>Encourage the learners to write sincerely: it could just be the stepping stone they need to start developing those hidden talents.</item>
      </list>
      <para id="id8742817">Discuss famous diaries and their value. One that always works well is ‘The Diary of Anne Frank’.</para>
      <para id="id1170403378754">Discuss the psychological benefit of having an emotional outlet by keeping a diary.</para>
      <para id="id4712164">X: Writing Rapids.</para>
    </section>
  </content>
</document>