<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Formal letter</title>
  <metadata>
  <md:content-id>m22131</md:content-id><md:title>Formal letter</md:title>
  <md:abstract/>
  <md:uuid>ba947e0f-0c06-4928-85c8-4713a8e1e1e5</md:uuid>
</metadata>

<content>
    <section id="id8137798">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8137798">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168513451579">
      <title>Grade 9</title>
      <para id="para-id1168513451579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2746420">
      <title>HIDDEN TREASURES</title>
      <para id="para-id2746420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168510291628">
      <title>Module 13</title>
      <para id="para-id1168510291628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052482">
      <title>FORMAL LETTER</title>
      <section id="id5233717">
        <title>ACTIVITY 1:</title>
        <para id="para-id5233717">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5683209">
        <title>To write for social purposes</title>
        <para id="para-id5683209">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168515530136">
        <title>[LO 4.2, 4.6]</title>
        <para id="id1168514493808">How wonderful it would be to get permission for your class to plant a tree in the school grounds, one which you would then be responsible to nurture (look after)!</para>
        <para id="id1168509423780">Write a <emphasis effect="bold">formal letter </emphasis>of ± 100 words<emphasis effect="bold"/>to your headmaster requesting permission to do just that!</para>
        <list id="id7724708" list-type="bulleted">
          <item>Your teacher will select the best letter to be submitted to him. I hope it will be yours. Remember to do a rough draft first, to edit it and then to hand in the final draft.</item>
        </list>
        <para id="id1168507841061">Take note of the correct format:<emphasis effect="bold"/></para>
        <para id="id1168510480103">Ainsville </para>
        <para id="id1168513113891">7150</para>
        <para id="id3266622">25 May 2003</para>
        <para id="id4402113">The Headmaster</para>
        <para id="id4129707">Ainsville High School </para>
        <para id="id4743771">PO Box 438</para>
        <para id="id2930354">Ainsville</para>
        <para id="id1168510774106">7150</para>
        <para id="id1168507928244">Dear Mr Graham</para>
        <para id="id1168515511381">Tree Planting </para>
        <para id="id1168514416489">(Introduction: your purpose for writing)</para>
        <para id="id1168517495348">(Body: reasons and support for your letter)</para>
        <para id="id1168510280927">(Conclusion: a positive ending)</para>
        <para id="id8020202">Yours faithfully</para>
        <para id="id4968534">(Ms) S. Petersen</para>
        <para id="id1168509440933">Consult the <emphasis effect="bold">functional writing grid </emphasis>by which your diary entry was assessed – it will apply here too.</para>
        <para id="id5076208">Proof read and edit your rough draft now. (Hand in the rough draft with the final copy.)</para>
        <para id="id1168513020901">By now you have probably received permission to plant a tree. As a class, make a <emphasis effect="bold">list </emphasis>of all that needs to be done to plant and to maintain a tree. Consider the following points:</para>
        <list id="id8073253" list-type="bulleted">
          <item>how deep and wide the hole must be</item>
          <item>what fertiliser is needed</item>
          <item>how often the tree needs to be watered</item>
          <item>choice of tree (perhaps you can find out what the tree of the year is and plant it if it is suited to your area), consider whether the area is sunny or shaded and whether the tree is evergreen or not</item>
          <item>the best season in which to plant the tree</item>
        </list>
        <para id="id7727757">will have to devise a <emphasis effect="bold">roster</emphasis>. The duties of planting and caring for your tree should be divided amongst all your classmates. This will ensure that it receives the best care in order for it to grow into a big, strong, healthy specimen. A tree is a good reminder of the passing of time. </para>
        <para id="id1168507509699">(Include clearing litter from the area around your tree as a duty.)</para>
        <table id="id1168513092705" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>DATE</entry>
                <entry>NAME</entry>
                <entry>DUTY</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4518091" list-type="bulleted">
          <item>Where do you plot your <emphasis effect="bold">X’s </emphasis>now?</item>
        </list>
      </section>
      <section id="id6141456">
        <title>ACTIVITY 2:</title>
        <para id="para-id6141456">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7036251">
        <title>To read a text for information and pleasure and understand some elements of poetry</title>
        <para id="para-id7036251">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7247027">
        <title>[LO 3.2, 6.3, 6.9]</title>
        <para id="id6992250">It is exactly this (as depicted by the graph) - the pursuit of money - that causes us to lose sight of that which is more essential than money: a faith in the quality of life. Discuss this briefly in your group.</para>
        <list id="id1168510833859" list-type="bulleted">
          <item>Consider the following poem before deciding whether man is destructive or not.</item>
          <item>Answer the questions that follow with care.</item>
        </list>
        <para id="id7036143">Where are all my Christmas trees?</para>
        <para id="id1168514331558">…April, May, June, July</para>
        <para id="id1168510928135">August, September, October, November –</para>
        <para id="id4401315">December!</para>
        <para id="id1168510836305">Nine long months still to dream of</para>
        <para id="id6403136">silver balls and tinsel,</para>
        <para id="id1168509411722">little lambs and the magi</para>
        <para id="id1168507752282">bringing to life the miracle of the nativity.</para>
        <para id="id5067746">Was it so long ago that we</para>
        <para id="id1168509025348">swept up the pine needles?</para>
        <para id="id8514742">The whispering pines is where I’ll go</para>
        <para id="id1168517882401">to breathe in the Christmas feel,</para>
        <para id="id2867831">to roll on matted needle covers</para>
        <para id="id8241650">and rest, staring where they point –</para>
        <para id="id1168514164407">where infinite dreams and hopes are sent.</para>
        <para id="id1168507711767">A grating, rasping, sawing fills my ears</para>
        <para id="id1168509397230">and round the bend –</para>
        <para id="id1168508647282">a massacre.</para>
        <para id="id2331016">They’re gone and going . . .</para>
        <para id="id7537526">My stream of tears</para>
        <para id="id5843938">splatters off the fallen board</para>
        <para id="id8243057">‘Phase One: Whispering Pines, exclusive </para>
        <para id="id8801884">housing estate: R1 800 000 inclusive’ —</para>
        <para id="id1168511092897">exclusive of thin threads of</para>
        <para id="id8081306">tinsel</para>
        <para id="id1804427">festooning more than life.</para>
        <para id="id1168509531941">. . . April, May, June, July</para>
        <para id="id1168514212532">August, September, October, November –</para>
        <para id="id1168508712519">December:</para>
        <para id="id1168506308102">Tinsel on Tuscan chimneys?</para>
        <para id="id1168507803262">(Anon)</para>
        <para id="id1168508790297">1.</para>
        <para id="id1168511188935">1.1 What exactly is it that upsets the poet? (2)</para>
        <para id="id6845029">1.2 Where did the writer go when she longed for Christmas-time and a Christmas feeling? (2)</para>
        <para id="id2507020">1.3 The poet considers the destruction of the pine trees as a <emphasis effect="underline">bloody slaughter</emphasis>. Quote the word that indicates this. (1)</para>
        <para id="id1168510185821">1.4 Explain the last line of the poem. (2)</para>
        <list id="id3580861" list-type="bulleted">
          <item>Plot your <emphasis effect="bold">X</emphasis> on <emphasis effect="italics">Treasure Island </emphasis>map.</item>
        </list>
        <para id="id7866810">2. Figures of Speech</para>
        <para id="id1168507560868">2.1 Match the columns by ruling a line from the letter to the matching number.</para>
        <table id="id1168511213326" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>a) ‘A grating, rasping, sawing fills my ears…’</entry>
                <entry>i) Onomatopoeia</entry>
              </row>
              <row>
                <entry>b) ‘My stream of tears…’</entry>
                <entry>ii) Alliteration</entry>
              </row>
              <row>
                <entry>c) ‘…splatters…’</entry>
                <entry>iii) Personification</entry>
              </row>
              <row>
                <entry>d) ‘…whispering pines…’ </entry>
                <entry>iv) Metaphor</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168514168794">(4)</para>
        <para id="id1168511181259">2.2 Now give a definition for each of the above figures of speech and give another example from nature of each.</para>
        <para id="id1168510851273">i) Definition: </para>
        <para id="id1168513376561"><emphasis effect="italics">Example</emphasis>: (2)</para>
        <para id="id8365189">ii) Definition: </para>
        <para id="id6531894"><emphasis effect="italics">Example</emphasis>:(2)</para>
        <para id="id6037578">iii) Definition: </para>
        <para id="id5988663"><emphasis effect="italics">Example</emphasis>: (2)</para>
        <para id="id7436990">iv) Definition: </para>
        <para id="id1168507715560"><emphasis effect="italics">Example</emphasis>: (2)</para>
        <para id="id8072115"><emphasis effect="bold">X </emphasis>marks which spot?</para>
        <para id="id7511868">3. Dictionary Work</para>
        <list id="id7278411" list-type="bulleted">
          <item>Look at the dictionary entries below and then answer the questions that follow.</item>
        </list>
        <para id="id7568283">3.1</para>
        <para id="id1168510891788"><emphasis effect="bold">Tus´ can. 1.</emphasis> adj. Of Tuscany. <emphasis effect="bold">2. </emphasis>n. A ~ person; Italian as spoken by ~s. [L]<emphasis effect="bold"/></para>
        <para id="id1168511026638">3.2 </para>
        <para id="id1168517617879"><emphasis effect="bold">tin´ sel, </emphasis>n. Decorations of bright metal foil or threads, tawdry brilliance, mere glitter, flashiness ; (attrib.) flashy, of more apparent than real worth. ~ <emphasis effect="bold">led</emphasis> (-ld) a. [F <emphasis effect="italics">estincelle </emphasis>f. L <emphasis effect="italics">scintilla</emphasis> spark ; cf. STENCIL]</para>
        <para id="id6171900">3.3</para>
        <para id="id1168510851677"><emphasis effect="bold">Ma´ gi </emphasis>n. pl., priests of ancient Persia, the wise men from the east (<emphasis effect="italics">Math.</emphasis> 1); <emphasis effect="bold">Ma´ gian,</emphasis> (adj.) of the Magi, (n.) one of them. [L f. Gk]</para>
        <para id="id1168511195970">a) Write down the <emphasis effect="bold">part of speech </emphasis>of each word as it is used in the poem. (3)</para>
        <para id="id1168509431549">b) Write down from which language each word originates.</para>
        <para id="id1168513285166">Tuscan: </para>
        <para id="id1168514203716">Tinsel: </para>
        <para id="id1168508615109">Magi: (3)</para>
        <para id="id6193903">Mark your spot on the map with <emphasis effect="bold">X</emphasis>.</para>
        <para id="id6993304">Plot another <emphasis effect="bold">X</emphasis> on your <emphasis effect="italics">Treasure Island </emphasis>map.</para>
      </section>
      <section id="id1168511021770">
        <title>ACTIVITY 3:</title>
        <para id="para-id1168511021770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3076381">
        <title>To write creatively and take part in role-play </title>
        <para id="para-id3076381">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4536846">
        <title>[LO 4.3, 2,2]</title>
        <para id="id1168510654076">Have you ever heard of a Dodo?</para>
        <para id="id1168509050564">You may have heard of this bird (the Dodo) but you will never see a live one. Man has caused its extinction!</para>
        <para id="id1168513263993">You see we must look after our earth to ensure the continuation of our precious animal kingdom.</para>
        <para id="id8265395">In a <emphasis effect="bold">play dialogue </emphasis>of ± 100 words describe to your friend another extinct animal or bird.(You will have to do some research.)</para>
        <para id="id2656073">Remember to do a rough draft and to show proof of editing before writing your final draft.</para>
        <para id="id1168510766323">Once done plot your <emphasis effect="bold">X</emphasis>! </para>
        <para id="id2901525">Check the functional writing rubric before you start!</para>
        <para id="id1168515703327"/>
        <table id="id5081859" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>Animal</entry>
                <entry>None</entry>
                <entry>Some attempt but not convincing</entry>
                <entry>Excellent portrayal</entry>
              </row>
              <row>
                <entry>Dialogue</entry>
                <entry>Boring exchanges, not all relevant</entry>
                <entry>Some attempt at originality</entry>
                <entry>Original, creative, convincing</entry>
              </row>
              <row>
                <entry>Clarity</entry>
                <entry>Unclear, mumbled</entry>
                <entry>Inconsistent</entry>
                <entry>Clear, good projection</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3045777">(<emphasis effect="bold">15</emphasis>)</para>
        <para id="id1168510865807">Now you and a partner can produce this dialogue as a role-play to the class – have fun! (You can also perhaps demonstrate the actions of the animal or make the sound it made.)</para>
      </section>
    </section>
    <section id="id1168508855377">
      <title>Assessment</title>
      <table id="id1168514428762" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, in­cluding those told by other learners;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in discussion.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues by arguing persuasively and responding critically;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):3.2 understands some elements of poetry and of the terms used to describe this language;3.3 reads and responds to social texts;3.4 reads for information.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum;5.2 uses language for thinking:5.2.5 draws ;5.3 collects and records information in different ways.</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and UseThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret text.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 understands and uses the past perfect progressive tense;</entry>
            </row>
            <row>
              <entry>6.3 understands and uses direct and indirect speech;</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language – terms such as paragraph);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. uses prefixes to form new words: autobank, autobiography, automatic).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2595551"/>
    </section>
  </content>
</document>