<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To design media texts</title>
  <metadata>
  <md:content-id>m22136</md:content-id><md:title>To design media texts</md:title>
  <md:abstract/>
  <md:uuid>3d1bbe08-1552-4560-bc54-738915b56ba0</md:uuid>
</metadata>

<content>
    <section id="id1168712101067">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168712101067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2108835">
      <title>Grade 9</title>
      <para id="para-id2108835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168710801656">
      <title>‘PAWS AND POLLEN’</title>
      <para id="para-id1168710801656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168710172219">
      <title>Module 16</title>
      <para id="para-id1168710172219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7461775">
      <title>To design media texts</title>
      <section id="id1168710796438">
        <title>Activity 1:</title>
        <para id="para-id1168710796438">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168714936821">
        <title>To design media texts</title>
        <para id="para-id1168714936821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168710487477">
        <title>[LO 4.5]</title>
        <list id="id6783718" list-type="bulleted">
          <item>You feel you can still do more and so decide to create a flyer (normally an A5 sheet of paper advertising something and placed in letterboxes), which you intend to distribute to all the homes of pet owners in your area. The main thrust of the flyer is to remind people of their responsibility to their pets.</item>
          <item>For inspiration, consider the following article taken from the “Your Family”(June 2003 - sourced from the Swiss Disaster Dog Association):</item>
        </list>
        <para id="id5806057">10 Favours a dog asks of you</para>
        <para id="id5377338">My life lasts between 10 and 15 years. Every separation from you</para>
        <para id="id1168710495189">means suffering for me. Think about this before you decide</para>
        <para id="id1168711716454">whether or not to take me.</para>
        <para id="id8039910">Give me time to understand what you are asking of me.</para>
        <para id="id5319811">Instil confidence in me. I thrive on it.</para>
        <para id="id1168710504678">Do not be angry with me for long, and don’t lock me up for punishment!</para>
        <para id="id4228188">You have your work, your pleasure, your hobbies- I only have you.</para>
        <para id="id7911918">Talk to me often! Even if I don’t understand the words,</para>
        <para id="id1168712197612">I do understand the tone of your voice.</para>
        <para id="id7761004">Know that, no matter how I’m being treated,</para>
        <para id="id1168712320051">I shall never forget it.</para>
        <para id="id4050083">
          <figure id="id5999481">
            <media id="id5999481_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1.png" id="id5999481__onlineimage" height="39" width="36"/>
            </media>
          </figure>
          <figure id="id8778661">
            <media id="id8778661_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2.png" id="id8778661__onlineimage" height="39" width="36"/>
            </media>
          </figure>
        </para>
        <para id="id2173463">Keep in mind, before you hit me, that my jaws</para>
        <para id="id7764402">could crush the knuckles of your hand with ease,</para>
        <para id="id1168710488758">but I don’t use them on you.</para>
        <para id="id1168716076581">Before you scold me when working with me, consider first:</para>
        <para id="id6803963">perhaps I am uncomfortable from digesting my last meal;</para>
        <para id="id1168711639278">perhaps I was in the sun too long; or perhaps I have a worn-out heart.</para>
        <para id="id1168714985860">Take care of me when I am old;</para>
        <para id="id7242323">you, too, are going to be old one day.</para>
        <para id="id5097487">Be with me when the going is rough -</para>
        <para id="id1168710844800">everything is easier when you are beside me.</para>
        <list id="id1168715132323" list-type="bulleted">
          <item>Remember that a flyer should attract attention, otherwise it will end up in the rubbish bin together with all the other junk mail.</item>
          <item>To make people sit up and take note of your appeal use: bold print, colour, a picture, a snappy saying, alliteration – anything that will creep into people’s minds and be a constant reminder of their duty to their pets.</item>
        </list>
        <para id="id5541196">
          <emphasis effect="bold">[20]</emphasis>
        </para>
      </section>
      <section id="id1168710239894">
        <title>Activity 2:</title>
        <para id="para-id1168710239894">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6934452">
        <title>To communicate through role-play</title>
        <para id="para-id6934452">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168712312039">
        <title>[LO 2.2]</title>
        <list id="id4283826" list-type="bulleted">
          <item>One of the most valuable lessons one can learn is that of always putting yourself in the other person’s shoes. In other word before reacting to a situation, step back and consider the other person’s position. In doing this, one gains understanding and insight into what is really going on.</item>
          <item>You are now going to have some fun acting out certain situations. You will do your role play (stepping into someone else’s shoes, pretending to be someone else) in A GROUP. Remember that apart from the acting, <emphasis effect="bold">what </emphasis>you say and <emphasis effect="bold">how</emphasis> you say it are equally important.</item>
        </list>
        <para id="id1168711698934">Choose <emphasis effect="bold">ONE</emphasis> of the following scenarios:</para>
        <para id="id5616683"> Your neighbours have gone away. You become aware of a faint yelping coming from their yard. On investigation, you discover that they have left their pet dog unattended. What do you do?</para>
        <para id="id1168710790112"> You receive a pet as a gift but know that you cannot fulfil the responsibility of owning a pet. How do you react?</para>
        <para id="id1168715097664"> Your girl-/boyfriend surprises you with a beautiful bunch of Arum Lilies. You know that it is a protected plant and that (s)he should not have picked them. How do you react?</para>
        <para id="id5797245"> Your shady neighbour’s neglected cat has given birth to a large number of kittens. You know that they are unwanted by your neighbour. You see him loading a large sack into the back of his car / digging a large hole in a vacant field across the road. What do you do?</para>
        <para id="id1168712371294"> Your friend is very excited as he and his father are going ‘trophy-hunting’ over the holidays. You strongly disapprove of this kind of ‘sport’. What do you tell him?</para>
        <para id="id1168712064301"> You are invited to go out with your friend and his family for a day’s crayfishing. You are horrified to find that most of the crayfish they take from the ocean are under-sized. How do you convince them to throw them back?</para>
        <para id="id1168711795883">
          <emphasis effect="bold">[15]</emphasis>
        </para>
      </section>
      <section id="id4461530">
        <title>Activity 3:</title>
        <para id="para-id4461530">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168711647811">
        <title>To reason and tell stories</title>
        <para id="para-id1168711647811">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168711553441">
        <title>[LO 2.1, 5.2]</title>
        <list id="id6969728" list-type="bulleted">
          <item>In groups, discuss how you think the leopard got his spots, the zebra his stripes and why hyenas are rather ungainly creatures.</item>
        </list>
        <para id="id1168714991710"> Report back to the class on what your group decided was the most likely explanations. You can present your report back in the form of a mini play, a dialogue, an interview or in any other manner. Remember it must be fun to do and entertaining to the class. You can use props, some body paint (mud and food colouring work too)!</para>
        <para id="id6334041"> Ensure that each member of the group is encouraged to participate fully and divide the roles up well.</para>
        <para id="id7335590"> Consult the criteria below as a guideline on what to concentrate on. If you are in the fortunate position of having a video camera at your disposal, you should videotape all the wonderful skits and presentations you do at school. Memories are made of opportunities such as these. These videos can also be shown at your school’s open day. Photographs can also capture the moment and decorate your school! They can be included in the school’s annual. </para>
        <para id="id2111755"> Should your school not have an annual or open day, why not initiate it?</para>
        <para id="id5195052"> You could also appeal to your community of parents to videotape or take photographs of what you do at school.</para>
        <para id="id2727048"/>
        <para id="id7997326">
          <emphasis effect="bold">[15]</emphasis>
        </para>
      </section>
      <section id="id2348120">
        <title>Activity 4:</title>
        <para id="para-id2348120">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4382731">
        <title>To listen for information</title>
        <para id="para-id4382731">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7631706">
        <title>[LO 1.2]</title>
        <para id="id5281980"/>
        <list id="id5316674" list-type="bulleted">
          <item>After listening to a passage, you will have to answer questions that your educator will read out to you.</item>
          <item>Now <emphasis effect="bold">listen carefully</emphasis> as your educator reads you an African fable originally from Northern Nyasaland. Do you know what its present name is? The story is an explanation of the phenomena discussed in Activity 8.</item>
        </list>
        <para id="id4177685">Write down the answers to the LISTENING COMPREHENSION:</para>
        <para id="id2433343"/>
      </section>
    </section>
    <section id="id7503009">
      <title>Assessment</title>
      <table id="id1168709820361" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for information and en­joyment, and respond appro­priately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 understands and appreciates stories, in­cluding those told by other learners;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in discussion.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues by arguing persuasively and responding critically;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text;3.2 understands some elements of poetry;3.4 reads for information.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.5 designs media texts;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;5.3 collects and records information in different ways.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7337584">
      <title>Memorandum</title>
      <para id="id5784812">ACTIVITY 1:</para>
      <para id="id1168710456505">This again is a ‘real’ exercise and the flyers can be copied and distributed in the area.</para>
      <para id="id2631803">ACTIVITY 2:</para>
      <para id="id8470278">If there are recurring issues in the community, you could perhaps work these in here and so help the learners think about them and come up with solutions or new approaches e.g. the perlemoen poaching along the Cape coast.</para>
      <list id="id1168714878975" list-type="bulleted">
        <item>Remember to emphasise that these situations should be thought through to show some depth in the dialogue. </item>
        <item>Also emphasise that enunciation and projection are important for the role-play to be successful.</item>
      </list>
      <para id="id8841468">ACTIVITY 3:</para>
      <para id="id1168711602711">Encourage the learners to use their imaginations and to come up with really well thought out stories.</para>
      <para id="id1168710028830">ACTIVITY 4:</para>
      <para id="id6764326">When reading the story for the first time, explain any difficult words. </para>
      <para id="id2774809">It is very important that you read the story at a comfortable pace, and with variation in tone.</para>
      <para id="id1168715151772">Read the story through <emphasis effect="bold">once</emphasis> and then read through the questions giving the mark allocation.</para>
      <para id="id2448401">Now read the story <emphasis effect="bold">a second time</emphasis> and then ask the questions one by one as the learners answer them in the spaces provided.</para>
      <para id="id5883797">This can be included in the Oral / Spoken word section of the portfolio.</para>
      <para id="id4476257">
        <emphasis effect="bold">How Leopard got his Spots, Zebra his Stripes and </emphasis>
        <emphasis effect="bold">Why Hyena remained Ugly</emphasis>
      </para>
      <para id="id4286187">One day Hyena, for no apparent reason beyond ingrained ill-nature, put Tortoise up into the fork of a tree, and he could not get down because it was so high! Leopard passed by and saw him: “What are you doing in a tree, Tortoise? I did not know that tortoises climb trees.” </para>
      <para id="id5890417">“It was Hyena who put me here, and now I can’t get down, no matter how hard I try.” </para>
      <para id="id1168715130666">Leopard remarked, “Hyena is a bad lot, but I will help you”, and he took Tortoise out of the tree.</para>
      <para id="id1168711751082">Out of gratitude for his rescue, Tortoise offered to make Leopard beautiful. He did so by painting him with spots, saying as he worked, “Where your neighbour is all right, you will also be all right”. When Leopard loped off, he met Zebra, who admired him so much that he wanted to know who had made him beautiful, and then he, too, went to Tortoise for help. In this way he was given his stripes. So Leopard and Zebra both looked beautiful in their new colours! </para>
      <para id="id7348730">When people hoeing in their gardens saw them, they exclaimed,” Oh, the big beauties! Let’s catch them, domesticate them and keep them!” When Leopard and Zebra heard this, they fled into the bush, where they have remained ever since. This accounts for how they became wild animals.</para>
      <para id="id1168712131891">Zebra then met Hyena. Hyena was impressed by how beautiful Zebra looked and asked him, “Who beautified you?” and Zebra replied, “It was Tortoise”. So then Hyena said, “I wish he would beautify me too,” and went away to Tortoise to ask him, “ Please make me beautiful too!”</para>
      <para id="id8589324">“Come,” said Tortoise, but he remembered what Hyena had done to him and so this time he said, “Where your neighbour is a bad lot, you will also be a bad lot!” and then said, “You must go to the place where people are hoeing”. So Hyena eagerly approached the people, but at the sight of Hyena, they said, “What an ugly thing! Oh, what an ugly thing! ”And Hyena turned tail and fled into the bushes and shouted, “I want to find Tortoise to punish him for doing this to me!” But Hyena found no sign of Tortoise, who had quickly fled down a hole. And to this day, people in villages still laugh at Hyena.</para>
      <para id="id7961568">The moral of the story is: good deeds are rewarded, while one evil follows upon another. </para>
      <para id="id6009117">(Adapted from “<emphasis effect="italics">Africa”</emphasis> by Alice Werner)</para>
      <para id="id7467872">LISTENING COMPREHENSION: QUESTIONS</para>
      <para id="id2372683">1. Where did the hyena place Tortoise?       (1)</para>
      <para id="id1168710512350"> In the fork of a tree.</para>
      <para id="id5965944">2. What did Leopard think when he saw Tortoise there?     (1)</para>
      <para id="id1168715115618">He wondered whether tortoises had learnt to climb trees.</para>
      <para id="id7200881">3. Why did Hyena do this?        (1)</para>
      <para id="id4375336">For no real reason other than having a spiteful / mean character. (Being ill-natured.)</para>
      <para id="id1168710528632">4. How did Tortoise show his gratitude towards Leopard?    (1)</para>
      <para id="id7455310">He painted him with beautiful spots.</para>
      <para id="id1168712091519">5. Why did Zebra want to visit Tortoise?       (1)</para>
      <para id="id6820686">He also wanted to be beautiful. </para>
      <para id="id6573057">6. What were the people doing in their gardens?      (1)</para>
      <para id="id4216324">They were digging / tilling / hoeing.</para>
      <para id="id4148539">7. How did the two animals become wild animals?     (2)</para>
      <para id="id1168712088186">The villagers wanted to keep them as pets, as they were so beautiful, but as they did not want this, they escaped into the wild.</para>
      <para id="id1168714961399">8. What did Tortoise do in response to Hyena’s request to be beautified, and why? (1)</para>
      <para id="id7949717">He made him look ugly – to punish him. </para>
      <para id="id1168715246130">9. When did Hyena realise what Tortoise had done to him.    (1)</para>
      <para id="id7518436">When the villagers called him ‘an ugly thing’.</para>
      <para id="id1168715227737">10. Why was Hyena looking for Tortoise now?      (1)</para>
      <para id="id6961281">He wanted to find Tortoise to punish him.</para>
      <para id="id7896899">11. Why could he not find Tortoise?       (1)</para>
      <para id="id1168710841226">Tortoise had escaped down a hole.</para>
      <para id="id2425539">12. What is the moral of the story?        (2)</para>
      <para id="id2720640">Good deeds are rewarded and evil deeds make you ugly.</para>
      <para id="id1168715300721">13. Can you think of another moral that might be appropriate for this story?  (1)</para>
      <para id="id2280687">One should not envy others. (any acceptable answer)</para>
      <para id="id5965408">
        <emphasis effect="bold">[15]</emphasis>
      </para>
    </section>
  </content>
</document>