<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Proverbs and idioms</title>
  <metadata>
  <md:content-id>m22137</md:content-id><md:title>Proverbs and idioms</md:title>
  <md:abstract/>
  <md:uuid>50a10a78-688d-4be3-be2a-65cda83998a3</md:uuid>
</metadata>

<content>
    <para id="id3827623"/>
    <section id="id1169680919516">
      <title/>
      <para id="para-id1169680919516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8729441">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8729441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169684791427">
      <title>Grade 9</title>
      <para id="para-id1169684791427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169680751498">
      <title>‘PAWS AND POLLEN’</title>
      <para id="para-id1169680751498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169680855917">
      <title>Module 17</title>
      <para id="para-id1169680855917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169688035880">
      <title>PROVERBS AND IDIOMS</title>
      <section id="id4732104">
        <title>Activity 1:</title>
        <para id="para-id4732104">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169680747960">
        <title>To expand vocabulary</title>
        <para id="para-id1169680747960">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7927464">
        <title>[LO 6.9]</title>
        <para id="id5529772">Much vocabulary relates to animals and plants. </para>
        <para id="id1169684599780"> Read the following idioms and proverbs for a start.</para>
        <para id="id1169680853201"> In your group discuss what is meant by each of these sayings. </para>
        <para id="id1169684411950"> Take home those you are unsure of and see if your parents can help you.</para>
        <table id="id1169686228826" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>To have green fingers  </entry>
              </row>
              <row>
                <entry>To hear through the grapevine  </entry>
              </row>
              <row>
                <entry>To be a dog in a manger  </entry>
              </row>
              <row>
                <entry>To be mutton dressed up as lamb  </entry>
              </row>
              <row>
                <entry>To be a wolf in sheep’s clothing  </entry>
              </row>
              <row>
                <entry>To have goose flesh  </entry>
              </row>
              <row>
                <entry>To reap what one sows  </entry>
              </row>
              <row>
                <entry>To take a horse to water but not to be able to make it drink  </entry>
              </row>
              <row>
                <entry>To cast pearls before swine  </entry>
              </row>
              <row>
                <entry>Not to count your chickens before they have hatched  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6981925" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>To know that all his geese are swans  </entry>
              </row>
              <row>
                <entry>To have cooked his goose  </entry>
              </row>
              <row>
                <entry>Not being able to say “Boo” to a goose  </entry>
              </row>
              <row>
                <entry>To kill the goose that lays the golden egg  </entry>
              </row>
              <row>
                <entry>To pluck ones goose  </entry>
              </row>
              <row>
                <entry>What’s sauce for the goose is sauce for the gander  </entry>
              </row>
              <row>
                <entry>To be in the doghouse  </entry>
              </row>
              <row>
                <entry>To be as sick as a dog  </entry>
              </row>
              <row>
                <entry>To go to the dogs  </entry>
              </row>
              <row>
                <entry>To rain cats and dogs  </entry>
              </row>
              <row>
                <entry>To let the cat out of the bag  </entry>
              </row>
              <row>
                <entry>To put a cat among the pigeons  </entry>
              </row>
              <row>
                <entry>To be a rose among the thorns  </entry>
              </row>
              <row>
                <entry>To be a thorn in the flesh  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2002955"/>
        <para id="id1169681645594">
          <emphasis effect="bold">[24]</emphasis>
        </para>
        <para id="id1169687809310">Many countries have flowers or plants as their national symbols. </para>
        <para id="id3432606">Can you match the following national flowers to their country?</para>
        <para id="id1169688273406"/>
        <table id="id1169692411068" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <emphasis effect="bold">C</emphasis>
                  <emphasis effect="bold">ountry</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">S</emphasis>
                  <emphasis effect="bold">election</emphasis>
                </entry>
              </row>
              <row>
                <entry>Lily (Fleur-de-lis)</entry>
                <entry/>
                <entry>Scotland</entry>
              </row>
              <row>
                <entry>Pomegranate</entry>
                <entry/>
                <entry>France</entry>
              </row>
              <row>
                <entry>Rose</entry>
                <entry/>
                <entry>Ireland</entry>
              </row>
              <row>
                <entry>Shamrock</entry>
                <entry/>
                <entry>Canada</entry>
              </row>
              <row>
                <entry>Thistle</entry>
                <entry/>
                <entry>England</entry>
              </row>
              <row>
                <entry>Sugar Maple</entry>
                <entry/>
                <entry>Spain</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169686292771">
          <emphasis effect="bold">[6]</emphasis>
        </para>
        <para id="id6320366"/>
        <para id="id5615333">If you could have a plant or flower to represent you, what would you choose and why would you choose that particular plant or flower?</para>
        <para id="id1169690636084">Share your choice with the class. You can learn something about one another!</para>
      </section>
      <section id="id1169687471821">
        <title>Activity 2:</title>
        <para id="para-id1169687471821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5017882">
        <title>To learn correct language structure and use</title>
        <para id="para-id5017882">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169686193117">
        <title>[LO 6.8]</title>
        <para id="id1169680936821">Let us learn about language!</para>
        <para id="id1225961">We are going to base our language exercises on the following article from the <emphasis effect="italics">Your Family</emphasis> (June 2003):</para>
        <section id="id4396300">
          <title>Floral History</title>
          <para id="id1169687855002">The earliest record of South African flora was made by Justus Heurnius, a Dutch missionary who collected and recorded plants in 1624 while the ship he was sailing on from Batavia to Holland took on fresh water in Cape Town.</para>
          <para id="id1169682826279">By 1700, almost 1000 Cape plants had been recorded. One of the governors of the Cape, Ryk Tulbagh, a lover of wild flowers, was responsible for sending plants, bulbs and seeds from the Cape to Carl Linnaeus, the Swedish botanical expert, who devised the system by which all living things are named.</para>
          <para id="id6359066">In 1772 Sir Joseph Banks, the acting director of Kew, before it became a public garden, sent Francis Masson to collect plants from South Africa. Masson sailed with Captain Cook to Cape Town, where he collected more than 400 species of plants, including seventy-nine different species of Proteas and fifty species of Cape Pelargoniums. It was Masson’s collections of Cape flora that gave Kew its reputation as a leading botanical institution.</para>
          <para id="id3154813">South African plants also found their way to Australia aboard ships on their way to the ‘new colony’. These include Nerine, Gazanias, Ericas and Clivias, as well as weeds such as Oxalis and Kikuyu.</para>
          <para id="id1169682760743">1</para>
          <para id="id6904079">2. <emphasis effect="bold">Let us revise the USES (FUNCTIONS) OF THE COMMA.</emphasis></para>
          <para id="id2145849">You would have noticed that the writer has made use of a number of <emphasis effect="bold">commas</emphasis>. See how:</para>
          <para id="id1169682856642">a) Commas are used to separate several successive nouns; e.g. Terriers<emphasis effect="bold">, </emphasis>Labradors<emphasis effect="bold">,</emphasis> Alsatians and Poodles are all types of dogs.</para>
          <para id="id2263276">Quote a sentence from the passage which illustrates this use. [2]</para>
          <list id="id1169681524032" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
            <item>Commas are used to separate several successive adjectives; e.g. The cat was sleek<emphasis effect="bold">,</emphasis> lithe<emphasis effect="bold">,</emphasis> quick and feline.</item>
          </list>
          <para id="id3217054">Write your own example to illustrate this use.[1]</para>
          <list id="id1169681697594" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
            <item>Commas also separate several successive adverbs; e.g. The lion stalked his prey slowly<emphasis effect="bold">, </emphasis>slyly and successfully.</item>
          </list>
          <para id="id1169680860884">Can you write your own sentence to illustrate this function of the comma? [1]</para>
          <para id="id1169689263208">d) Commas also separate successive actions; e.g. The watch-dog ran to the fence<emphasis effect="bold">,</emphasis> surveyed the road<emphasis effect="bold">,</emphasis> saw nobody and left.</para>
          <para id="id1169686441815">Can you write your own sentence to illustrate this function of the comma? [1]</para>
          <para id="id1169688477035">e) Commas are used to introduce direct speech (someone’s direct words). Look at the following examples:</para>
          <table id="id1169685613103" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>“Can you tell me<emphasis effect="bold">,</emphasis>” asked Sipho<emphasis effect="bold">,</emphasis> “what South Africa’s national flower is?”</entry>
                </row>
                <row>
                  <entry>“No, I’m afraid I can’t<emphasis effect="bold">,</emphasis>” Ruby answered.</entry>
                </row>
                <row>
                  <entry>Jalpa exclaimed in surprise<emphasis effect="bold">,</emphasis> “Come on guys, it’s the Protea of course”.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169683623412">Did you notice the different positions of the comma in each of these three sentences?</para>
          <list id="id1169688097617" list-type="bulleted">
            <item>In the first example Sipho’s sentence is interrupted by ‘asked Sipho’. </item>
          </list>
          <para id="id1169680795814">The comma <emphasis effect="bold">after</emphasis> ‘<emphasis effect="italics">me’</emphasis> indicates that his direct words continue.</para>
          <list id="id1169685775295" list-type="bulleted">
            <item>In the second example, although Ruby has completed her sentence, a comma instead of a full-stop is used.</item>
            <item>Refer to the last example. Is there a similar use of the comma in the passage? [1]</item>
          </list>
          <para id="id1169686513531">f) Commas separate adverbs and adverbial phrases; e.g. Nevertheless,<emphasis effect="bold"/>he bought the dog.  However<emphasis effect="bold">,</emphasis> I shall keep an eye on him.</para>
          <para id="id1169684614690"> He did<emphasis effect="bold">,</emphasis> in fact<emphasis effect="bold">, </emphasis>become a loving owner.</para>
          <para id="id1169680944576"> We were, on the contrary<emphasis effect="bold">,</emphasis> very pleased with his decision.</para>
          <para id="id1169687939478">g) Commas separate words and phrases in apposition; e.g. The dog was returned to his owner<emphasis effect="bold">,</emphasis> Mr Blake<emphasis effect="bold">,</emphasis> at number 103 Durban Road.</para>
          <para id="id2474207">Find an example from the passage that illustrates this. [2]</para>
          <para id="id1169680734236">h) Commas separate participial phrases; e.g. Having eaten its food<emphasis effect="bold">,</emphasis> the puppy went to sleep.</para>
          <para id="id1169686089976">Does a sentence from the passage illustrate this use? [1]</para>
          <para id="id8675439">i) Commas can also indicate parenthesis. This means commas can take the place of brackets; e.g. Labradors<emphasis effect="bold">,</emphasis> golden as well as black<emphasis effect="bold">,</emphasis> love children and water.</para>
          <para id="id8789655">Quote an example from the passage to illustrate this function. [2]</para>
          <para id="id1169687687293"/>
          <para id="id6985534">j) Commas indicate the vocative (it separates the name of the person being spoken to from the words being said); e.g. ‘Thembi<emphasis effect="bold">,</emphasis> get your dog to a vet as soon as possible.’</para>
          <para id="id1169680814449">k) A comma is used to separate words such as ‘Yes’ or ‘No’, ‘Please’ etc. e.g. ‘Yes<emphasis effect="bold">, </emphasis>that will help<emphasis effect="bold">,</emphasis> thank you.’</para>
          <para id="id1169683647751">A lot to take in? Never mind, once you have understood, learnt and practised and used these, you will never forget them! The standard of your writing will also improve with accurate punctuation.</para>
          <para id="id1169686277028">3. <emphasis effect="bold">DEGREES OF COMPARISON</emphasis></para>
          <para id="id1169680596778">‘‘<emphasis effect="italics">The </emphasis><emphasis effect="italics">earliest</emphasis><emphasis effect="italics"> record of South African flora…’</emphasis></para>
          <para id="id1169680911440">The word <emphasis effect="italics">earliest</emphasis> is an example of a degree of comparison. </para>
          <para id="id6196746">Adjectives and adverbs have three degrees of comparison:</para>
          <table id="id2274380" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Simple</entry>
                  <entry>Comparative(comparison between two)</entry>
                  <entry>Superlative(the highest degree)</entry>
                </row>
                <row>
                  <entry>big</entry>
                  <entry>big</entry>
                  <entry>bigg<emphasis effect="bold">est</emphasis></entry>
                </row>
                <row>
                  <entry>happy</entry>
                  <entry>happy</entry>
                  <entry>happi<emphasis effect="bold">est</emphasis></entry>
                </row>
                <row>
                  <entry>beautiful</entry>
                  <entry>beautiful</entry>
                  <entry><emphasis effect="bold">most</emphasis> beautiful</entry>
                </row>
                <row>
                  <entry>conservative</entry>
                  <entry>conservative</entry>
                  <entry><emphasis effect="bold">most</emphasis> conservative</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169681385374"><emphasis effect="bold">W</emphasis>hat to remember:</para>
          <para id="id2534267">The comparative and superlative are formed as follows:</para>
          <list id="id1169685979068" list-type="bulleted">
            <item>When the word consists of one syllable, add <emphasis effect="bold">–er </emphasis>(for comparative), <emphasis effect="bold">-est </emphasis>(superlative) e.g. big, bigger, biggest.</item>
            <item>When the <emphasis effect="bold">adjective </emphasis>consists of <emphasis effect="bold">two</emphasis> syllables that end in <emphasis effect="bold">–y</emphasis>, <emphasis effect="bold">-er</emphasis>, <emphasis effect="bold">-ly</emphasis>; add –<emphasis effect="bold">er</emphasis>,<emphasis effect="bold"> -est</emphasis>. e.g. happ<emphasis effect="bold">y</emphasis>, happi<emphasis effect="bold">er</emphasis>, happi<emphasis effect="bold">est</emphasis>; clev<emphasis effect="bold">er</emphasis>, clever<emphasis effect="bold">er</emphasis>, clever<emphasis effect="bold">est</emphasis>; sill<emphasis effect="bold">y</emphasis>, silli<emphasis effect="bold">er</emphasis>, silli<emphasis effect="bold">est</emphasis>.</item>
            <item>When <emphasis effect="bold">adverbs</emphasis> consist of more than <emphasis effect="bold">one</emphasis> syllable, have <emphasis effect="bold">more </emphasis>(comparative) and <emphasis effect="bold">most</emphasis> (superlative) placed before the positive e.g. cleverly, <emphasis effect="bold">more</emphasis> cleverly, <emphasis effect="bold">most</emphasis> cleverly.</item>
            <item>When <emphasis effect="bold">adjectives</emphasis> consist of <emphasis effect="bold">two</emphasis> syllables with the <emphasis effect="bold">stress</emphasis> on the <emphasis effect="bold">first </emphasis>e.g. <emphasis effect="underline">caref</emphasis>ul, or more than two syllables e.g. con-ser-va-tive; place <emphasis effect="bold">more </emphasis>(comparative) and <emphasis effect="bold">most</emphasis> (superlative) before the positive degree.</item>
            <item>There are some irregular adjectives: good, better / little, less / bad, worse / many/much, more.</item>
            <item>There are some irregular adverbs: little, less, least / much, more, most / bad, worse, worst / well, better, best.</item>
          </list>
          <para id="id4942080"><emphasis effect="bold">E</emphasis>xercises:</para>
          <para id="id1169686007887">1. What is the difference between the following?</para>
          <para id="id4769723">Add <emphasis effect="bold">–er</emphasis> or <emphasis effect="bold">more</emphasis> to each of the words below and use it in a sentence to describe the difference between the pairs.</para>
          <table id="id1169682308408" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>exotic</entry>
                  <entry>higher</entry>
                  <entry>dangerous</entry>
                  <entry>intelligent</entry>
                  <entry>small</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1169680905186" list-type="bulleted">
            <item>People and monkeys.</item>
            <item>A lion and a cat.</item>
            <item>An orchid and a daisy.</item>
            <item>A rat and a mouse.</item>
            <item>An eagle and a guinea-fowl.</item>
          </list>
          <para id="id1169687109578">Example: What is the difference between a twig and a branch.</para>
          <para id="id1169681665146">A twig is <emphasis effect="bold">smaller</emphasis> than a branch.</para>
          <para id="id1169683774292"/>
          <para id="id7324760">2. Look at the picture and then complete the sentence using a degree of comparison.</para>
          <para id="id1169685703633">The Great White and the Zambezi shark are both feared, but the <emphasis effect="underline">Great White is</emphasis><emphasis effect="bold"> more feared</emphasis><emphasis effect="underline"> than the Zambezi.</emphasis></para>
          <para id="id1169684794908">2.1 Our dog and cat eat very quickly, but our dog eats __________ </para>
          <para id="id8563311">2.2 The lion, cheetah and leopard all run fast, but the ___________</para>
          <para id="id1169680937393">2.3 Lavender and cacti require little water, but cacti require _________________</para>
          <para id="id1169685663765">2.4 All animals have good camouflage, but the chameleon has the __________</para>
          <para id="id1169688268776">(4)</para>
          <para id="id1169680879780">[20]</para>
        </section>
      </section>
    </section>
    <section id="id1169681650022">
      <title>Assessment</title>
      <table id="id1169685349966" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>Language Structure and UseThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.3 understands and uses direct and indirect speech;</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language – terms such as “paragraph”);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. uses prefixes to form new words: autobank, autobiography, automatic).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169681571600">
      <title>Memorandum</title>
      <para id="id1169686443899">ACTIVITY 2:</para>
      <table id="id1169683602630" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>To have green fingers: <emphasis effect="italics">to have a knack with plants/gardening</emphasis></entry>
            </row>
            <row>
              <entry>To hear it through the grapevine: <emphasis effect="italics">to hear news through a number of people and not directly from the source</emphasis></entry>
            </row>
            <row>
              <entry>To be a dog in a manger: Those <emphasis effect="italics">who will not let others enjoy/ have something and yet derive no enjoyment / benefit from it themselves</emphasis></entry>
            </row>
            <row>
              <entry>To be mutton dressed up as lamb: <emphasis effect="italics">an older person dolled up as a youngster</emphasis></entry>
            </row>
            <row>
              <entry>To be a wolf in sheep’s clothing: <emphasis effect="italics">an enemy posing as a friend</emphasis></entry>
            </row>
            <row>
              <entry>To have goose flesh: <emphasis effect="italics">the pimply reaction of the skin to cold / shock</emphasis></entry>
            </row>
            <row>
              <entry>To reap what one sows: <emphasis effect="italics">to get out what one puts in e.g. effort</emphasis></entry>
            </row>
            <row>
              <entry>You can take a horse to water but you cannot make it drink: o<emphasis effect="italics">ne can present opportunities but one cannot force action</emphasis></entry>
            </row>
            <row>
              <entry>To cast pearls before swine: <emphasis effect="italics">to offer wisdom to an unappreciative audience</emphasis></entry>
            </row>
            <row>
              <entry>Not to count your chickens before they have hatched: <emphasis effect="italics">make sure that a thing is actually yours before you speak and act as if it were</emphasis></entry>
            </row>
            <row>
              <entry>All his geese are swans: to<emphasis effect="italics"> overestimate; to see things in too rosy a light</emphasis></entry>
            </row>
            <row>
              <entry>To cook his goose: to <emphasis effect="italics">ruin his chances</emphasis></entry>
            </row>
            <row>
              <entry>He can’t say 'Boo' to a goose: <emphasis effect="italics">he is timid and cannot stand up for himself</emphasis></entry>
            </row>
            <row>
              <entry>To kill the goose that laid the golden egg: <emphasis effect="italics">he sacrificed future reward for present gain</emphasis></entry>
            </row>
            <row>
              <entry>The old woman is plucking her goose: <emphasis effect="italics">it is snowing</emphasis></entry>
            </row>
            <row>
              <entry>What’s sauce for the goose is sauce for the gander: <emphasis effect="italics">what’s good for one is good for the other</emphasis></entry>
            </row>
            <row>
              <entry>To be in the doghouse: <emphasis effect="italics">to be in disgrace</emphasis></entry>
            </row>
            <row>
              <entry>To be as sick as a dog: <emphasis effect="italics">to be very ill</emphasis></entry>
            </row>
            <row>
              <entry>To go to the dogs: <emphasis effect="italics">to go to ruin</emphasis></entry>
            </row>
            <row>
              <entry>To rain cats and dogs: <emphasis effect="italics">to pour with rain</emphasis></entry>
            </row>
            <row>
              <entry>To let the cat out of the bag: <emphasis effect="italics">to disclose a secret</emphasis></entry>
            </row>
            <row>
              <entry>To put a cat among the pigeons: <emphasis effect="italics">to stir up trouble</emphasis></entry>
            </row>
            <row>
              <entry>To be a rose among the thorns: to be <emphasis effect="italics">the only man among a group of women</emphasis></entry>
            </row>
            <row>
              <entry>To be a thorn in the flesh: to be <emphasis effect="italics">a source of constant irritation</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7160552">
        <emphasis effect="bold">(24)</emphasis>
      </para>
      <table id="id4080600" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Lily (Fleur-de-Lis) </entry>
              <entry>France</entry>
            </row>
            <row>
              <entry>Pomegranate</entry>
              <entry>Spain</entry>
            </row>
            <row>
              <entry>Rose</entry>
              <entry>England</entry>
            </row>
            <row>
              <entry>Shamrock</entry>
              <entry>Ireland</entry>
            </row>
            <row>
              <entry>Thistle</entry>
              <entry>Scotland</entry>
            </row>
            <row>
              <entry>Sugar Maple</entry>
              <entry>Canada</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169682369174">           (6)</para>
      <para id="id1169685680041">ACTIVITY 2:</para>
      <para id="id5499525">COMMAS</para>
      <para id="id6632749">“was responsible for sending plants<emphasis effect="bold">,</emphasis> bulbs and seeds…”</para>
      <para id="id2325066">“These include Nerine<emphasis effect="bold">, G</emphasis>azanias<emphasis effect="bold">,</emphasis> Ericas and Clivias…”(2)</para>
      <para id="id4665252">Any acceptable example (1)</para>
      <para id="id4659660">Any acceptable example (1)</para>
      <para id="id1169686256301">Any acceptable example (1)</para>
      <para id="id6876404">No  (1)</para>
      <para id="id1169686121658">“One of the governors of the Cape<emphasis effect="bold">, </emphasis>Ryk Tulbagh<emphasis effect="bold">, </emphasis>a lover of wild flowers…” </para>
      <para id="id1169685071431">“… Carl Linnaeus<emphasis effect="bold">, </emphasis>the Swedish botanical expert…”</para>
      <para id="id1169685887083">“..Sir Joseph Banks<emphasis effect="bold">,</emphasis> the acting director of Kew<emphasis effect="bold">,</emphasis> before it …”    (2)</para>
      <para id="id1169687812225">“… he collected more than 400 species of plants<emphasis effect="bold">,</emphasis> includ<emphasis effect="bold">ing seventy-nine</emphasis></para>
      <para id="id8769206">different species of protea…”        (1)</para>
      <para id="id3208536">“…Ryk Tulbagh<emphasis effect="bold">,</emphasis> a lover of wild flowers<emphasis effect="bold">,</emphasis> was responsible…”</para>
      <para id="id4642157">“…the acting director of Kew<emphasis effect="bold">,</emphasis> before it became a public garden<emphasis effect="bold">, </emphasis>sent Francis Masson…”            (2)</para>
      <para id="id3839266">DEGREES OF COMPARISON</para>
      <para id="id1169681528458">(a) People are <emphasis effect="bold">more intelligent</emphasis> than monkeys.</para>
      <para id="id4775854">(b) A lion is <emphasis effect="bold">more dangerous</emphasis> than a cat.</para>
      <para id="id1169681646271">(c) An orchid is <emphasis effect="bold">more exotic</emphasis> than a daisy.</para>
      <para id="id1169686220506">(d) A mouse is <emphasis effect="bold">smaller</emphasis> than a rat.</para>
      <para id="id1169687086984">(e) An eagle flies <emphasis effect="bold">higher </emphasis>than a guinea-fowl.      (5)</para>
      <para id="id8888486">2.1  …our dog eats <emphasis effect="bold">more quickly </emphasis>than our cat does.</para>
      <para id="id1169683655932">2.2  …cheetah runs the <emphasis effect="bold">fastest.</emphasis></para>
      <para id="id1169682481555">2.3  …<emphasis effect="bold">less</emphasis> water than lavender does.</para>
      <para id="id1686005">2.4  …<emphasis effect="bold">best</emphasis> camouflage of all.        (4)</para>
    </section>
  </content>
</document>