<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To listen for specific information</title>
  <metadata>
  <md:content-id>m22109</md:content-id><md:title>To listen for specific information</md:title>
  <md:abstract/>
  <md:uuid>eaeb6769-a5a3-4f10-867e-2ab2da96f471</md:uuid>
</metadata>

<content>
    <section id="id3512128">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3512128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4818940">
      <title>Grade 9</title>
      <para id="para-id4818940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170402467295">
      <title>GROUP WORK AND MUSIC</title>
      <para id="para-id1170402467295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7447221">
      <title>Module 9</title>
      <para id="para-id7447221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170405674949">
      <title>TO LISTEN FOR SPECIFIC INFORMATION</title>
      <section id="id4216822">
        <title>ACTIVITY 1: </title>
        <para id="para-id4216822">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408872051">
        <title>To be able to listen for specific information</title>
        <para id="para-id1170408872051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170402459453">
        <title>[LO 1.3.1]</title>
        <para id="id2992637">Listen carefully while your educator reads a story to you.</para>
        <list id="id2179623" list-type="bulleted">
          <item>She will read the story twice.</item>
          <item>Pick up <emphasis effect="italics">the main themes</emphasis> on the first reading; <emphasis effect="italics">the details</emphasis> on the second.</item>
        </list>
        <para id="id6103397">Now see how many questions you can answer from just listening:</para>
        <list id="id5747029" list-type="bulleted">
          <item>In what grade was Joel? </item>
          <item>What stimulated his interest in musical instruments?</item>
          <item>What is the meaning of ‘vibrate’?</item>
          <item>What instrument did his father play?</item>
          <item>How is a high-pitched sound made in a piano?</item>
        </list>
        <para id="id8373836">What did he intend doing with his new knowledge about instruments and sound? </para>
        <para id="id3660119">Explain the use of the commas in,</para>
        <para id="id2410329">“ music-producing items include guitars, tambourines, bottles and glasses . . </para>
        <para id="id1170401255669">Change the following into the past tense:</para>
        <list id="id4445388" list-type="bulleted">
          <item>try </item>
          <item>enjoy </item>
          <item>go </item>
          <item>see </item>
          <item>bring </item>
          <item>find </item>
          <item>make </item>
          <item>drink </item>
          <item>speak </item>
          <item>know </item>
        </list>
        <para id="id1170406783296">Why is there an apostrophe in “father’s guitar”?</para>
        <para id="id1170407060999">The title “Sounds all Around” uses a poetic device. Give it its real name and explain it in the title.</para>
      </section>
      <section id="id1170403234653">
        <title>ACTIVITY 2: </title>
        <para id="para-id1170403234653">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6094040">
        <title>To be able to understand poetic elements: sounds and rhythm</title>
        <para id="para-id6094040">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170405708332">
        <title>[LO 3.2]</title>
        <para id="id5460452">Reading rhythm and musical rhythm are very similar. We seem to remember words that form a rhythmic pattern quite easily, e.g. the repetition of ‘m’ and the assonance is attractive in . . .</para>
        <list id="id2535544" list-type="bulleted">
          <item><emphasis effect="italics">Mickey Mouse rocks the house</emphasis> Say this a few times.</item>
        </list>
        <para id="id1170408210007">Now, as a group, write 6 – 10 lines of poetry that rhyme and make use of repetition.</para>
        <para id="id1170402446832">e.g. The fox hid in the box, hid in the boxin a flurry; in a hurry, hurry, hurryThe goose, the moose, the goosy moosethe kangaroo and you, you, yousat on the mat, sat on the mat to wait for his mate, who came too late!</para>
        <para id="id2375643">Now, as a group, rap your poem to the class.</para>
        <list id="id6679923" list-type="bulleted">
          <item>You will need to do some rehearsing, so look at the next check list to see what you should do.</item>
        </list>
        <table id="id1170409109780" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Rhythm</entry>
                <entry>……….</entry>
              </row>
              <row>
                <entry>Clarity</entry>
                <entry>………</entry>
              </row>
              <row>
                <entry>Liveliness</entry>
                <entry>………</entry>
              </row>
              <row>
                <entry>Team work</entry>
                <entry>………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1303762">
        <title>ACTIVITY 3: </title>
        <para id="para-id1303762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4721658">
        <title>To demonstrate ability to write creatively: the haiku and quartet </title>
        <para id="para-id4721658">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7753255">
        <title>[LO 4.4.2]</title>
        <list id="id4052580" list-type="bulleted">
          <item><emphasis effect="bold">A Haiku</emphasis> is a poem consisting of THREE lines:</item>
        </list>
        <list id="id4387208" list-type="bulleted">
          <item>Line 1: Words totalling 5 syllables</item>
          <item>Line 2: Words totalling 7 syllables</item>
          <item>Line 3: Words totalling 5 syllables</item>
        </list>
        <para id="id1170402181482">e.g. <emphasis effect="italics">The sea feels the pullOf the wind and the currentAnd moves to the beach.</emphasis></para>
        <para id="id8547100"><emphasis effect="bold">A quartet</emphasis> is a poem of four lines, rhyming ABAB or ABBA, usually in iambic pentameter:</para>
        <para id="id1170402334895">This means a poem looking something like this, with the rhyme as follows:</para>
        <para id="id1170405622369"><emphasis effect="bold">Rhythm</emphasis> is: light-strong/ light-strong / light-strong / light strong / light-strong (5) syllables. </para>
        <para id="id1170403243467">e.g. The sea / comes in / to play / today / for fun</para>
        <list id="id1170406758758" list-type="bulleted">
          <item>So a quartet looks like this:</item>
        </list>
        <para id="id3486245">The sea / comes in / to play / today / for fun</para>
        <para id="id1170402577286">The girls / and boys / arrive / and laugh / and run</para>
        <para id="id7364127">The dogs / and cats / all seem / to un/ derstand</para>
        <para id="id1170405643440">That play/ and sand / and sun / is real/ ly grand.</para>
        <para id="id1170406556158">Now YOU try:</para>
        <para id="id6293855">My Haiku</para>
        <para id="id3628934">Rough work:________</para>
        <para id="id1170402218313">Final product:_______</para>
        <para id="id4114245">My Quartet_______</para>
        <para id="id1170402283851">Rough work:______</para>
        <para id="id1170409084352">Final product:______</para>
      </section>
      <section id="id1170403366418">
        <title>ACTIVITY 4: </title>
        <para id="para-id1170403366418">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408108202">
        <title>To be able to read for information and write to communicate information</title>
        <para id="para-id1170408108202">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170401005962">
        <title>[LO 3.4.1, 4.1.3, 5.3.1]</title>
        <para id="id4949711">In your group, do some research on a music group or music artist.</para>
        <para id="id3546975">1. Choose an artist or group</para>
        <para id="id4437511">2. THREE sources of reference in your bibliography.</para>
        <para id="id1170402610798">Rough notes:</para>
        <list id="id8857679" list-type="bulleted">
          <item>Where you found the information and pictures;</item>
          <item>The name of the magazine or book or encyclopaedia;</item>
          <item>The date it was published;</item>
          <item>The author of the article or book.</item>
        </list>
        <para id="id8926738">Rough bibliography: (as above)</para>
        <para id="id5592190">Include a content page for your fact file to help you plan.</para>
        <para id="id1170400221293">e.g. His / their childhood and background</para>
        <list id="id1170401178000" list-type="bulleted">
          <item>Beginnings</item>
          <item>Some lyrics analysed</item>
          <item>World tours</item>
          <item>Experience / training</item>
          <item>Moral standing (NB to look at this and assess)</item>
          <item>Strange or distinctive facts about the group</item>
          <item>YOUR view</item>
        </list>
        <para id="id1170402604520">Rough notes:</para>
        <para id="id1170406684671">4. <emphasis effect="italics">Include drawings or illustrations (but must not outweigh the content) with captions.</emphasis>(Do these on your own paper).</para>
        <para id="id3750859">5. <emphasis effect="italics">Hand in a pre-determined progress report with dates:</emphasis></para>
        <para id="id4863771"> Date for starting project</para>
        <para id="id1170406556538"> Date for completing fact-finding</para>
        <para id="id1170402089433"> Date for completing illustrations</para>
        <para id="id1170408884076"> Date for completing bibliography </para>
        <para id="id1170408171102"> Date for handing in </para>
        <para id="id8256189"> Rough work evaluation </para>
        <para id="id1170404854722">Final product:</para>
        <para id="id1170406677373">Bibliography:</para>
        <para id="id4970483">5/6 different aspects of the artist or group: <emphasis effect="bold">Give the separate headings:</emphasis></para>
      </section>
      <section id="id1170402556850">
        <title>ACTIVITY 5:</title>
        <para id="para-id1170402556850">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7952450">
        <title>To be able to use interviewing techniques</title>
        <para id="para-id7952450">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6980560">
        <title>[LO 2.5.2]</title>
        <para id="id1170407070113">Choose one of the following ways of interviewing or any other choice of your own:</para>
        <para id="id1170406969156">Panel discussion / Radio interview (without phone-ins) / Oprah Winfrey-type interview</para>
        <para id="id1170406575570">First prepare your questions:</para>
        <para id="id1170407104567"><emphasis effect="bold">Rough </emphasis>notes on the types of questions to ask: </para>
        <para id="id1170408182947">TIPS: </para>
        <list id="id1170408958532" list-type="bulleted">
          <item>Leave a space between the questions.</item>
          <item>Underline the operative words in each question for easy reference.</item>
        </list>
        <para id="id2537093">Now do the actual interview:</para>
      </section>
      <section id="id1170402599839">
        <title>ACTIVITY 6:</title>
        <para id="para-id1170402599839">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408221104">
        <title>To be able to write positive and negative reviews</title>
        <para id="para-id1170408221104">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170406780106">
        <title>[LO 4.6.1, 4.6.3]</title>
        <para id="id2562835">Your group has performed in a large venue for thousands of fans.</para>
        <para id="id1170400217929"><emphasis effect="bold">Write two reviews:</emphasis> One praising the concert; one slating it.</para>
        <para id="id1170401507623">Use the following to check whether you have covered every aspect of the concert:</para>
        <table id="id3524192" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry>PositiveTick</entry>
                <entry>NegativeTick</entry>
              </row>
              <row>
                <entry>Who, what, where, when</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Audience response</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Backstage support</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Costumes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Lighting</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sound effects</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dancing</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stage personality</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Musicality</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Backing</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Highlight / low point</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Recommendation(s)</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170405700114">Extra notes to assist you</para>
        <para id="id4482225">Please look at the following note on editing: they will help you:</para>
        <para id="id4000512"><emphasis effect="bold">Editing</emphasis> (the post-writing phase) is very important.</para>
        <para id="id6070354">It has three main functions:</para>
        <para id="id1170402587301"><emphasis effect="bold">1.</emphasis> To correct grammatical mistakes</para>
        <list id="id1170407743726" list-type="bulleted">
          <item>Sentence construction</item>
          <item>Use of tenses</item>
          <item>Spelling</item>
          <item>Punctuation</item>
          <item>Concord</item>
        </list>
        <para id="id4145188"/>
        <para id="id1170402635414"><emphasis effect="bold">2.</emphasis> To find out if you followed the instructions</para>
        <list id="id2695825" list-type="bulleted">
          <item>Have you done what was asked?</item>
          <item>Have you included extra creative requirements?</item>
        </list>
        <para id="id1170404795848"><emphasis effect="bold">3.</emphasis> To correct the writing structure </para>
        <list id="id3541202" list-type="bulleted">
          <item>A proper introduction</item>
          <item>Body covering topic fully</item>
          <item>Close, framing the work</item>
        </list>
        <para id="id1170402402442">Editing becomes second nature after a while.</para>
        <para id="id9033711">Now that you have done all the activities in this module, re-draw the graph you completed at the start of this module.</para>
        <para id="id4737233">The difference between your two lines is what you have learnt! Well done!</para>
        <para id="id8643730">For fun, here is space for you to write the words of your own song. If you are satisfied, ask a friend who can write music to put your words to music. You never know – you could be famous one day!</para>
      </section>
    </section>
    <section id="id1170402493388">
      <title>Assessment</title>
      <table id="id1170405653516" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.1 takes own simple notes;</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets:</entry>
            </row>
            <row>
              <entry>2.1.2 translates or interprets messages;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues by arguing persuasively and responding critically:</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons;</entry>
            </row>
            <row>
              <entry>2.5 is interviewed by someone:</entry>
            </row>
            <row>
              <entry>2.5.1 anticipates the questions that will be asked and prepares for them;</entry>
            </row>
            <row>
              <entry>2.5.2 answers questions.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text:</entry>
            </row>
            <row>
              <entry>3.1.1 identifies purpose, audience and context;</entry>
            </row>
            <row>
              <entry>3.2 understands some elements of poetry and of the terms used to describe this language:</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.1 reads information texts;</entry>
            </row>
            <row>
              <entry>3.4.2 reads diagrams, graphs and charts of increasing complexity;</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.1 writes longer texts of several paragraphs, describing processes and procedures, giving explanations, advantages, disadvantages, arguing for and against;</entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up (e.g. as a report);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts (e.g. by working with design);</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process:</entry>
            </row>
            <row>
              <entry>4.6.1 drafts, reads and discusses own writing critically;</entry>
            </row>
            <row>
              <entry>4.6.3 uses knowledge of grammar, spelling, etc., to edit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9043904">
      <title>Memorandum</title>
      <para id="id4960571">ACTIVITY 1 </para>
      <para id="id6407030">Read the story “Sounds All Around” twice, fairly slowly with expression and then give them a chance to see how many questions they can answer. For marks. Let them know.</para>
      <para id="id4952559">Sounds All Around</para>
      <para id="id1170408216263">15Joel, now in Grade 8, always tried to find out what sounds he could make with different objects and different musical instruments. One day he found a thin elastic band. He did not think much about it. He had seen and held a million elastic bands before.</para>
      <para id="id1170407705353">This time though, Joel began playing with the elastic band and found out something he never knew: When he stretched the elastic band with both hands and touched it with one thumb, it vibrated and made an interesting sound. Joel was amazed.</para>
      <para id="id7168488">“Wow Dad, did you hear that? I’m going to show Mom!” </para>
      <para id="id4286320">20His mother said: “You made that elastic band vibrate which means to move back and forth at a fast pace. In fact, that is how we hear sounds.” </para>
      <para id="id7496243">Joel was intrigued. So he asked his dad if he could take out his dad’s guitar. </para>
      <para id="id8505364">2530Joel touched the guitar strings and loved the sound that they made. Then Joel went over to the piano and pressed two of the keys. This sound was different from the sound made by the elastic band and his father’s guitar. Joel wondered how the piano sound was made. </para>
      <para id="id5647643">He asked his mother, “Mom, how does the piano make its sound and make so many different sounds?” </para>
      <para id="id3923058">His mother told him to open the top of the piano and to look inside. Then when he pressed a key, he realized something was vibrating! He pressed another key and saw a long string vibrate. Joel spoke excitedly: “The string’s vibration makes the sound.” </para>
      <para id="id1170409138931">He asked his mom why he could only see the long strings vibrate? His mother explained that a piano has long strings and short strings. The long strings vibrate slowly and they make low sounds; the short strings vibrate fast and make higher-pitched sounds. </para>
      <para id="id2857955">3540Suddenly his father walked into the room with five glasses of water - and a xylophone. The glasses were filled to different levels. As his father touched the rims of the glasses they all made a different sound. Joel could hardly believe his ears. Then his father touched the short and long end of the xylophone with the xylophone stick. His father explained that the length of the stick dictated the sound, because it vibrated differently;, making a long or short sound. </para>
      <para id="id1170409149743">45Joel looked around the room for more sounds and was surprised to find so many. </para>
      <para id="id4157508">Joel intended having more fun that day as he looked for more musical objects and tried to discover how they made their sound. </para>
      <para id="id5124322">Pretty soon he would try to use all these objects around him to make music. He realized that one could make music without spending a fortune. Perhaps he would start a small band!</para>
      <para id="id4182357">ACTIVITY 2</para>
      <para id="id6092259">First let them write something but give them time to think, imagine, plan and create. Then give them a chance to dramatise what they have written. Simple costumes can of course be worn.</para>
      <para id="id8593990">ACTIVITY 3</para>
      <para id="id1170403216586">Writing a haiku and quartet can be so satisfying because it is actually so simple. Draw a tree with empty branches in your classroom. Call it the <emphasis effect="italics">poet-tree</emphasis> and hang their poems on the branches or write the poem on a paper leaf and place them on the bare branches. Can be very pleasing to have one’s poem read in public.</para>
      <para id="id2592994">ACTIVITY 4</para>
      <para id="id3506809">This is again a project and should be done thoroughly – so they need to understand their parameters and also the full detail of the assignment. Go through exactly what it is they should research and exactly how they should present it. </para>
      <para id="id1170403360228"><emphasis effect="bold">Tip</emphasis>: Rough work must always be handed in too!</para>
      <para id="id5132094">ACTIVITY 5</para>
      <para id="id7322819">A panel discussion etc needs preparation. This they need to understand. This will help lessen nervousness.</para>
    </section>
  </content>
</document>