<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to summarise information</title>
  <metadata>
  <md:content-id>m22108</md:content-id><md:title>To be able to summarise information</md:title>
  <md:abstract/>
  <md:uuid>80c81efe-2b1d-4952-900d-e3b3441a8c39</md:uuid>
</metadata>

<content>
    <section id="id7381990">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7381990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167939920446">
      <title>Grade 9</title>
      <para id="para-id1167939920446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6136451">
      <title>GROUP WORK AND MUSIC</title>
      <para id="para-id6136451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7675635">
      <title>Module 8</title>
      <para id="para-id7675635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6361934">
      <title>TO BE ABLE TO SUMMARISE INFORMATION</title>
      <section id="id1167936882739">
        <title>ACTIVITY 1: </title>
        <para id="para-id1167936882739">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7671758">
        <title>To be able to summarise information </title>
        <para id="para-id7671758">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167939147896">
        <title>[LO 3.4.4, 5.1.2]</title>
        <list id="id3670263" list-type="bulleted">
          <item>Read the following and then write a short summary of the life of Johann Sebastian Bach, using the heading and sub-headings as suggested:</item>
        </list>
        <para id="id5107337">This German composer and organist was born on 21 March 1685. Aged ten, he was orphaned and went to live with his brother. He attended St Michael’s School where he sang in the church choir and came in contact with organists and composers. He married Barbara Bach, his cousin, and they had seven children.</para>
        <para id="id5505513">After his marriage he was appointed organist and chamber musician to the Duke of Saxe-Weimar in 1708. Prince Leopold became his new employer and Bach could concentrate on instrumental composition. It was during this time that he wrote his violin concertos and the six Brandenburg Concertos.</para>
        <para id="id5834230">Bach had a happy family life and enjoyed being a father. He became famous as an organist and was in constant demand as a teacher and an expert in organ construction and design.</para>
        <para id="id1167938636429">His eyesight deteriorated towards the end of his life and he died, after two eye operations, on 28 July 1750.</para>
        <para id="id7671803"><emphasis effect="bold">Heading</emphasis>: Name of composer: </para>
        <para id="id3328637"/>
        <para id="id8916530">1 Date of birth  </para>
        <para id="id6434076">2.1 Schooling:  </para>
        <para id="id5277349">2.2 Influences at school:</para>
        <para id="id6047264"/>
        <para id="id4460437">3.1 Married:  </para>
        <para id="id1167936694955">3.2 No. of children:  </para>
        <para id="id7216151">4.1 Employment:  </para>
        <para id="id5711056">4.2 Employment:  </para>
        <para id="id8805221">5. Famous works  </para>
        <para id="id8061790"/>
        <para id="id1167937876641">6. Famous as:  </para>
        <para id="id5176762"/>
        <para id="id5941704">7. Died:  </para>
        <para id="id7674983"/>
        <list id="id4705427" list-type="bulleted">
          <item>Now, YOU do the same with the following. Read the passage first of all and then summarise it under headings YOU think suitable.</item>
        </list>
        <para id="id5888592">Remember:</para>
        <list id="id6431349" list-type="bulleted">
          <item>Neat, crisp heading;</item>
          <item>Good spacing</item>
          <item>Clear numbering</item>
        </list>
        <para id="id6859898">The Italian composer, Antonio Vivaldi, was born on 4 March 1678 in Venice and died on 28 July 1741. Vivaldi was trained for the priesthood and ordained in 1703, but settled on music as his chosen profession. He was nicknamed ‘The Red Priest’ because of his red hair. In 1703 he was accepted as the music teacher, composer and conductor at the Ospedale della Pieta, a school for orphaned and illegitimate girls in Venice.</para>
        <para id="id1167940061613">Vivaldi’s reputation began to grow with his first publications, which were issued in Amsterdam and in northern Europe, so much so that other musicians sought him out in Venice and even commissioned work from him. So he was very popular, but towards the end of his life he fell out of favour with the public. Still, he is remembered for refining the concerto form, usually set in three movements: fast, slow, fast. His most famous work is The Four Seasons.</para>
      </section>
      <section id="id7069185">
        <title>ACTIVITY 2: </title>
        <para id="para-id7069185">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7565751">
        <title>To be able to read for information and write to communicate information</title>
        <para id="para-id7565751">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7476002">
        <title>[LO 3.4.4, 4.1.3]</title>
        <para id="id1167940087010"><emphasis effect="bold">A.</emphasis> You need to do some <emphasis effect="bold">group research</emphasis> for the next project.</para>
        <list id="id1167937759731" list-type="bulleted">
          <item>First, your group should select ONE country. (Each group must select a different country).</item>
        </list>
        <para id="id5677252">1. Now, find their national anthem.</para>
        <para id="id1167936881662">2. Make a drawing of their national flag. Explain what their flag represents</para>
        <para id="id1167938672694">3. Find out if they have a national dress. Try to copy it or at least make a picture.</para>
        <para id="id7049122">4. Select a food that you think represents that country. Bring it along or bring a picture.</para>
        <para id="id3760934">5. Find some music that is popular in that country. Play some or tell the class about it.</para>
        <para id="id5240849">6. Find out what major product the country produces. Bring a sample or a picture.</para>
        <para id="id6687068">7. Find out which famous person originated in that country. Tell the class about him / her.</para>
        <para id="id5345861"><emphasis effect="bold">B.</emphasis> When the research is complete, then the final product can be <emphasis effect="bold">presented to the class</emphasis>.</para>
        <list id="id5876433" list-type="bulleted">
          <item>Group explains as follows:</item>
        </list>
        <para id="id4018922">
          <emphasis effect="bold">1.</emphasis>
          <emphasis effect="italics">The national anthem and the flag. </emphasis>
        </para>
        <para id="id4724431">
          <emphasis effect="bold">2.</emphasis>
          <emphasis effect="italics">The national dress</emphasis>
        </para>
        <para id="id6536483">
          <emphasis effect="bold">3.</emphasis>
          <emphasis effect="italics">The national foods </emphasis>
        </para>
        <para id="id8055078">
          <emphasis effect="bold">4.</emphasis>
          <emphasis effect="italics">Some national music</emphasis>
        </para>
        <para id="id1167939179506">
          <emphasis effect="bold">5</emphasis>
          <emphasis effect="italics">Products</emphasis>
        </para>
        <para id="id7053818"><emphasis effect="bold">6</emphasis><emphasis effect="bold">.</emphasis> Famous people from that country</para>
      </section>
      <section id="id4849917">
        <title>ACTIVITY 3:</title>
        <para id="para-id4849917">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5516583">
        <title>To be able to write longer text</title>
        <para id="para-id5516583">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167940149030">
        <title>[LO 4.1.1]</title>
        <para id="id7343506"/>
        <list id="id1167937630534" list-type="bulleted">
          <item>Write an essay on <emphasis effect="italics">National Pride</emphasis>: What creates it, how it can be stimulated and what its affects are.</item>
        </list>
        <list id="id2713141" list-type="bulleted">
          <item>Consider the World Cup Rugby and Cricket, Buy South Africa campaign, flags, what it is that makes a citizen proud. <emphasis effect="italics">And see if you can come up with some ideas of your own</emphasis>.</item>
        </list>
        <para id="id3721522">Rough draft:</para>
        <para id="id7314577">Possible opening paragraph:_______________________ </para>
        <para id="id7388243">Some ideas on the topic: __________________________  </para>
        <para id="id6097402">Possible closing paragraph:________________________  </para>
        <para id="id1167937895885">Ideas on diction to use: ____________________________  </para>
        <para id="id1167939158212">Final Product:__________________________________</para>
      </section>
      <section id="id1167940231992">
        <title>ACTIVITY 4: </title>
        <para id="para-id1167940231992">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167937914196">
        <title>To be able to express an opinion and give reasons</title>
        <para id="para-id1167937914196">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7495805">
        <title>[LO 2.4.4]</title>
        <list id="id1167939991601" list-type="bulleted">
          <item/>
          <item>Today, music therapy is used on patients to improve their moods and feelings and can be a very fulfilling profession. (You might like to investigate this?)</item>
        </list>
        <list id="id7194350" list-type="bulleted">
          <item>Bring ONE <emphasis effect="italics">feel-good</emphasis> song and ONE <emphasis effect="italics">feel-sad</emphasis> song with you to class, play them and explain to the class how it makes you feel. Give two or three reasons. The reasons might be related to an experience or to an event or to a person. However, try to express your feelings well.</item>
          <item>Also give the name of the artist and something about him / her / them.</item>
        </list>
        <para id="id7924722">Name of artist:____________________</para>
        <para id="id6727101">Something about them: Summarised:________________</para>
        <para id="id3569765">How you feel and why:________________________</para>
      </section>
      <section id="id1167938031160">
        <title>ACTIVITY 5: </title>
        <para id="para-id1167938031160">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167937912540">
        <title>To be able to use language for an impromptu oral</title>
        <list id="id7332195" list-type="bulleted">
          <item>The educator will give you a topic.</item>
        </list>
        <list id="id5413940" list-type="bulleted">
          <item>You have a few seconds to think about it.</item>
          <item>Then tell the class how you feel – in 1 minute.</item>
        </list>
        <list id="id1167938626794" list-type="bulleted">
          <item>Impromptus are used to teach you to think on your feet.</item>
        </list>
        <para id="id2253537">TIPS:</para>
        <list id="id1167938038271" list-type="bulleted">
          <item>Take the operative words and work around those.</item>
          <item>You can also:</item>
        </list>
        <list id="id8155058" list-type="bulleted">
          <item>try to create a pun by twisting the operative words around;</item>
          <item>tell a story which brings in your topic (the easiest to do);</item>
          <item>disagree with the topic;</item>
          <item>explain how the topic came about in the first place;</item>
          <item>make up a story around your topic (which means you can say <emphasis effect="italics">anything</emphasis>!);</item>
          <item>waste time by repeating the topic – SLOWLY (even as a question, a statement, a command). </item>
        </list>
      </section>
    </section>
    <section id="id1167939011690">
      <title>Assessment</title>
      <para id="id7676084">LO 2 </para>
      <para id="id1167936609005">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id1167936584584">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id6676588">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1167937819361">2.1 translates and interprets:</para>
      <para id="id1167938859490">2.1.2 translates or interprets messages;</para>
      <para id="id5080550">2.2 interacts in additional language:</para>
      <para id="id8930537">2.2.1 uses language for a range of functions;</para>
      <para id="id8913103">2.4 debates social and ethical issues by arguing persuasively and responding critically:</para>
      <para id="id7910982">2.4.4 expresses opinions and supports them with reasons;</para>
      <para id="id7590271">2.5 is interviewed by someone:</para>
      <para id="id5088309">2.5.1 anticipates the questions that will be asked and prepares for them;</para>
      <para id="id7388828">2.5.2 answers questions.</para>
      <para id="id1167938994878">LO 3 </para>
      <para id="id2391497">
        <emphasis effect="bold">Reading and Viewing</emphasis>
      </para>
      <para id="id1167939990466">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7547589">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1167937866394">3.1 reads a text:</para>
      <para id="id8146741">3.1.1 identifies purpose, audience and context;</para>
      <para id="id1167938945606">3.2 understands some elements of poetry and of the terms used to describe this language:</para>
      <para id="id1167939014290">3.4 reads for information:</para>
      <para id="id1167937632377">3.4.1 reads information texts;</para>
      <para id="id5680169">3.4.2 reads diagrams, graphs and charts of increasing complexity;</para>
      <para id="id1167936762582">3.4.4 summarises information.</para>
      <para id="id1167936882050">LO 4 </para>
      <para id="id6119457">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id5323207">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8594736">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1167936692086">4.1 writes to communicate information:</para>
      <para id="id1167936673641">4.1.1 writes longer texts of several paragraphs, describing processes and procedures, giving explanations, advantages, disadvantages, arguing for and against;</para>
      <para id="id6045205">4.1.3 does a survey and writes it up (e.g. as a report);</para>
      <para id="id8974883">4.4 writes creatively:</para>
      <para id="id1167938002871">4.4.2 shows development in the ability to write stories, poems and play-scripts (e.g. by working with design);</para>
      <para id="id1167936666261">4.6 treats writing as a process:</para>
      <para id="id6705760">4.6.1 drafts, reads and discusses own writing critically;</para>
      <para id="id1167936567871">4.6.3 uses knowledge of grammar, spelling, etc., to edit.</para>
      <table id="id1167940141666" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Thinking and Reasoning</emphasis>The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.1 understands some concepts from other Learning Areas and uses the vocabulary associated with them in the additional language (e.g. “xenophobia” in Social Sciences);5.1.2 writes texts required in other Learning Areas (e.g. reports and explanations in Natural Sciences);</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.5 draws conclusions;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 selects relevant information and takes notes (organises key ideas under headings and sub-headings, uses layout such as capital letters and underlining).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8142047">
      <title>Memorandum</title>
      <para id="id1167940088975">ACTIVITY 1</para>
      <para id="id8150420">The idea is that they do the first summary in order to learn for the second and it is the second that will be marked. Let them understand this.</para>
      <list id="id1167936601620" list-type="bulleted">
        <item>You might like to play them some Bach or Vivaldi and show them pictures so that they can picture the period in which they lived. They might also like to consider what was happening in History during their life-time and to tell the class what they found out? </item>
      </list>
      <para id="id6446414">ACTIVITY 2</para>
      <para id="id1167938643388">This is a research project and should be done thoroughly – so they need to understand their parameters and also the full detail of the assignment. This is something that can be presented at a parent evening with proceeds of the food sold going to a charity of the class is choice. Go through exactly what it is they should research and exactly how they should present it.</para>
      <para id="id1167936761045">ACTIVITY 3 </para>
      <para id="id8383039">They have been working in groups but do need to rate their success and to assess where the difficulties lay and see if they can correct them – otherwise we are consolidating mistakes, see? If there is a difficult learner, call him/her aside and explain the value of group work privately. </para>
      <para id="id8136836">ACTIVITY 4 </para>
      <para id="id1167936660339">National pride can be chauvinistic and blind – it can be fervent and zealous. It can mislead and scam. The learner must perhaps look at examples of national pride around the world, and question it and commit somehow. After all, we want South Africans to be proud.</para>
      <list id="id2599986" list-type="bulleted">
        <item>However, it is the work that is done on the rough draft that is significant. Here is where you can stress the value of editing.</item>
        <item/>
      </list>
      <para id="id8681117">ACTIVITY 5 </para>
      <para id="id4092734">It is generally not easy for learners to talk about their feelings but here is a chance for them to open up. Allow them space but also explain that tolerance of the rest of he group is healthy and vital to the success of this ACTIVITY. Perhaps it is a good idea if you explain that everybody has to talk in a quiet tone. Then you will create the right atmosphere for this personal ACTIVITY.</para>
      <para id="id1167938849383"/>
      <para id="id1167939802428">ACTIVITY 6 </para>
      <para id="id7192735">Once learners have identified musical instruments (and added others), perhaps they might like to make an instrument of their own. This could be so creative, innovative and if you add that they should re-cycle something in the process it has added value, see?</para>
      <list id="id1167939151370" list-type="bulleted">
        <item>Perhaps you can find an example of all the instruments and play them so that they HEAR the different sounds. It is also a good idea to show them how an orchestra works and to TAKE them to hear an orchestra playing?</item>
      </list>
      <para id="id7128419">ACTIVITY 7 </para>
      <para id="id5311856">Impromptu’s are valuable but scary for learners so they need much reassurance. Turn this into a fun exercise by allowing them to laugh but explaining that the laughter comes from compassion for the speaker and not laughing at the speaker!</para>
    </section>
  </content>
</document>