<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research</title>
  <metadata>
  <md:content-id>m22104</md:content-id><md:title>Research</md:title>
  <md:abstract/>
  <md:uuid>9a6cc9a9-0403-4701-bc73-fe5f665edf52</md:uuid>
</metadata>

<content>
    <section id="id1167526331867">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167526331867">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4791690">
      <title>Grade 9</title>
      <para id="para-id4791690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167526309068">
      <title>FUN AT THE FAIR</title>
      <para id="para-id1167526309068">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167526455490">
      <title>Module 5</title>
      <para id="para-id1167526455490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7609593">
      <title>RESEARCH</title>
      <para id="id1167526304718">Decide which of the following to sell at school:</para>
      <table id="id5683284" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>Biltong</entry>
              <entry>Sweets</entry>
              <entry>Ice-cream</entry>
              <entry>Small cakes</entry>
              <entry>Chips</entry>
              <entry>A health-food product</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8813966">Use the <emphasis effect="bold">FIVE FACES OF MARKETING</emphasis> to help your group prepare.</para>
      <list id="id1167534909644" list-type="bulleted">
        <item>You will be evaluated at the end for the <emphasis effect="bold">complete project</emphasis></item>
      </list>
      <section id="id8816634">
        <title>ACTIVITY 1:</title>
        <para id="para-id8816634">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167526426762">
        <title>FACE 1: RESEARCH results</title>
        <para id="para-id1167526426762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6762972">
        <title>[LO 4.2.4]</title>
        <para id="id6669407">1. Decide which grade(s) in the school you wish to test.</para>
        <para id="id6698435">2. Work out a short questionnaire to find out which product the pupils of the school would prefer.</para>
        <para id="id3796855">3. Go and ask the opinion of 30 pupils.</para>
        <para id="id5589310">4. Record your findings clearly.</para>
        <para id="id1167528608612">5. Decide how your product will be better than your competitors’.</para>
        <para id="id8921720">6. How do you want your customers to see you?</para>
      </section>
      <section id="id5495057">
        <title>ACTIVITY 2: </title>
        <para id="para-id5495057">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167524114123">
        <title>FACE 2: MERCHANDISING and SELLING results</title>
        <para id="para-id1167524114123">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3240941">
        <title>[LO 4.2.4]</title>
        <para id="id7312384">1. How and where will I position my product? </para>
        <para id="id1167526453112">2. How will I package my product?</para>
        <para id="id6574453">3. How and when will I display my product?</para>
        <para id="id1167526414629">4. How will I introduce an encouraging mood?</para>
        <para id="id1167535091341">5. How will I price my product?</para>
        <para id="id1167527263847">6. How will I approach my customers?</para>
      </section>
      <section id="id1167530692271">
        <title>ACTIVITY 3:</title>
        <para id="para-id1167530692271">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3527963">
        <title>FACE 3: ADVERTISING results</title>
        <para id="para-id3527963">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167531716452">
        <title>[LO 4.2.4]</title>
        <para id="id3527282"/>
        <para id="id8751709">1. How will I attract my customers?</para>
        <para id="id5009124">2. How will I arouse curiosity?</para>
        <para id="id1167526369127">3. How can I instil a wish to own and buy the product?</para>
        <para id="id1167526283685">4. What school media will I use to advertise my product?</para>
      </section>
      <section id="id2387618">
        <title>ACTIVITY 4:</title>
        <para id="para-id2387618">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167527322085">
        <title>FACE 4:SALES PROMOTION results</title>
        <para id="para-id1167527322085">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6968356">
        <title>[LO 4.2.4]</title>
        <para id="id3611395">1. What prizes, discounts, specials and competitions can I use to promote my product?</para>
        <para id="id3543994">2. What special idea can I use to promote my product? (School’s birthday, Mother’s Day, launch of a new product . . .)</para>
      </section>
      <section id="id1167526318659">
        <title>ACTIVITY 5:</title>
        <para id="para-id1167526318659">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167527519526">
        <title>FACE 5: PUBLIC RELATION results</title>
        <para id="para-id1167527519526">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3285856">
        <title>[LO 4.2.4]</title>
        <para id="id5131404">How will I ensure that I have a good reputation?</para>
        <para id="id1167526134394">Here is some space for you to record some good ideas that might come to you in a flash – ideas for creating a product that is not on the market at the moment!</para>
      </section>
      <section id="id2356596">
        <title>ACTIVITY 6:</title>
        <para id="para-id2356596">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6668637">
        <title>SENSE-SITIVE WRITING: Personal letter</title>
        <para id="id1167526372680">You might also like to communicate some feelings you experienced during the previous projects.</para>
        <para id="id1167535036710">Select<emphasis effect="bold"> ONE </emphasis>of the following<emphasis effect="bold">: </emphasis>One <emphasis effect="bold">short </emphasis>and one<emphasis effect="bold"> long </emphasis>piece</para>
        <para id="id6752386">One day you find a new sweet / new biscuit / new ice cream in a shop. In a <emphasis effect="bold">short letter to a friend</emphasis>, making it as appetising as possible, describe what the new product looks like; feels like; tastes like and smells like.</para>
        <para id="id5160694">OR</para>
        <para id="id8066969">You have just bought a new item of clothing. Write to a close friend and describe what this item looks like and feels like and try to describe your feelings when you wear this item.</para>
        <list id="id5159951" list-type="bulleted">
          <item>Try to use: </item>
        </list>
        <list id="id8572391" list-type="bulleted">
          <item>Some new words; some onomatopoeia;</item>
          <item>some evocative figures of speech; a few made-up words.</item>
        </list>
        <para id="id4010327">Your ideas will be placed on the wall of the classroom.</para>
        <para id="id6664375">Your teacher will give you an example of a friendly letter so that you can see the correct format to use.</para>
      </section>
      <section id="id8936794">
        <title>ACTIVITY 7:</title>
        <para id="para-id8936794">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167526312432">
        <title>SENSE-SITIVE WRITING: Descriptive essay</title>
        <para id="para-id1167526312432">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6152147">
        <title>[LO 4.4.2]</title>
        <para id="id3714222">You attend a Products’ Exhibition where new, interesting international products are displayed.  (A general fair = different products on show OR  A specific fair = only certain products on show).</para>
        <para id="id1167523877947">Write a descriptive essay (of 250-300 words) describing the stands, sounds, sensations, scenery, sellers and scents.</para>
        <para id="id1167527511997">OR</para>
        <para id="id7167935">You attend a very special function in a magnificent setting where the guests are wearing evening dress. </para>
        <para id="id1167527147687">Write a descriptive essay, describing the evening by explaining the sense of excitement, the elegance, the opulence and the showiness of the function. Give your feelings about the event.</para>
        <para id="id8452532">Again, you realise that you need vocabulary in order to express yourself well.</para>
        <para id="id1167526323464">It is time for you to look at Roget’s Thesaurus (collection of words) or any other thesaurus to see the great variety of words that can be used. Try to build up a good collection of sense words:</para>
        <para id="id1167535077517">Touch, Taste, Sight, Hearing and Smell – they will always come in handy!</para>
        <para id="id4210173">Use the following ideas for <emphasis effect="italics">planning your essay:</emphasis></para>
        <table id="id1361502" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>OPENING</entry>
              </row>
              <row>
                <entry>Think of a clever opening statement where you describe in a clever way the approach to the fair.</entry>
              </row>
              <row>
                <entry>Here are some ideas:</entry>
              </row>
              <row>
                <entry>Vary the length of your sentences in this paragraph.</entry>
              </row>
              <row>
                <entry>Give one simple bold statement as an opener.</entry>
              </row>
              <row>
                <entry>Use a clever idea for catching the attention of your reader.</entry>
              </row>
              <row>
                <entry>Use an interesting figure of speech to draw a picture of what you mean</entry>
              </row>
              <row>
                <entry>Start with a contrast.</entry>
              </row>
              <row>
                <entry>Start in the middle of your description.</entry>
              </row>
              <row>
                <entry>Start at the end.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8735528" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>BODY of the essay</entry>
                <entry/>
              </row>
              <row>
                <entry>The stands</entry>
                <entry>Describe them in general; then a few special ones that appeal to you;</entry>
              </row>
              <row>
                <entry>The sellers</entry>
                <entry>Describe what they look and sound like; something about their personalities and their character; how successful you think they are and why.</entry>
              </row>
              <row>
                <entry>The sounds</entry>
                <entry>How you feel on arrival, walking through the stalls and on finding something of great interest. How do you think the other members of the public feel? How can you tell?</entry>
              </row>
              <row>
                <entry>The sensations</entry>
                <entry>How is the hall decked out? Sound equipment? Is there a central theme?</entry>
              </row>
              <row>
                <entry>The scenery</entry>
                <entry>Are there any special colours used? Balloons?</entry>
              </row>
              <row>
                <entry>The scents</entry>
                <entry>There must be scents from the food stalls – can you describe them?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3805353" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>CLOSING</entry>
              </row>
              <row>
                <entry>Think of a good way to end your essay.</entry>
              </row>
              <row>
                <entry>Here are some ideas:</entry>
              </row>
              <row>
                <entry>Make a general statement.</entry>
              </row>
              <row>
                <entry>Give your version of the whole event.</entry>
              </row>
              <row>
                <entry>Leave the reader with something to think about.</entry>
              </row>
              <row>
                <entry>End with a challenge.</entry>
              </row>
              <row>
                <entry>End with one or a few questions.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7861410">
        <title>MY PLANNING</title>
        <list id="id8185006" list-type="bulleted">
          <item>OPENING PARAGRAPH</item>
          <item>BODY OF THE ESSAY</item>
          <item>CLOSING PARAGRAPH</item>
        </list>
        <para id="id7913665">Look at the check list below, before you hand in your <emphasis effect="bold">edited</emphasis> version of the essay, to see whether you have used most writing techniques which will improve your writing:</para>
        <table id="id7072292" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Checklist of writing techniques</entry>
                <entry>Tick</entry>
              </row>
              <row>
                <entry>Handwriting is neat.</entry>
                <entry/>
              </row>
              <row>
                <entry>Spelling of words is correct</entry>
                <entry/>
              </row>
              <row>
                <entry>The length of sentences varies.</entry>
                <entry/>
              </row>
              <row>
                <entry>The length of paragraphs varies.</entry>
                <entry/>
              </row>
              <row>
                <entry>Some interesting figures of speech have been used.</entry>
                <entry/>
              </row>
              <row>
                <entry>Some relevant, colourful descriptive words have been used.</entry>
                <entry/>
              </row>
              <row>
                <entry>Some interesting punctuation has been used.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have not gone off the point.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have written clearly.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have not taken too long to say something simple.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have edited my work.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6857974">
      <title>Assessment</title>
      <table id="id8478414" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: </entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up;</entry>
            </row>
            <row>
              <entry>
                <list id="id1167527295958" list-type="bulleted">
                  <item>writes for social purposes: </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.2.4 shows awareness of text type, purpose, audience, context, and register/style;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection: </entry>
            </row>
            <row>
              <entry>4.3.1 writes a diary or journal;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively: </entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum: </entry>
            </row>
            <row>
              <entry>5.1.3 produces visual or graphic material to support texts;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 uses language for thinking: expands generalisations, definitions and classifications into paragraphs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3290353">
      <title>Memorandum</title>
      <para id="id2306179">ACTIVITY 1</para>
      <para id="id8970036">Before tackling this ACTIVITY, let them sign the <emphasis effect="italics">Commitment Certificate</emphasis> with honesty and sincerity. Keep these certificates in the learners’ portfolio.</para>
      <para id="id7181326">1 Only one grade e.g. Grade 10’s only</para>
      <para id="id1167526444123">2 Have a few good questions so that your findings are reliable.</para>
      <para id="id7538070">3 They should ask 30 learners from different classes.</para>
      <para id="id1167526428327">4 Make sure that the handwriting and spelling is correct in the record. The record can also be in a graph form.</para>
      <para id="id3253482">5 Decide what it will be that will make your product better than the competitor’s.</para>
      <list id="id7112492" list-type="enumerated" number-style="arabic">
        <item>Let them use adjectives / present participles here e.g. industrious; innovative imaginative; clever; thorough; interested in people.</item>
      </list>
      <para id="id1167526212139">ACTIVITY 2</para>
      <para id="id8911636">1 Where in the classroom? / On the school grounds? / Nearest to the entrance? / In the far corner? / Near the light? . . .Also: On a table? On straw? On the floor? . . .</para>
      <para id="id1167524156506">2 What wrapping will be used? / What colours? . . .</para>
      <para id="id1167531711222">3 Will they stack boxes? / Use a table-cloth / Red material? / Have different heights? / Put the small ones in front and the larger at the back? Will there be signs up? / Will the price be clear? / . . .</para>
      <para id="id3795350">4 What will be done to invite buyers, at least, to take a look and to buy?</para>
      <para id="id1167526359899">5 Pupils must understand that they should not over-price nor under-price: That consumers are not stupid. (Explain how some sellers try to do this to tourists and that this puts off tourists, who are not stupid and who know the value of things!)</para>
      <list id="id3634992" list-type="enumerated" number-style="arabic">
        <item>Explain about friendliness, politeness, interest being shown and about how to talk to buyers.</item>
      </list>
      <para id="id1167535108544">ACTIVITY 3</para>
      <para id="id8808270">1 Discuss the use of bill-boards; posters; signage. Give examples</para>
      <para id="id7087231">2 Perhaps have a surprise parcel; a competition?</para>
      <para id="id2180945">3 Make it look as if the buyer cannot do without this product.</para>
      <list id="id4737169" list-type="enumerated" number-style="arabic">
        <item>The school newspaper; poster; intercom; notice-boards?</item>
      </list>
      <para id="id1167526301851">ACTIVITY 4</para>
      <para id="id6977709">1 Help the learners with this. Let them also look in the shops and see what ideas they gain there.</para>
      <list id="id7086445" list-type="enumerated" number-style="arabic">
        <item>They need to look at a calendar that gives the public holidays or use the special days at school or in their town – there might be a craft market they could go to?</item>
      </list>
      <para id="id1167530627098">ACTIVITY 5</para>
      <para id="id5698161">A good time to talk to them about over-pricing, about rudeness to customers or a casual attitude which drives customers away. Perhaps they can draw up a list of qualities that a salesperson needs to have. This will let them think about their career choice and about writing a CV. Once they have the list, they could put the qualities in alphabetical order and then explain WHY the qualities are necessary. Let THEM draw up an evaluation list.</para>
      <para id="id8931703">ACTIVITY 6</para>
      <para id="id3440728">First let them draw up a list of words that they could use. They can do this at home as a home assignment or as a group ACTIVITY, using a dictionary. Let them put down some </para>
      <para id="id1167527063993">headings: Words that describe a look (appearance); a feeling; a taste and smell. Then the words can be shared and vocabulary improved!</para>
      <para id="id4899335">Explain too about onomatopoeia and figures of speech that they could use. And remember to place their efforts on the classroom wall. Pupils learn from pupils sometimes more than from an educator! </para>
      <para id="id8815996">However, first go over some excellent sections from any individual effort with the class.</para>
      <list id="id1167526419552" list-type="bulleted">
        <item>Help them with <emphasis effect="bold">the letter</emphasis> format.</item>
      </list>
      <para id="id7621207">ACTIVITY 7</para>
      <para id="id3477771">Go through the planning of the essay with them so that they understand exactly what they have to do. And then explain that they do need to EDIT their work – you can help them with the rough work.</para>
    </section>
  </content>
</document>