<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Learning to read properly</title>
  <metadata>
  <md:content-id>m22095</md:content-id><md:title>Learning to read properly</md:title>
  <md:abstract/>
  <md:uuid>f5f664d6-8bc8-4dbc-aa56-cce18a616245</md:uuid>
</metadata>

<content>
    <section id="id1164570121023">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164570121023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8493559">
      <title>Grade 9</title>
      <para id="para-id8493559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7575969">
      <title>FUN AT THE FAIR</title>
      <para id="para-id7575969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164581022079">
      <title>Module 1</title>
      <para id="para-id1164581022079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164575621166">
      <title>LEARNING TO READ PROPERLY</title>
      <section id="id7420436">
        <title>ACTIVITY 1:</title>
        <para id="para-id7420436">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164571134137">
        <title>LEARNING TO READ PROPERLY</title>
        <para id="para-id1164571134137">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164574564070">
        <title>[LO 3.6.1]</title>
        <para id="id1164574690166"><emphasis effect="bold">1.</emphasis> First of all, gain as many clues as you can <emphasis effect="italics">before</emphasis> you <emphasis effect="italics">star</emphasis>t reading: Look at the title and the source of the material (usually at the bottom). Even the name of the author, and what s(he) does, can give you a clue about the type of writing to expect. Sometimes the font will indicate whether this is an academic piece of writing, a humorous or feminine genre.</para>
        <list id="id7535769" list-type="bulleted">
          <item>Here are some examples:</item>
        </list>
        <table id="id6164072" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>The Health of your BabyBy Sister Rachel ErasmusMaking sure that you baby is well fed, comfortable and clean is part of the responsibility of a mother. The baby will sleep most of the time . . .‘Babyhood and Peace’</entry>
                <entry>The New BMW This year BMW has excelled by producing a car which is safe on the roads and which has many new gadgets which will please the man who loves driving…Thabiso Gamke Motoring Magazine</entry>
                <entry>The CrossBy Thandi VukaJolene first saw the cross when she passed the buil-ding on her way to the most important interview of her life.She fingered the cross around her neck automati-cally. . .Soeka Magazine</entry>
              </row>
              <row>
                <entry>CLUES PROVIDEDThis is an article for mothers.It is written by a professional person who deals with babies.It comes from a book which will help to reassure mothers.</entry>
                <entry>CLUES PROVIDEDThis article comes from a motoring magazine.It is written by a reviewer.Will mainly appeal to men</entry>
                <entry>CLUES PROVIDEDThis is part of a story.The story appears in a ladies’ magazine.It has an appeal to readers of magazine stories.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164574531649"><emphasis effect="bold">2.</emphasis> Next, you need to know something about <emphasis effect="bold">HOW to read</emphasis>.</para>
        <para id="id1164574272585">2.1 Take any passage in any magazine or newspaper that has 3 or 4 paragraphs.</para>
        <para id="id1690180">Now read JUST the <emphasis effect="italics">first sentence</emphasis> of each paragraph to give you SOME idea of what the passage is about. These sentences give valuable clues.</para>
        <para id="id7491431">2.2 Now you need to <emphasis effect="bold">mark</emphasis><emphasis effect="bold">the reading</emphasis> so that you know . . .</para>
        <list id="id1164577831169" list-type="bulleted">
          <item>where to <emphasis effect="italics">pause</emphasis>;</item>
          <item>which words to <emphasis effect="italics">stress</emphasis>;</item>
          <item>where to make a fresh <emphasis effect="italics">start,</emphasis> e.g. a new paragraph.</item>
        </list>
      </section>
      <section id="id5601375">
        <title>Here is an example:</title>
        <para id="id3491129">The syllables in bold are to be stressed; a single virgule (/) means a short pause; a double virgule (//) means a longer pause.</para>
        <para id="id1164571379007"><emphasis effect="italics">A.</emphasis> First, read the following paragraph <emphasis effect="bold">stressing</emphasis> the appropriate syllables. You will notice that your voice goes up - this is good because you start introducing <emphasis effect="italics">tone variation</emphasis><emphasis effect="bold"/>into your voice, see?</para>
        <para id="id2926892"><emphasis effect="bold">Mar</emphasis>cus Au<emphasis effect="bold">gus</emphasis>tus was a <emphasis effect="bold">young </emphasis>boy with i<emphasis effect="bold">dea</emphasis>s. As a <emphasis effect="bold">small </emphasis>child, he had made <emphasis effect="bold">toys</emphasis> out of <emphasis effect="bold">no</emphasis>thing. He i<emphasis effect="bold">ma</emphasis>gined that stones were <emphasis effect="bold">cha</emphasis>riots<emphasis effect="bold"/>and small pieces of wood were <emphasis effect="bold">wolves</emphasis> and <emphasis effect="bold">thieves</emphasis> who were trying to <emphasis effect="bold">steal </emphasis>his chariots and all the se<emphasis effect="bold">ster</emphasis>ces that he <emphasis effect="bold">owned</emphasis>, which he i<emphasis effect="bold">ma</emphasis>gined were <emphasis effect="bold">kept</emphasis> in a <emphasis effect="bold">large</emphasis><emphasis effect="bold">treasure chest</emphasis>.</para>
        <para id="id1164574785339"><emphasis effect="italics">B.</emphasis> Now, read the passage again, but <emphasis effect="italics">this</emphasis> time <emphasis effect="bold">pause slightly</emphasis> where there is a single virgule and <emphasis effect="bold">pause longer</emphasis> where there is a double virgule.</para>
        <para id="id6554742">Marcus Augustus was a young boy / with ideas.// As a small child,/ he had made toys out of nothing.// He imagined that stones were chariots /and small pieces of wood were wolves and thieves/ who were trying to steal his chariots / and all the sesterces that he owned, / which he imagined were kept / in a large / treasure / chest.</para>
        <para id="id1164575540810"><emphasis effect="italics">C.</emphasis> Now put the two skills together. <emphasis effect="italics">Stress </emphasis><emphasis effect="bold">and</emphasis><emphasis effect="italics">pause</emphasis> where necessary:</para>
        <para id="id5553786"><emphasis effect="bold">Mar</emphasis>cus Au<emphasis effect="bold">gus</emphasis>tus was a <emphasis effect="bold">young </emphasis>boy / with i<emphasis effect="bold">dea</emphasis>s.// As a <emphasis effect="bold">small </emphasis>child,/ he had made <emphasis effect="bold">toys</emphasis> out of <emphasis effect="bold">no</emphasis>thing.// He i<emphasis effect="bold">ma</emphasis>gined that stones were <emphasis effect="bold">chariots /</emphasis>and small pieces of wood were <emphasis effect="bold">wolves</emphasis> and <emphasis effect="bold">thieves/</emphasis> who were trying to <emphasis effect="bold">steal </emphasis>his chariots / and all the se<emphasis effect="bold">ster</emphasis>ces that he <emphasis effect="bold">owned</emphasis>, / which he i<emphasis effect="bold">ma</emphasis>gined were kept / in a <emphasis effect="bold">large</emphasis> treasure chest. </para>
        <para id="id7304277"><emphasis effect="bold">3.</emphasis>  Here is another <emphasis effect="bold">IMPORTANT READING TIP</emphasis> for you:  </para>
        <para id="id1164571138083">If you are reading from the left page of a book, place your right hand behind the book you are holding. Slip the left hand page between your thumb and index finger of your left hand so that the thumb indicates where you are on the page you are reading. </para>
        <para id="id5088348">Now slowly slide your thumb down as you read, always stopping it when you stop to look up from the reading. </para>
        <para id="id7126042">This is useful for finding your place when you look back at the reading passage, see?</para>
        <para id="id9018705">The same applies when you are reading from the right-hand page. </para>
        <para id="id1164572361408">This time your left hand goes behind the book and you right hand thumb moves down as you read.</para>
        <para id="id1164582238606"><emphasis effect="bold">4.</emphasis> Here is an <emphasis effect="bold">EXTRA READING TIP</emphasis> for you:</para>
        <para id="id1164574767675">Use the commas and full stops and other punctuation marks to “tell” you where to breathe. In other words, Do not read too fast. YOU must be in control of the words!read with the correct phrasing. Pause where necessary. </para>
        <para id="id1164574779322"><emphasis effect="bold">5.</emphasis> When you read, read with understanding, enthusiasm, conviction and sincerity.</para>
        <para id="id1164577944898">After all, if <emphasis effect="bold">YOU </emphasis>are not interested, how can you expect your listener to be interested!</para>
        <para id="id1164572551049"><emphasis effect="bold">6.</emphasis> BEFORE you read a passage, ask your educator to tell you . . .</para>
        <list id="id5868009" list-type="bulleted">
          <item>how to pronounce any difficult words;</item>
          <item>the meanings of words you do not know.</item>
        </list>
      </section>
      <section id="id8024942">
        <title>ACTIVITY 2:</title>
        <para id="para-id8024942">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4244826">
        <title>READING EXERCISE TO PREPARE</title>
        <para id="para-id4244826">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4176291">
        <title>[LO 3.1.8]</title>
        <para id="id4353646">Find a passage at home (from a newspaper or a magazine), which interests you – JUST ONE PARAGRAPH of about 7 - 10 lines. <emphasis effect="bold">Use</emphasis><emphasis effect="bold">all the above tips</emphasis> to practise reading well. You will be asked to read for the class. Here is a chance for you to make a fresh start this year to improve your marks and all your subjects. We remind you that reading is a VERY important skill!</para>
        <para id="id7593643">Continue now with the next exercise, which will again put what you have just learnt to the test. Try to improve on your last performance.</para>
      </section>
    </section>
    <section id="id1164575450997">
      <title>Assessment</title>
      <table id="id2127265" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):</entry>
            </row>
            <row>
              <entry>3.1.8 with fiction, demonstrates an understanding of character, plot, setting and narrator;</entry>
            </row>
            <row>
              <entry>3.1.9 compares different kinds of texts and matches them with their purpose (e.g. instructing, persuading);</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 skims texts – identifies the topic and key points, and uses layout features (e.g. illustrations).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164568140845">
      <title>Memorandum</title>
      <para id="id9034329">ACTIVITY 1 </para>
      <para id="id1164572437674">It is important to do this exercise slowly so that the pupils reap the FULL benefit.</para>
      <para id="id2493031">Explain each item carefully and let them practise each BEFORE reading. PACE is the important issue here.</para>
      <para id="id7350130">ACTIVITY 2 </para>
      <para id="id2302081">Now that they are prepared, they can try to read in front of the class. </para>
      <para id="id7599717">They should pay important attention to the SELECTION of the passage and also know that they do need to PRACTISE at home first before reading in class.</para>
      <list id="id1164572131760" list-type="bulleted">
        <item>Go over the assessment chart so that they know how they will be evaluated</item>
      </list>
    </section>
  </content>
</document>