<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Asking and answering</title>
  <metadata>
  <md:content-id>m22102</md:content-id><md:title>Asking and answering</md:title>
  <md:abstract/>
  <md:uuid>9b01227e-a5a0-4d71-b383-c707154c7816</md:uuid>
</metadata>

<content>
    <section id="id3168605">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3168605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171462207767">
      <title>Grade 9</title>
      <para id="para-id1171462207767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6641259">
      <title>FUN AT THE FAIR</title>
      <para id="para-id6641259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171460194720">
      <title>Module 3</title>
      <para id="para-id1171460194720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171462054213">
      <title>ASKING AND ANSWERING</title>
      <section id="id1925100">
        <title>ACTIVITY 1:</title>
        <para id="para-id1925100">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171466884603">
        <title>ASKING AND ANSWERING</title>
        <para id="para-id1171466884603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6292419">
        <title>[LO 4.2.4]</title>
        <para id="id1171464135199">Are you able to ask for information politely? </para>
        <para id="id1171460059650">Are you polite and friendly when making enquiries?</para>
        <para id="id1171460747314">1. Write down two questions that Marcus might have asked the Fair Committee when he decided to display his goods.</para>
        <para id="id7823698">2. Give the answers of the Chairman of the Committee . . .</para>
        <list id="id1171460755033" list-type="bulleted">
          <item>agreeing to let Marcus go ahead.</item>
          <item>refusing to let Marcus go ahead.</item>
        </list>
        <para id="id1171460003149">Agreeing: </para>
        <para id="id8380941">Disagreeing: </para>
        <para id="id1171463687555">3. Imagine you are bartering some items in exchange for others.</para>
        <para id="id3472462">In play-form, write down suitable, relevant questions and answers.</para>
        <para id="id7286554">4. Marcus started making enquiries in his town about selling his product. </para>
        <para id="id1171462640195">What are some of the enquiries he might have made?</para>
        <para id="id1171463314496">5. Marcus needed some important information before he set up his stalls. Write down three questions he was likely to ask his uncle.</para>
        <para id="id2677057">Now that you have heard some of the questions that your fellow classmates have asked, do you notice what tense and what tone of voice are used.</para>
      </section>
      <section id="id1171463959645">
        <title>ACTIVITY 2:</title>
        <para id="para-id1171463959645">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7159653">
        <title>WRITING AND PERFORMING SHORT PLAYS</title>
        <para id="para-id7159653">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7929715">
        <title>[LO 2.4.7]</title>
        <para id="id1171461071017">Work out some short plays and present them orally, where you are . . .</para>
        <para id="id1171468092431">1. asking simple questions + receiving replies from another person,e.g. an office situation / a playground situation / a home situation.</para>
        <para id="id4787968">2. making enquiries + receiving a satisfactory / unsatisfactory reply</para>
        <para id="id1171463659207">3. asking permission to attend a party and receiving permission under certain conditions/ receiving a refusal.</para>
        <para id="id1171462104749">4. asking directions and receiving a clear / an unclear answer. You will realise that you can ask any question you like but that there is a polite way of doing this. This skill can be used wherever you are – especially when you are on holiday or if you are lost. Practise it daily until it becomes habit.</para>
      </section>
      <section id="id1171460124352">
        <title>ACTIVITY 3:</title>
        <para id="para-id1171460124352">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171467123945">
        <title>GIVING INSTRUCTIONS</title>
        <para id="para-id1171467123945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6152072">
        <title>[LO 1.3.2]</title>
        <para id="id8342799">Now play a few short games:</para>
        <para id="id8835782">1 <emphasis effect="italics">Give instructions</emphasis> on how to use a simple household / kitchen item, without actually producing it to see whether the class can guess what it is. </para>
        <para id="id6473271">2 Let the class roughly draw a few squares about 4 centimetres square.</para>
        <para id="id1171468103922">The learner in front will have a picture in the square to describe to the class, without repeating himself AND without using his hands. If the class manages to draw it accurately, then the instructions have been clear.</para>
      </section>
      <section id="id1171462779108">
        <title>ACTIVITY 4:</title>
        <para id="para-id1171462779108">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171462074299">
        <title>WRITING A NARRATIVE ESSAY</title>
        <para id="id8416009">Select a character from History and write an imaginative <emphasis effect="bold">narrative essay</emphasis> about him and an important moment in his life (you can, of course, also choose a young girl). You do not need to write about his whole life history – just about a moment in time or the experiences of a few days or a few weeks.</para>
        <para id="id7274971">You will need to do a bit of <emphasis effect="bold">research</emphasis> to find out details of the period in which s/he lived so that your facts are convincing e.g. a boy living during the Apartheid years who wanted to study but could find no institution that would accept him; a boy living on Robben Island in the leper colony that used to be there; a young girl travelling with her parents on the Groot Trek . . . or choose a character from European or American History . . .</para>
        <para id="id2740275">Try to have a point to your story: The story can have a moral; the character can reach some new understanding of himself or his parents or his brother or his friend; the story can have a surprise twist to it . . .</para>
        <para id="id1171463730931">It is, of course, important for you to PLAN your essay as you have been taught.</para>
        <para id="id1171461025757">THINK about the topic, the main character, the main idea BEFORE you start writing down anything. Then work out your story-line and consider your opening and closing paragraphs: Try to make them memorable and impactful.</para>
        <para id="id1171462553622">Then add some clever punctuation (but do not overdo it!) and add some colourful images by using the figures of speech that you know (again, do not overdo it!) </para>
        <para id="id1171462433144">and finally, you do need to GO OVER the whole essay to edit it: To get rid of any language or punctuation errors; to check that you have full sentences and that you have some style.</para>
        <para id="id1171462719380"><emphasis effect="bold">Remember</emphasis> the following aspects of good narrative writing:</para>
        <para id="id6005523">CHECKLIST</para>
        <table id="id6910832" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>ITEMS to CONSIDER for INTRODUCING STYLE</entry>
                <entry>TICK</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Have a strong opening paragraph.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Use good descriptive adjectives / participles to colour my main character</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Vary the length of my sentences.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Vary the length of my paragraphs.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Use interesting, varied punctuation.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Use a few clever figures of speech e g. alliteration</entry>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Write a neat essay, using a clear handwriting.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Space my paragraphs well.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Select a short, pithy title.</entry>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry>Have no spelling or language errors</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>Have a good story line</entry>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>Have a good closing paragraph</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171462649611">
        <title>PLANNING MY ESSAY</title>
        <list id="id6459566" list-type="bulleted">
          <item><emphasis effect="bold">BRIEF RESEARCH NOTES: </emphasis>Character chosen; time period; details . . .</item>
          <item>POSSIBLE OPENING PARAGRAPH</item>
          <item>MY STORY-LINE: PLANNING</item>
          <item>
            <emphasis effect="bold">MY S</emphasis>
            <emphasis effect="bold">TORY-LINE: FINAL LOOK</emphasis>
          </item>
          <item>POSSIBLE CLOSING PARAGRAPH</item>
        </list>
      </section>
    </section>
    <section id="id1171462099891">
      <title>Assessment</title>
      <table id="id4314028" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions;</entry>
            </row>
            <row>
              <entry>1.2 understands oral texts (e.g. radio talk shows, texts with statistics): </entry>
            </row>
            <row>
              <entry>1.2.1 answers questions;</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language: </entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: makes polite requests and asks people not to do things, asks for help from friends or strangers;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation: </entry>
            </row>
            <row>
              <entry>2.6.1 uses some statistics and visual effects (e.g. a poster).</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):</entry>
            </row>
            <row>
              <entry>3.1.8 with fiction, demonstrates an understanding of character, plot, setting and narrator;</entry>
            </row>
            <row>
              <entry>3.1.9 compares different kinds of texts and matches them with their purpose (e.g. instructing, persuading);</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 skims texts – identifies the topic and key points, and uses layout features (e.g. illustrations).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: </entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up;</entry>
            </row>
            <row>
              <entry>writes for social purposes: </entry>
            </row>
            <row>
              <entry>4.2.4 shows awareness of text type, purpose, audience, context, and register/style;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection: </entry>
            </row>
            <row>
              <entry>4.3.1 writes a diary or journal;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively: </entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8894392">
      <title>Memorandum</title>
      <para id="id1171460179410">ACTIVITY 1</para>
      <para id="id4267329">Divide the class into four groups and let them work on their plays as a group to perform to the class. Help them with their language and ideas, suggest that they wear simple costumes (perhaps just a cap to show the difference between the trader and the buyer) and let them draw up a poster advertising their product.</para>
      <para id="id7037484">ACTIVITY 2</para>
      <para id="id8096100">The learners must put their hands behind their back so that ONLY their WORDS explain the object. They can choose a simple object of their own choice OR the educator can supply an idea e.g. an egg-beater; a toaster; a pan; a tea-bag; a potato-peeler. . .</para>
      <para id="id1781780">Here the learners need to tell the class about right and left, about the size of the object (relating it an object e.g. the size of a R1 coin); they are not allowed to repeat their instruction so learners have to be quiet and they are not allowed to use their hands. If the class manages to draw the object then the instructions have been clear. First, each learner must draw a few squares on a piece of paper (or you can prepare this beforehand for them). </para>
      <para id="id5862533">ACTIVITY 3 </para>
      <para id="id2713483">Go through the various stages of the planning with the pupils (as it is in their books) so that they understand the process. Also go through the assessment chart with them so that they know who will evaluate them and how they will be evaluated.</para>
    </section>
    <section id="id1171467033717">
      <title/>
      <para id="para-id1171467033717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>