<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interview report back</title>
  <metadata>
  <md:content-id>m22120</md:content-id><md:title>Interview report back</md:title>
  <md:abstract/>
  <md:uuid>7662c928-5a7e-408c-b16d-a62d20f05b99</md:uuid>
</metadata>

<content>
    <section id="id5896588">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5896588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8688460">
      <title>Grade 9</title>
      <para id="para-id8688460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168517540655">
      <title>HIDDEN TREASURES</title>
      <para id="para-id1168517540655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8190966">
      <title>Module 12</title>
      <para id="para-id8190966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168517470775">
      <title>INTERVIEW REPORT BACK</title>
      <section id="id7574710">
        <title>ACTIVITY 1:</title>
        <para id="para-id7574710">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6160325">
        <title>To interact and understand and use direct and indirect speech orally and in writing</title>
        <para id="para-id6160325">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6073872">
        <title>[LO 2.2, 6.3]</title>
        <para id="id1168517742080">In this activity you will see how the rules one learns and practises in class are relevant in our daily lives: an interviewer uses direct speech while interviewing someone and then in the report back, the interviewee’s words are in indirect speech.</para>
        <para id="id1168515614923">In fact, have you ever thought about the fact that every time you tell your friend or parents or anyone anything that anyone has told you, you are using indirect speech as you learnt it at school!</para>
        <para id="id8422084">Oral:</para>
        <para id="id7183832">You are now going to assume the role of <emphasis effect="bold">interviewer</emphasis>. <emphasis effect="underline">Consider</emphasis> all the talented learners and educators you come into contact with every day. <emphasis effect="underline">Choose </emphasis>someone from your school and <emphasis effect="underline">interview</emphasis> him or her on how he or she discovered and developed his or her talents.</para>
        <para id="id7030667"><emphasis effect="underline">Write </emphasis>the questions you want to ask your interviewee here. You can also <emphasis effect="underline">record</emphasis> the response here.</para>
        <para id="id8647920">It is now time to share this information with the class. In <emphasis effect="bold">reporting </emphasis>back this valuable information orally, make sure you are following the rules of <emphasis effect="bold">indirect </emphasis>speech. Your classmates are going to indicate this on the assessment chart (at the end of the direct and indirect speech test).</para>
        <para id="id7961086">The following activity will give you a good idea of your ability to change direct speech into indirect speech in writing.</para>
        <para id="id6164500">DIRECT AND INDIRECT SPEECH TEST</para>
        <para id="id1168517495988">Read each postcard and then complete the indirect speech which follows.</para>
        <para id="id7399307">Dear Sam</para>
        <para id="id6860931">Today is the day I am going to interview Leonard, our star soccer player. I have just completed formulating the questions I am going to ask him. I am looking forward to hearing many interesting things about his rise to stardom.</para>
        <para id="id8378491">I shall keep you informed!</para>
        <para id="id1168517496478">Regards</para>
        <para id="id6901642">Joe</para>
        <para id="id8940772">Direct to Indirect:</para>
        <para id="id5915098">Sam: I received a postcard from Joe yesterday.</para>
        <para id="id1168517863241">Sue: Really, what did he say?</para>
        <para id="id1168517505830">Sam: He said _______</para>
        <para id="id1168517470869">Dear Sam</para>
        <para id="id8460437">It was a great interview!</para>
        <para id="id1168515518614">I never dreamt that Leonard had to work so hard to get where he is.</para>
        <para id="id1168517506197">Unfortunately, I was not watching the time; there was so much more I wanted to know.</para>
        <para id="id6360739">Regards</para>
        <para id="id6709342">Joe</para>
        <para id="id6031964">Direct to Indirect:</para>
        <para id="id7980566">Sam: I heard from Leonard again.</para>
        <para id="id7400580">Sue: Ah! What did he have to say about the interview?</para>
        <para id="id7895152">Sam: He wrote ______</para>
        <para id="id1168515646885">Dear Sam</para>
        <para id="id8148704">I always shall be thankful for the opportunity I had of interviewing Leonard.</para>
        <para id="id8208333">I shall be watching his every move - he is going to go far.</para>
        <para id="id6864248">By this time next year, I shall have developed one of my talents too.</para>
        <para id="id1168517614708">Regards</para>
        <para id="id6210805">Joe</para>
        <para id="id6621688">Direct to Indirect:</para>
        <para id="id8086987">Sam: Joe seems to have gained much from the interviewing exercise he had to do.</para>
        <para id="id8777799">Sue: Really?</para>
        <para id="id4673646">Sam: Yes, he stated ______</para>
        <para id="id6003973">ORAL: REPORTED SPEECH ASSESSMENT CHART: </para>
        <table id="id1168517656803" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CHANGE</entry>
                <entry>Hardly at all</entry>
                <entry>Some­times</entry>
                <entry>Most times</entry>
                <entry>Con­sis­tent­ly</entry>
              </row>
              <row>
                <entry>Use of introductory verb</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Correct use of tense</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Correct use of time words / adverbs/ adjectives</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Correct use of pronouns</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6032220">ANY MISTAKES NOTED:</para>
        <para id="id1168517779918">Have you now uncovered the <emphasis effect="italics">treasure </emphasis>of <emphasis effect="bold">indirect speech</emphasis>?</para>
        <list id="id6377665" list-type="bulleted">
          <item>Well done. Plot your next <emphasis effect="bold">X</emphasis> on the appropriate spot on your <emphasis effect="italics">Treasure Island </emphasis>map.</item>
        </list>
      </section>
      <section id="id6864703">
        <title>ACTIVITY 2:</title>
        <para id="para-id6864703">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5902365">
        <title>To collect, record and present information well</title>
        <para id="para-id5902365">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6700216">
        <title>[LO 5.3, 2.2]</title>
        <para id="id6221463">Let’s now <emphasis effect="bold">research </emphasis>some of nature’s <emphasis effect="italics">hidden treasures. </emphasis>Classify the following resources in the table below. This will give you a good idea of what a natural resource is and where it can be found.</para>
        <para id="id6461797">Seaweed, oil, natural gas, trees, salt, fish, soil, gold, crops, shells, solar power, iron ore.</para>
        <table id="id6908395" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Underground</entry>
                <entry>Above ground</entry>
                <entry>From the sea</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7589888">Continue as follows:</para>
        <para id="id6387467"><emphasis effect="bold">1</emphasis>. From the list your teacher has written on the board, each member of your group needs to choose one <emphasis effect="bold">natural resource</emphasis> which he or she would like to research.</para>
        <para id="id1168517684971"><emphasis effect="bold">2</emphasis>. Once it has been decided which <emphasis effect="bold">natural resource</emphasis> you are going to research, you will have to find out the following:</para>
        <list id="id8942496" list-type="bulleted">
          <item>Where in South Africa is this natural resource found?</item>
          <item>How is this natural resource obtained and used?</item>
          <item>Why is this natural resource important?</item>
          <item>Is it renewable? What does this mean?</item>
          <item>What reserves of this natural resource does South Africa have?</item>
          <item>What can be done to conserve this natural resource?</item>
        </list>
        <para id="id8390994">(Consult the RESEARCH SCHEDULE at the end of this activity. This schedule is an agreement between you and your educator concerning the progress and final date you are to hand in your project.)</para>
        <para id="id8751683">You can write some of your researched answers here, before integrating them into your project:</para>
        <para id="id6686839"><emphasis effect="bold">3</emphasis>. Consult with members of the other groups (who are working on the same natural resource as you are) to compile a map showing the distribution of <emphasis effect="italics">your</emphasis> natural resource in South Africa. Take this information back to your home group.</para>
        <para id="id4961770"><emphasis effect="bold">4</emphasis>. When you have gathered your information, consult the rubric to help you put your information together as a project.</para>
        <para id="id1168517649930"><emphasis effect="bold">5</emphasis>. Can you think of a creative way in which to present this information to your class? (They don’t want another boring Geography lesson!) For example, as a television programme for very small children (with a song or poem).</para>
        <list id="id8647834" list-type="bulleted">
          <item>Consult the Oral Presentation Rubric at the end of this activity before doing your presentation so that you know what is going to affect your assessment.</item>
        </list>
        <para id="id5474863">RESEARCH SCHEDULE to be agreed to by educator and learner</para>
        <table id="id6360922" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Date</entry>
              </row>
              <row>
                <entry>
                  <list id="id4855285" list-type="bulleted">
                    <item>Topic selected by learner</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8228114" list-type="bulleted">
                    <item>Topic approved by educator</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168517506655" list-type="bulleted">
                    <item>Learner understands the requirements of this project</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168517503555"/>
        <table id="id6828523" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Day</entry>
                <entry>Yes/No</entry>
              </row>
              <row>
                <entry>
                  <list id="id7446340" list-type="bulleted">
                    <item>Research is underway</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7666708" list-type="bulleted">
                    <item>Have started draft outline</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4817998" list-type="bulleted">
                    <item>Have .......... sources of information</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>Day</entry>
                <entry>Yes/No</entry>
              </row>
              <row>
                <entry>
                  <list id="id1168517699930" list-type="bulleted">
                    <item>Rough draft is complete</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6690116" list-type="bulleted">
                    <item>Rough draft edited and revised</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168517807188" list-type="bulleted">
                    <item>Liaised with other groups (map)</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>Day</entry>
                <entry>Yes/No</entry>
              </row>
              <row>
                <entry>
                  <list id="id8696941" list-type="bulleted">
                    <item>Final product completed</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8509135" list-type="bulleted">
                    <item>Handed in or presented</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8623864" list-type="bulleted">
                    <item>This is my best effort</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Signature:________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6112958">
          <emphasis effect="bold">REASEARCH PROJECT:</emphasis>
        </para>
        <para id="id6015336">Collects, records and presents information across the curriculum.</para>
        <para id="id4798041">[LO 2.6, 3.4, 3.5, 5.1, 5.3]</para>
        <para id="id7022566">For the list on the board use the items in the list the learners had to classify and any others you wish, e.g. minerals, water . . .</para>
        <list id="id4825123" list-type="bulleted">
          <item>Each learner needs to be sure which resource(s) he has to research. Impress upon the learners that the questions in 6.2 should form the basis of their research – they must be familiar with geographical terminology.</item>
          <item>A RESEARCH SCHEDULE and a RESEARCH ASSESSMENT RUBRIC have been included to encourage systematic research and presentation. The RESEARCH SCHEDULE enables you to negotiate due dates with the learners for sections of the research. This also commits the learners to producing a well-researched project, completed by the due date.</item>
          <item>JIGSAW CO-OPERATIVE LEARNING STRATEGY (6.3): Once the rough drafts have been completed, learners researching the same natural resource get together. Using the information they have gathered, these learners plot the distribution of their resource on the outline map of S.A. (They can draw their own map or use the map given.) This information is then taken back to the home group who can then compile a map of S.A. showing the distribution of all the resources they have researched. </item>
          <item>Encourage the learners to make their oral presentation as interesting as possible. It does not have to be a stiff, formal, boring presentation; they can dramatise, role- play, present it in the form of an advertisement – let them be creative.</item>
        </list>
        <para id="id6418598">I________________________ have read and understood the requirements for </para>
        <para id="id5300960">this research project. I undertake to abide by the deadlines. My project will be </para>
        <para id="id5742942">completed by the due date:_______________________________ </para>
        <para id="id1168517927334">Learner: ______________________</para>
        <para id="id6419368">Date: ________________________</para>
        <para id="id1168517540725">Educator: _________________________</para>
        <para id="id7821929">Date: ______________________________ </para>
        <para id="id7458850">Parent: ______________________________</para>
        <para id="id1168517539158">Date:_______________________________</para>
        <para id="id8729410">Look at the following <emphasis effect="underline">before</emphasis> you do the oral presentation:</para>
        <para id="id6874488">Which two spots does <emphasis effect="bold">X</emphasis> mark now? (Indicate this on your T<emphasis effect="italics">reasure Island </emphasis>map)</para>
        <para id="id1168515496222">Consider using the following map for part of your presentation:</para>
      </section>
    </section>
    <section id="id6118433">
      <title>Assessment</title>
      <table id="id8543610" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues by arguing persuasively and responding critically;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):3.2 understands some elements of poetry and of the terms used to describe this language;3.3 reads and responds to social texts;3.4 reads for information.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum;5.2 uses language for thinking:5.2.5 draws ;5.3 collects and records information in different ways.</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and UseThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret text.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 understands and uses the past perfect progressive tense;</entry>
            </row>
            <row>
              <entry>6.3 understands and uses direct and indirect speech;</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language – terms such as paragraph);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. uses prefixes to form new words: autobank, autobiography, automatic).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168515561364">
      <title>Memorandum</title>
      <para id="id8375866">ACTIVITY 1:</para>
      <para id="id1168517600165"><emphasis effect="bold">MEMORANDUM:</emphasis> REPORTED SPEECH EXERCISE (this assessment should be done by the educator if it is going to be used as a formal ‘Responding To Texts’ mark.</para>
      <list id="id8997189" list-type="enumerated" number-style="arabic">
        <item>…that, that was the day he was going to interview Leonard, their star soccer player. He had just completed formulating the questions he was going to ask him. He was looking forward to hearing many interesting things about his rise to stardom.</item>
      </list>
      <para id="id8204610">He ended by saying that he would keep me informed.     (15)</para>
      <list id="id7328306" list-type="enumerated" number-style="arabic">
        <item>…that it had been a great interview and that he had never dreamt that Leonard had had to work so hard to get where he was.</item>
      </list>
      <para id="id1168517742945">He expressed his regret that he had not been watching the time and that there had been so much more he had wanted to know.       (11)</para>
      <list id="id1168517623780" list-type="enumerated" number-style="arabic">
        <item>…that he always would be thankful for the opportunity he had had of interviewing Leonard.</item>
      </list>
      <para id="id1168517754662">He also said that he would be watching his every move as he was going to go far. He added that it had motivated him too and that by that time the following year he would have developed one of his talents too.        (14)</para>
      <para id="id1168517700310">X: Reported Ruins        [402=20]</para>
      <para id="id1168517527133"/>
      <para id="id8616385">ACTIVITY 2:</para>
      <para id="id8334622">Encourage the learners to make their oral presentation as interesting as possible. It does not have to be a stiff formal, boring presentation; they can dramatise, role-play, present it in the form of an advertisement – let them be creative. The Oral Rubric is in the learners’ module.</para>
      <para id="id1910242">X’s: Research Reeds</para>
      <para id="id8340361">Ogre O’s Oratory Orifice</para>
    </section>
  </content>
</document>