<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rading and response to reading</title>
  <metadata>
  <md:content-id>m22094</md:content-id><md:title>Rading and response to reading</md:title>
  <md:abstract/>
  <md:uuid>66daa371-93ab-473d-b1a3-4c055e9ec60e</md:uuid>
</metadata>

<content>
    <section id="id1167525523856">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167525523856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167525195494">
      <title>Grade 9</title>
      <para id="para-id1167525195494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167528809314">
      <title>FUN AT THE FAIR</title>
      <para id="para-id1167528809314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167534159918">
      <title>Module 2</title>
      <para id="para-id1167534159918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167533240100">
      <title>READING AND RESPONSE TO READING</title>
      <section id="id1167534172536">
        <title>ACTIVITY 1:</title>
        <para id="para-id1167534172536">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167525194020">
        <title>READING AND RESPONSE TO READING</title>
        <para id="para-id1167525194020">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167524621852">
        <title>[LO 1.1.1]</title>
        <para id="id1167523414457">Listen while <emphasis effect="bold">members of the class</emphasis> read the following story aloud and then answer the questions that follow, orally at first and then in your written book:</para>
        <list id="id1167529778477" list-type="bulleted">
          <item>The story will be broken up into sections to give you time to answer some questions before you go on to the next section.</item>
        </list>
        <para id="id1167525544347"><emphasis effect="bold">Reminder</emphasis>: You are reading to the class and they have to answer questions afterwards, so it is very important that they understand what you are reading – SO READ SLOWLY AND CONTROL THE PACE. Prepare your reading BEFORE YOU START READING, as you have been taught.</para>
        <para id="id1167532479206">The Young Roman Entrepreneur</para>
        <para id="id1167533841638">Marcus Augustus was a young boy with ideas. As a small child, he had made toys out of nothing. He imagined that stones were chariots, and small pieces of wood were wolves and thieves who were trying to steal his chariots and all the sesterces that he owned, which he imagined were kept in a large treasure chest.</para>
        <para id="id1167533831742">So early on he realised it did not always cost money to be creative. </para>
        <para id="id1167525792121">When he was 16 years old, he decided to go to a local fair to display his toys. </para>
        <para id="id1167525656595">A fair is a temporary market where buyers and sellers gather to transact business. It is organised at regular intervals, usually at a specific place at a certain time of the year and can last for a day or for a few days. </para>
        <para id="id1167530330608">The Roman Fair, at the foot of the Palatine Hill was well known for enticing foreigners to Rome. It was always held on 1 May and this year it was a general fair and anybody could hire a table. Sometimes sellers exhibit different products (like Roman tunics and other clothing like togas and hair adornments) or are all in the same business line (like only exhibiting books).</para>
        <para id="id1167529482018">Marcus knew that nobody else was selling stone toys, so he had a good chance to do well - and a chance to impress his successful father.</para>
        <para id="id1167525498280">Now, listen carefully while more members of the class continue reading: </para>
        <para id="id1167533798582">“After all, the Romans had introduced markets and fairs into Northern Europe in the first place, to encourage trade with their conquered provinces and to spread political propaganda. And Marcus was very proud of his heritage and the might of the Roman Empire.</para>
        <para id="id1167524504564">Marcus came from a well-to-do family. He knew from what he had been told at school that in the past, each individual or family group worked hard to make a livelihood. They just survived on what they collected (like nuts and berries), harvested (like potatoes and grapes) or hunted (mainly poaching rabbits and smaller buck), and that they usually had nothing left to exchange. </para>
        <para id="id1167525617638">Later on, fruit, skins and metals (found only in one area) were bartered for salt and textiles (only found in another area). Marcus imagined what it must have been like to make such exciting exchanges and what a business it must have been to set up a meeting between two partners dealing in different commodities. He wished that he could have been present to witness the exchanges for himself.</para>
        <para id="id1167533232256">As it was only the 2nd century, commerce was beginning to pick up. </para>
        <para id="id1167534749803">Marcus had an uncle, Julius Perceptum, who had just built a few commercial warehouses in Ostia (a port near Rome), specialising in the overseas buying, shipment and distribution of grain, oil and fish. </para>
        <para id="id1167529401000">Marcus realised that long-distance buying and selling had become popular. He had already heard about Samarkand, which was on the silk route from China to the Middle East and he had heard talk of sea routes to far-off countries which offered all sorts of magical items (sailors were scared off by rumours of sea monsters and terrible storms and also gossip that ships would fall off the edge of the world).”</para>
      </section>
      <section id="id1167525631025">
        <title>ACTIVITY 2:</title>
        <para id="para-id1167525631025">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167530222266">
        <title>SUMMARISING</title>
        <para id="para-id1167530222266">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167524506328">
        <title>[LO 3.4, 5.3.1]</title>
        <para id="id1167534143153">In order to understand this section better, summarise the first three paragraphs of this section in point-form, <emphasis effect="italics">and leave out any information about Marcus.</emphasis></para>
      </section>
      <section id="id1167528124295">
        <title>ACTIVITY 3:</title>
        <para id="para-id1167528124295">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167533326024">
        <title>READING AND ANSWERING QUESTIONS</title>
        <para id="para-id1167533326024">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167531302251">
        <title>[LO 3.4, 1.1.1]</title>
        <para id="id1167524480522"/>
        <para id="id1167525477322">“Marcus soon realized that his toys could make him some money. After all, his father had done very well in his leather business. Romans loved wearing leather (on their body and feet), but also used skins to throw over their wooden furniture to make it look rich and soft.</para>
        <para id="id1167531141879">From watching his father at work, he also knew that when he put his toys on the market (literally), there were many aspects to marketing he had to consider, including how he made his product; how he assembled it; how he distributed it; how he transported it; how he stored it; how he graded it; how he presented it; how he exchanged it and, of course, how he would finance it. He also needed to consider what risks there were. </para>
        <para id="id1167530323588">He was determined to do his homework properly. So, he fetched his stylus and wax tablet and made a list of Things to be Done! He started writing down the different aspects to think about. He wanted a good plan. He thought of a title and made some rough notes.</para>
        <para id="id1167525433609">When he had completed his list, he presented it to his father who was very impressed. He, in turn, asked a friend to let his son share a table with him at the market on 1 May. </para>
        <para id="id1167533631090">When the day arrived, Marcus was ready! He had all his toys waiting for willing customers. Soon, word spread that well-made toys were for sale at a reasonable price and Marcus soon sold all his products very quickly - there was even a demand for more . . .</para>
        <para id="id1167533286266">He went home a very satisfied young man, proud in the knowledge that he was now a proper merchant (whereas before he had been a proper ‘mechant’! – a French word meaning ‘naughty’). </para>
        <para id="id1167525497771">He knew that he would be able to survive in a competitive world.</para>
        <para id="id1167524645542">Little did he know that the toy market would be one of the biggest businesses in the world in our century or that other young men today would also be dreaming about their own creative ideas. </para>
        <para id="id1167525465112">Perhaps the story of Marcus Augustus will inspire them!</para>
        <para id="id1167525438897">Now, answer the final few questions based on the last section. Make sure that you do not repeat the mistakes of the first two answer sheets. Make sure that you learn from your experiences.</para>
        <para id="id1167529690340">Answer well, writing neatly and correctly.</para>
        <para id="id1167531016966">Look closely at some new words in the above. First, give the meaning of each and then answer questions about each. Work <emphasis effect="bold">in a group</emphasis> but then communicate your answers <emphasis effect="bold">individually</emphasis>, orally or in writing.</para>
        <para id="id1167529480664"><emphasis effect="bold">Paragraph 1 / 2:</emphasis> thieves; sesterces; creative</para>
        <para id="id1167532223688">What is the singular form of ‘thieves’? Give the rule.</para>
        <para id="id1167530110010">Can you name the currency of five other countries?</para>
        <para id="id1167534147758">Give two other <emphasis effect="italics">adjectives </emphasis>ending with the suffix ‘ive’.</para>
        <para id="id1167532111591"><emphasis effect="bold">Paragraph 4</emphasis>: enticing, exhibit, successful</para>
        <para id="id1167534509585">Give two <emphasis effect="italics">synonyms </emphasis>for ‘enticing’.</para>
        <para id="id1167533869027">Give two <emphasis effect="italics">antonyms</emphasis> for ‘exhibit’</para>
        <para id="id1167529767048">Work out a mnemonic for the spelling of ‘successful’.</para>
        <list id="id1167525480508" list-type="bulleted">
          <item><emphasis effect="bold">Paragraph 5: </emphasis>fairs, encourage, heritage</item>
        </list>
        <para id="id1167525368200">Give a <emphasis effect="italics">homophone</emphasis> for ‘fairs’.</para>
        <para id="id1167532302532">Give an <emphasis effect="italics">abstract noun</emphasis>, formed from ‘encourage’.</para>
        <para id="id1167524796541">Can you give one example of your heritage?</para>
        <list id="id1167525439012" list-type="bulleted">
          <item><emphasis effect="bold">Paragraph 6: </emphasis>collected harvested hunted</item>
        </list>
        <para id="id1167530075802">In terms of <emphasis effect="italics">surviving</emphasis>, can you think of two <emphasis effect="italics">other </emphasis>things that can be collected, harvested and hunted? </para>
        <table id="id1167525632420" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Collected for survival</entry>
                <entry>Harvested for survival</entry>
                <entry>Hunted for survival</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167534176135">What is the difference between these words?</para>
        <para id="id1167528062534">Collected = </para>
        <para id="id1167525650783">Harvested = </para>
        <para id="id1167533829039">Hunted  = </para>
        <para id="id1167524389136"><emphasis effect="bold">Paragraph 7: </emphasis> buying, shipment, distribution</para>
        <para id="id1167533689411">Give examples to explain how these words are connected to our economy.</para>
        <para id="id1167531344132">Buying  </para>
        <para id="id1167533528128">Shipment  </para>
        <para id="id1167533343097">Distribution  </para>
        <para id="id1167534047600"><emphasis effect="bold">Paragraph 9: </emphasis>assembled, presented, transported</para>
        <para id="id1167525491435">Explain what an ‘<emphasis effect="italics">assembly plant</emphasis>’ is. </para>
        <para id="id1167533691109">Assembly plant =</para>
        <para id="id1167529706638">List the number of ways that goods are transported.</para>
        <para id="id1167523198951">Look at the various ways that goods are <emphasis effect="italics">presented</emphasis> in different shops and report back to your class.</para>
        <para id="id1167529958612">Hopefully you learnt many new words here and will remember them so that you can use them at a later date. It is perhaps a good idea for you to buy an A-Z notebook in which you record new words – then you should review them and revise them so that you can re-use them when necessary. </para>
        <para id="id1167524496797">It is SO important for you to build up your vocabulary.</para>
        <para id="id1167524650434">You can collect words in alphabetical order or you can collect them according to what word class they belong to or you can collect them just because words mean something to you! </para>
        <para id="id1167533892432">It is also a good idea to start collecting quotations that appeal to you. Collecting jokes can also be fun and is an amusing way of building your vocabulary.</para>
      </section>
    </section>
    <section id="id1167532098346">
      <title>Assessment</title>
      <table id="id1167533497878" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions;</entry>
            </row>
            <row>
              <entry>1.2 understands oral texts (e.g. radio talk shows, texts with statistics): </entry>
            </row>
            <row>
              <entry>1.2.1 answers questions;</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language: </entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: makes polite requests and asks people not to do things, asks for help from friends or strangers;</entry>
            </row>
            <row>
              <entry>2.6 gives a short formal talk or presentation: </entry>
            </row>
            <row>
              <entry>2.6.1 uses some statistics and visual effects (e.g. a poster).</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):</entry>
            </row>
            <row>
              <entry>3.1.8 with fiction, demonstrates an understanding of character, plot, setting and narrator;</entry>
            </row>
            <row>
              <entry>3.1.9 compares different kinds of texts and matches them with their purpose (e.g. instructing, persuading);</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.4.4 summarises information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 skims texts – identifies the topic and key points, and uses layout features (e.g. illustrations).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: </entry>
            </row>
            <row>
              <entry>4.1.3 does a survey and writes it up;</entry>
            </row>
            <row>
              <entry>
                <list id="id1167530081198" list-type="bulleted">
                  <item>writes for social purposes: </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.2.4 shows awareness of text type, purpose, audience, context, and register/style;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection: </entry>
            </row>
            <row>
              <entry>4.3.1 writes a diary or journal;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively: </entry>
            </row>
            <row>
              <entry>4.4.2 shows development in the ability to write stories, poems and play-scripts.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum: </entry>
            </row>
            <row>
              <entry>5.1.3 produces visual or graphic material to support texts;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 uses language for thinking: expands generalisations, definitions and classifications into paragraphs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167525387588">
      <title>Memorandum</title>
      <para id="id1167532264509">ACTIVITY 1:</para>
      <para id="id1167534147449">Reading and thinking is assessed again.</para>
      <para id="id1167529516816">Some questions to ask:</para>
      <para id="id1167525480727">1 What did his father trade in? (leather)</para>
      <para id="id1167531132602">2 What did he do when he had written some notes and done some preparation?(showed his father)</para>
      <para id="id1167533817640">3 What was Marcus selling? (stone toys)</para>
      <para id="id1167520874572">4 What did he use to write down his ideas? (stilus and wax tablet)</para>
      <list id="id1167533416899" list-type="enumerated" number-style="arabic">
        <item>What is the French word for ‘naughty’? (mechant)</item>
      </list>
      <para id="id1167524752250">ACTIVITY 3: New Words</para>
      <para id="id1167524611897"><emphasis effect="bold">Paragraph 1/2: </emphasis>Thief – thievesSingular words ending in <emphasis effect="bold">‘_f’ have ‘–ves’</emphasis> in the plural forme.g.  knife - knives  scarf - scarves leaf - leavesLet them find five more.</para>
      <para id="id1167521145445"><emphasis effect="italics">Currencies</emphasis>: Let them use a dictionary or encyclopaedia to find the answers. Then let them divide the answers into continents i.e. put all the African; all the European; all the Asian; all the American etc countries together.</para>
      <para id="id1167525493430"><emphasis effect="italics">Adjectives</emphasis><emphasis effect="italics"/>ending with – ive: Let them find the answers.This is a good exercise for establishing whether a word is in fact an adjective or not. Some examples: <emphasis effect="italics">Passive / subjective / creative / collective</emphasis> / . . .Let them use the words they have chosen with a noun to show that it is an adjective and to show them what the function of an adjective is.</para>
      <para id="id1167534067835"><emphasis effect="bold">Paragraph 4: </emphasis>Explain how <emphasis effect="italics">synonym</emphasis><emphasis effect="italics"/>is formed:  syn  = with nym  = nomen (name)So, ‘synonym’ = name that goes with another; a word that has the same meaning(Enticing: attracting, encouraging . . . [same form: ‘ –ing’]See what they come up with.</para>
      <para id="id1167534171536">Again explain if the word chosen is not quite accurate. Show them how a Thesaurus works.)</para>
      <para id="id1167534756126">Explain what <emphasis effect="italics">antonym</emphasis> means: ant (i)  = against nym  = nomen (name)exhibit: hide / conceal / bury . . . [same part of speech!]</para>
      <para id="id1167529747248">Explain that a ‘mnemonic’ is a memory tool.e.g. He is SO successful that he has TWO c’s and TWO s’sSO, ‘su<emphasis effect="underline">cc</emphasis>e<emphasis effect="underline">ss</emphasis>fu<emphasis effect="underline">l</emphasis>’ is the correct spelling. (‘ful’ added to any word always loses one ‘l’.)</para>
      <para id="id1167532120925"><emphasis effect="bold">Paragraph 5: </emphasis>Explain what a <emphasis effect="italics">homophone</emphasis> is: homo = the same phone = soundSo, ‘homophone’ means a word that looks different but has the same sound e.g. fair / fare pear / pair chased / chaste </para>
      <para id="id1167525639034">Let them find more: Perhaps have a competition to see which group finds the most in 10 minutes. They may use a dictionary.</para>
      <para id="id1167524815135">Explain what an <emphasis effect="italics">abstract noun</emphasis> is: An idea / spatial qualityExplain how a suffix can form an abstract noun e.g.Confid<emphasis effect="bold">ence </emphasis>/ honest<emphasis effect="bold">y </emphasis>/ optim<emphasis effect="bold">ism</emphasis> / disappoint<emphasis effect="bold">ment </emphasis>/ Creat<emphasis effect="bold">ion</emphasis> / wis<emphasis effect="bold">dom</emphasis> / man<emphasis effect="bold">hood</emphasis> / hat<emphasis effect="bold">red</emphasis> / friend<emphasis effect="bold">ship </emphasis>/ land<emphasis effect="bold">scape</emphasis> / refus<emphasis effect="bold">al</emphasis> / laugh<emphasis effect="bold">ter </emphasis>/ err<emphasis effect="bold">or </emphasis>/ occa<emphasis effect="bold">sion</emphasis> / just<emphasis effect="bold">ice</emphasis></para>
      <para id="id1167528129230">‘<emphasis effect="italics">Heritage</emphasis>’ = ‘anything transmitted from ancestors or past ageslet them do a family tree or bring something to school which belong-ed (s) to their grandparent(s) and tell the class about it.Perhaps visit a museum to understand what heritage means.</para>
      <para id="id1167528135476"><emphasis effect="bold">Paragraph 6: </emphasis>collected e.g. edible roots, edible flowers harvested e.g. bananas, pine-apples, other fruit + vegetables hunted e.g. pheasant and quail, wild boar</para>
      <para id="id1167533369967">collected = sometimes one by one, non-living plantharvested = on a larger scale, non-living planthunted = some living animal</para>
      <para id="id1167531199672"><emphasis effect="bold">Paragraph 7: </emphasis>shipment:  goods come in or out of a country by ship e.g. a shipment of beads from Czechoslovakia</para>
      <para id="id1167523179365">buying: they are bought here e.g. by bead-makers, clothing manufacturers and others</para>
      <para id="id1167524619661">distribution: they are distributed throughout the country in their raw state or as finished products e.g. beads sold in bead shops or as necklaces.</para>
      <para id="id1167527612806"><emphasis effect="bold">Paragraph 9: </emphasis>An assembly plant = a place (factory) where a product is put together  mechanically e.g. a car</para>
      <para id="id1167532299609">Shop presentation: Some tips for them:</para>
      <para id="id1167532071466">Let each group choose a different product from a different department and then report back e.g. meat department / bakery / cold meats / frozen foods / dairy products / toiletries / toys / stationery etc</para>
      <para id="id1167533374667">A Where in the shop is the product: At the door? The check-out?B What colours have been used? What colours stand out?C Are there any signs surrounding their product?D How do the prices vary?E How attractive is the wrapping?F In 15 minutes, note how many people bought their product.</para>
      <para id="id1167533810670">Ways that goods are transported: Some ideas:car / bus / combi / truck / plane / train / courier / post / . </para>
    </section>
  </content>
</document>