<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening to a story</title>
  <metadata>
  <md:content-id>m22118</md:content-id><md:title>Listening to a story</md:title>
  <md:abstract/>
  <md:uuid>17a584bf-a80b-4b2a-87a3-56877c881bab</md:uuid>
</metadata>

<content>
    <section id="id3806150">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3806150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3674345">
      <title>Grade 9</title>
      <para id="para-id3674345">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3887537">
      <title>HIDDEN TREASURES</title>
      <para id="para-id3887537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3353989">
      <title>Module 10</title>
      <para id="para-id3353989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3804314">
      <title>LISTENING TO A STORY</title>
      <para id="id3451275">
        <emphasis effect="bold">Hidden Treasures</emphasis>
      </para>
      <para id="id9799551">We’re going on a <emphasis effect="bold">treasure hunt</emphasis> to uncover <emphasis effect="italics">hidden treasures. </emphasis>Yes, you are going to learn about your environment, but also about a wealth of <emphasis effect="italics">treasures</emphasis> within you! It’s time you discover your hidden potential so that you can develop your talents.</para>
      <para id="id6895960">Each activity you do, will reveal a treasure to enrich your listening, speaking, reading, writing, thinking and language use. Once you have mastered these <emphasis effect="italics">treasures,</emphasis> many doors will open to you, and your understanding of life and yourself will be so much better.</para>
      <para id="id8083972">On this map you are going to plot your journey of discovery. Each time you feel you have achieved the skill/s of an activity, you will make a large <emphasis effect="bold">X </emphasis>on the relevant spot on the map. At the end of your journey you will be able to see the skills you have mastered! This will serve as a summary of what you have learnt.</para>
      <para id="id5328730">It is <emphasis effect="bold">very important </emphasis>that you are <emphasis effect="bold">totally honest</emphasis> with yourself. Do not plot a skill that you do not understand. This is not a test. By being honest, you enable both yourself and your educator to see which skills you need to revise.</para>
      <para id="id8081007"/>
      <para id="id8403828"/>
      <section id="id9740494">
        <title>ACTIVITY 1: </title>
        <para id="para-id9740494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9780199">
        <title>To understand and appreciate stories</title>
        <para id="para-id9780199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9740421">
        <title>[LO 1.1]</title>
        <para id="id4904574">Telling and enjoying stories is as old as the hills and still adds to our enjoyment of history and life.</para>
        <list id="id7056134" list-type="bulleted">
          <item>Your educator is now going to read you a passage about a young man, Martin Davis, who dug deep into himself to become a talented trapeze artist.</item>
        </list>
        <list id="id7705543" list-type="bulleted">
          <item>After your educator has read the story, you are going to complete the check-list below to assess how well you listened. This is not a formal assessment but an indicator of how well you followed the story.</item>
        </list>
        <list id="id9678586" list-type="bulleted">
          <item>The categories have been left blank in your module. After your educator has read the story to you, he or she will tell you what to fill into the spaces. Use  or x to complete the check-list.</item>
        </list>
        <list id="id8405186" list-type="bulleted">
          <item><emphasis effect="bold">Listen </emphasis>carefully and enjoy hearing about the <emphasis effect="italics">hidden treasure </emphasis>this young man found within himself.<emphasis effect="italics"/></item>
        </list>
        <list id="id9999468" list-type="bulleted">
          <item>Checklist: After having listened to the piece, I know: </item>
          <item/>
        </list>
        <table id="id5746895" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id5646597" list-type="bulleted">
                    <item>Categories</item>
                  </list>
                </entry>
                <entry>
                  <list id="id9767626" list-type="bulleted">
                    <item>Tick YES</item>
                  </list>
                </entry>
                <entry>
                  <list id="id8387365" list-type="bulleted">
                    <item>Tick NO</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10212871" list-type="bulleted">
          <item/>
          <item>Are you ready to plot your first <emphasis effect="bold">X</emphasis> in the relevant spot on the map at the start of this module? Consider what treasure you have discovered and let <emphasis effect="bold">X</emphasis> mark the spot. HINT: Only mark the <emphasis effect="bold">X </emphasis>if you honestly feel you have mastered the skill.</item>
        </list>
        <para id="id6567691">
          <emphasis effect="bold">Auditory Apex</emphasis>
        </para>
      </section>
      <section id="id5795156">
        <title>ACTIVITY 2:</title>
        <para id="para-id5795156">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9749702">
        <title>To debate, listen and define</title>
        <para id="para-id9749702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10001063">
        <title>[LO 1.4, 2.4] </title>
        <list id="id7166128" list-type="bulleted">
          <item>In your group you will discuss the questions below in a<emphasis effect="bold"> fishbowl</emphasis> discussion. Your teacher will explain how this works. </item>
        </list>
        <list id="id9752655" list-type="bulleted">
          <item>Whether you are in the fishbowl or in the outer circle, you will be assigned a specific task.</item>
        </list>
        <list id="id9728151" list-type="bulleted">
          <item>Complete this chart honestly and fairly. Compare you chart with that of your partner.</item>
        </list>
        <list id="id4606538" list-type="bulleted">
          <item>Listening CHECKLIST for: </item>
        </list>
        <table id="id6565657" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">A</emphasis>
                </entry>
                <entry/>
                <entry>
                  <emphasis effect="bold">B</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>FISHBOWL DISCUSSION(self - evaluation)</entry>
                <entry>
                  <list id="id6755555" list-type="bulleted">
                    <item>RESPONSE</item>
                  </list>
                </entry>
                <entry>
                  <list id="id9786643" list-type="bulleted">
                    <item>OUTER CIRCLE OF FISHBOWL</item>
                  </list>
                </entry>
                <entry>
                  <list id="id5626085" list-type="bulleted">
                    <item>RESPONSE</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id3761810" list-type="bulleted">
                    <item>Name:  </item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id6388791" list-type="bulleted">
                    <item>Partner:  </item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>Good response</entry>
                <entry/>
                <entry>Good response</entry>
                <entry/>
              </row>
              <row>
                <entry>Poor response</entry>
                <entry/>
                <entry>Poor response</entry>
                <entry/>
              </row>
              <row>
                <entry>Witty response</entry>
                <entry/>
                <entry>Witty response</entry>
                <entry/>
              </row>
              <row>
                <entry>Good question</entry>
                <entry/>
                <entry>Good question</entry>
                <entry/>
              </row>
              <row>
                <entry>No answer to question / No respect throughout</entry>
                <entry/>
                <entry>No answer to question / No respect throughout</entry>
                <entry/>
              </row>
              <row>
                <entry>Used quote</entry>
                <entry/>
                <entry>Used quote</entry>
                <entry/>
              </row>
              <row>
                <entry>Encouraged others to participate</entry>
                <entry/>
                <entry>Encouraged others to participate</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6823576" list-type="bulleted">
                    <item>“..............................”<emphasis effect="italics">Memorable statement made</emphasis></item>
                  </list>
                </entry>
                <entry>
                  <list id="id5060883" list-type="bulleted">
                    <item>Actual quote(s)</item>
                  </list>
                </entry>
                <entry>“............................”<emphasis effect="italics">Memorable statement made</emphasis></entry>
                <entry>
                  <list id="id9748654" list-type="bulleted">
                    <item>Actual quote(s)</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4149257" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <list id="id3301374" list-type="bulleted">
                    <item>NO</item>
                  </list>
                </entry>
                <entry>
                  <list id="id9019067" list-type="bulleted">
                    <item>YES</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id5896720" list-type="bulleted">
                    <item>NO </item>
                  </list>
                </entry>
                <entry>
                  <list id="id7599393" list-type="bulleted">
                    <item>YES</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Listened when other spoke</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Waited turn</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Looked at the speaker</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Used a strong voice</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Shared thoughts clearly</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Asked appropriate questions</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Made responsive comments</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Stayed on the topic</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9754707">Questions for discussion: </para>
        <para id="id8446145">a) What is a talent?</para>
        <para id="id7830858">b) Which talents are easily recognisable in people?</para>
        <para id="id7640108">c) Which talents are not obvious or easy to recognise?</para>
        <para id="id9745417">d) How does one discover one’s talents? What is a talent?</para>
        <para id="id5360588">e) Whose responsibility is it to develop them?</para>
        <para id="id6403077">f) Does everyone have a talent?</para>
        <para id="id4587221">g) How can developing our talents benefit our lives?</para>
        <para id="id7591475">h) How can developing our talents benefit the lives of others?</para>
        <para id="id6798447">i) Give examples of talented people who have enriched the world.</para>
        <para id="id6665176">j) Tell stories about talented animals.</para>
        <para id="id4472661">k) Can handicapped people be talented?</para>
        <para id="id8348908">l) Can prisoners be talented?</para>
        <para id="id6863621">Assessment Rubric</para>
        <list id="id4819988" list-type="bulleted">
          <item>More hidden treasures have definitely come to the fore; plot your <emphasis effect="bold">X</emphasis>’s!</item>
        </list>
        <list id="id6401963" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="italics">You can make notes here:</emphasis>
          </item>
        </list>
        <para id="id6994909">
          <emphasis effect="italics">a) I think a talent is the God-given ability to do something really well </emphasis>
        </para>
        <list id="id8364894" list-type="bulleted">
          <item>More hidden treasures have definitely come to the fore, so plot your <emphasis effect="bold">X</emphasis>’s- remember, only if you have mastered the skills! </item>
        </list>
        <para id="id7433297">(Hint: <emphasis effect="bold">X: Hearing Haven; Reasoning Ranch</emphasis>)</para>
      </section>
    </section>
    <section id="id5122011">
      <title>Assessment</title>
      <para id="id6378714">
        <emphasis effect="bold">Learning Outcomes(LOs)</emphasis>
      </para>
      <para id="id7653209">LO 1</para>
      <para id="id7135803">
        <emphasis effect="bold">Listening</emphasis>
      </para>
      <para id="id8376926">The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7874250">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id5266476">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9063270">1.1 understands and appreciates stories, in</para>
      <para id="id7659073">cluding those told by other learners;</para>
      <para id="id8380985">1.4 listens actively in discussion.</para>
      <para id="id6839536">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id9778396">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id8212917">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id8341938">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id7477425">2.2 interacts in additional language;</para>
      <para id="id8121827">2.4 debates social and ethical issues by arguing persuasively and responding critically;</para>
      <para id="id7069962">2.6 gives a short formal talk or presentation.</para>
    </section>
    <section id="id8396128">
      <title>Memorandum</title>
      <para id="id9774973">ACTIVITY 1</para>
      <list id="id8846454" list-type="enumerated" number-style="arabic">
        <item/>
        <item>This being the learners’ first activity, help them to plot their <emphasis effect="bold">X</emphasis>. Explain to them that if they scored 5/5 on the check list, and feel they enjoyed the story and gained from it, then they can make their X at <emphasis effect="italics">Auditory Apex</emphasis> (Explain that ‘auditory’ has to do with hearing!)</item>
      </list>
      <para id="id6806800">READING PASSAGE</para>
      <para id="id7663808">(Read it TWICE, fairly slowly)</para>
    </section>
    <section id="id9679432">
      <title>LIFE IS A CIRCUS FOR THIS HIGH-FLYING PERFORMER</title>
      <para id="id8862033">A once troubled teenager has been turned into a disciplined trapeze artist after joining South Africa’s last remaining travelling circus.</para>
      <para id="id9755634">The meeting that changed Martin Davis’s life took place four years ago, when he met Stan the clown.</para>
      <para id="id9702755">Davis left school after Grade 9. As thin as a rake and sporting orange locks and a couple of earrings, he left home and found a job in a neighbouring town. It was here that he was given free tickets to the circus.</para>
      <para id="id6391811">‘I was looking forward to the show as I had only been to the circus once before and that was when I was six.’</para>
      <para id="id8397959">He was surprised to learn that the trapeze artist clown in the circus was the same man he had seen perform when he was six. As a child, he had been ‘blown away’ by the man’s agility and strength and, 16 years later, he was just as impressed. Since that day he had harboured the desire to do something special like the trapeze artist.</para>
      <para id="id4801787">So after the show he went to see the trapeze artist and told him he was interested in joining the circus. He was promised a phone call should an opening ever arise. Three months later the call came.</para>
      <para id="id7214818">As a boy Davis had hated school and was always ’in trouble’. He admitted he had been an angry and difficult young man who had never bothered to find, never mind develop, his talents.</para>
      <para id="id7214824">With no gymnastic background and a fear of heights, which he only discovered at the circus, he had to work very hard to master his art. He now has his own act and teaches learners to become trapeze artists.</para>
      <para id="id6834826">But his introduction into circus life was not all plain sailing. ’I thought it was going to be easy, but boy, was that a mistake!’ </para>
      <para id="id4936686">Before he was even allowed to try his hand at the art, he had to do 200 sit-ups and 100 pull-ups a day for four weeks. ’I used to feel sick while my stomach muscles were screaming in pain.’</para>
      <para id="id6392634">Once he was able to pull himself up to the top of the rigging, he would shake violently. ’I was so scared and just could not do it but Stan never gave up on me and so I went from strength to strength.’ </para>
      <para id="id6809940">Six months and many scraped shins and bleeding ankles later, he became a leading performer in the circus, not only on the trapeze but also as a juggler and plate-spinner.</para>
      <para id="id8255443">The circus has now become his life. He has met so many interesting people in so many places.</para>
      <para id="id8652524">He is eternally grateful that he discovered his hidden talent. He says his ambition now is to perform at the annual Monte Carlo Festival.</para>
      <para id="id6697234">(adapted from the weekend Argus) </para>
      <para id="id4457354">X: Auditory Apex</para>
      <para id="id9681707">ACTIVITY 2</para>
      <list id="id6122964" list-type="bulleted">
        <item>The fishbowl discussion is similar to a panel discussion. Half the class sits in a circle- these are the ‘fish swimming in the fishbowl ’They discuss the questions posed in this activity. The <emphasis effect="italics">self-evaluation checklist </emphasis>will provide guidelines for their discussion.</item>
        <item>Each of the rest of the class (the outside circle) is assigned to monitor one participant in the inner circle (his/her partner in the fishbowl). The <emphasis effect="italics">listening checklist</emphasis> can be used here. The outer circle needs to listen and observe carefully during the discussion. From time to time they may be <emphasis effect="italics">given an opportunity</emphasis> to ask questions or the educator may step in’ to swirl the water’ or ‘add a little food for thought’ e.g. “All right, let us stop here. Are there any questions the ‘partners’ would like to ask?”</item>
        <item>This activity allows the learner to illustrate speaking, listening and communication strategies, which can easily be assessed. The educator records responses on an<emphasis effect="bold"> anecdotal map. (See below) All parties learn to wait until they are asked to contribute but also learn to wait before offering their views. (To learn </emphasis><emphasis effect="bold">how </emphasis><emphasis effect="bold">to interrupt politely)</emphasis></item>
      </list>
      <section id="id8677362">
        <title>X’s: Reasoning Ranch</title>
        <list id="id7738459" list-type="bulleted">
          <item>Hearing Haven</item>
        </list>
      </section>
    </section>
  </content>
</document>